--------------------------------------
s: start time, b: bd_id, g: gdma_id, e: end time, t: cmd cost time, dr: direction, sz: memsize, bw: bandwidth
--------------------------------------
ENGINE_BD                                                                                   ENGINE_GDMA                                                                                 
                                                                                            Slice_11|GDMA_TENSOR|s:0|b:0|g:1|e:-1|t:0|dr:2|sz:1024|bw:inf                               
                                                                                            Cast_13|GDMA_MATRIX|s:0|b:0|g:2|e:281|t:282|dr:0|sz:1024|bw:3.38                            
Cast_13|AR|s:282|b:1|g:2|e:282|t:1                                                                                                                                                      
                                                                                            Cast_13|GDMA_MATRIX|s:283|b:1|g:3|e:654|t:372|dr:1|sz:1024|bw:2.56                          
                                                                                            Gather_15|GDMA_BROADCAST|s:655|b:1|g:4|e:1783|t:1129|dr:0|sz:1024|bw:0.84                   
Gather_15|AR|s:1784|b:2|g:4|e:1799|t:16                                                                                                                                                 
Gather_15|FUSED_CMP|s:1800|b:3|g:4|e:1831|t:32                                                                                                                                          
                                                                                            Gather_15|GDMA_GATHER|s:1832|b:3|g:5|e:2855|t:1024|dr:2|sz:65536|bw:59.60                   
                                                                                            Slice_16|GDMA_TENSOR|s:2856|b:3|g:6|e:2855|t:0|dr:2|sz:1024|bw:inf                          
                                                                                            Cast_18|GDMA_MATRIX|s:2856|b:3|g:7|e:3137|t:282|dr:0|sz:1024|bw:3.38                        
Cast_18|AR|s:3138|b:4|g:7|e:3138|t:1                                                                                                                                                    
                                                                                            Cast_18|GDMA_MATRIX|s:3139|b:4|g:8|e:3510|t:372|dr:1|sz:1024|bw:2.56                        
                                                                                            Gather_20|GDMA_BROADCAST|s:3511|b:4|g:9|e:4639|t:1129|dr:0|sz:1024|bw:0.84                  
Gather_20|AR|s:4640|b:5|g:9|e:4655|t:16                                                                                                                                                 
Gather_20|FUSED_CMP|s:4656|b:6|g:9|e:4687|t:32                                                                                                                                          
                                                                                            Gather_20|GDMA_GATHER|s:4688|b:6|g:10|e:5711|t:1024|dr:2|sz:65536|bw:59.60                  
                                                                                            Slice_21|GDMA_TENSOR|s:5712|b:6|g:11|e:5711|t:0|dr:2|sz:1024|bw:inf                         
                                                                                            Cast_23|GDMA_MATRIX|s:5712|b:6|g:12|e:5993|t:282|dr:0|sz:1024|bw:3.38                       
Cast_23|AR|s:5994|b:7|g:12|e:5994|t:1                                                                                                                                                   
                                                                                            Cast_23|GDMA_MATRIX|s:5995|b:7|g:13|e:6366|t:372|dr:1|sz:1024|bw:2.56                       
                                                                                            Gather_25|GDMA_BROADCAST|s:6367|b:7|g:14|e:7495|t:1129|dr:0|sz:1024|bw:0.84                 
Gather_25|AR|s:7496|b:8|g:14|e:7511|t:16                                                                                                                                                
Gather_25|FUSED_CMP|s:7512|b:9|g:14|e:7543|t:32                                                                                                                                         
                                                                                            Gather_25|GDMA_GATHER|s:7544|b:9|g:15|e:8567|t:1024|dr:2|sz:65536|bw:59.60                  
                                                                                            Slice_26|GDMA_TENSOR|s:8568|b:9|g:16|e:8567|t:0|dr:2|sz:1024|bw:inf                         
                                                                                            Cast_28|GDMA_MATRIX|s:8568|b:9|g:17|e:8849|t:282|dr:0|sz:1024|bw:3.38                       
Cast_28|AR|s:8850|b:10|g:17|e:8850|t:1                                                                                                                                                  
                                                                                            Cast_28|GDMA_MATRIX|s:8851|b:10|g:18|e:9222|t:372|dr:1|sz:1024|bw:2.56                      
                                                                                            Gather_30|GDMA_BROADCAST|s:9223|b:10|g:19|e:10351|t:1129|dr:0|sz:1024|bw:0.84               
Gather_30|AR|s:10352|b:11|g:19|e:10367|t:16                                                                                                                                             
Gather_30|FUSED_CMP|s:10368|b:12|g:19|e:10399|t:32                                                                                                                                      
                                                                                            Gather_30|GDMA_GATHER|s:10400|b:12|g:20|e:11423|t:1024|dr:2|sz:65536|bw:59.60               
                                                                                            Slice_31|GDMA_TENSOR|s:11424|b:12|g:21|e:11423|t:0|dr:2|sz:1024|bw:inf                      
                                                                                            Cast_33|GDMA_MATRIX|s:11424|b:12|g:22|e:11705|t:282|dr:0|sz:1024|bw:3.38                    
Cast_33|AR|s:11706|b:13|g:22|e:11706|t:1                                                                                                                                                
                                                                                            Cast_33|GDMA_MATRIX|s:11707|b:13|g:23|e:12078|t:372|dr:1|sz:1024|bw:2.56                    
                                                                                            Gather_35|GDMA_BROADCAST|s:12079|b:13|g:24|e:13207|t:1129|dr:0|sz:1024|bw:0.84              
Gather_35|AR|s:13208|b:14|g:24|e:13223|t:16                                                                                                                                             
Gather_35|FUSED_CMP|s:13224|b:15|g:24|e:13255|t:32                                                                                                                                      
                                                                                            Gather_35|GDMA_GATHER|s:13256|b:15|g:25|e:14279|t:1024|dr:2|sz:65536|bw:59.60               
                                                                                            Concat_36|GDMA_TENSOR|s:14280|b:15|g:26|e:14279|t:0|dr:2|sz:65536|bw:inf                    
                                                                                            Concat_36|GDMA_TENSOR|s:14280|b:15|g:27|e:14279|t:0|dr:2|sz:65536|bw:inf                    
                                                                                            Concat_36|GDMA_TENSOR|s:14280|b:15|g:28|e:14279|t:0|dr:2|sz:65536|bw:inf                    
                                                                                            Concat_36|GDMA_TENSOR|s:14280|b:15|g:29|e:14279|t:0|dr:2|sz:65536|bw:inf                    
                                                                                            Concat_36|GDMA_TENSOR|s:14280|b:15|g:30|e:14279|t:0|dr:2|sz:65536|bw:inf                    
                                                                                            MatMul_38|GDMA_MATRIX|s:14280|b:15|g:31|e:19928|t:5649|dr:0|sz:163840|bw:27.01              
                                                                                            MatMul_38|GDMA_MATRIX|s:19929|b:15|g:32|e:20634|t:706|dr:0|sz:640|bw:0.84                   
MatMul_38|MM|s:20635|b:16|g:32|e:61594|t:40960                                              MatMul_38|GDMA_MATRIX|s:20635|b:15|g:33|e:26283|t:5649|dr:0|sz:163840|bw:27.01              
                                                                                            MatMul_38|GDMA_MATRIX|s:26284|b:15|g:34|e:26989|t:706|dr:0|sz:640|bw:0.84                   
MatMul_38|MM|s:61595|b:17|g:34|e:102810|t:41216                                                                                                                                         
                                                                                            MatMul_38|GDMA_MATRIX|s:102811|b:17|g:35|e:104299|t:1489|dr:1|sz:1024|bw:0.64               
                                                                                            Mul_39|GDMA_TENSOR|s:104300|b:17|g:36|e:233207|t:128908|dr:0|sz:108800|bw:0.79              
                                                                                            Mul_39|GDMA_TENSOR|s:233208|b:17|g:37|e:234818|t:1611|dr:0|sz:340|bw:0.20                   
Mul_39|LANE_BC|s:234819|b:18|g:37|e:234903|t:85                                             Mul_39|GDMA_TENSOR|s:234819|b:17|g:38|e:363726|t:128908|dr:0|sz:108800|bw:0.79              
Mul_39|AR|s:234904|b:19|g:37|e:235328|t:425                                                 Mul_39|GDMA_TENSOR|s:363727|b:17|g:39|e:365337|t:1611|dr:0|sz:340|bw:0.20                   
Mul_39|LANE_BC|s:365338|b:20|g:39|e:365422|t:85                                             Mul_39|GDMA_TENSOR|s:365338|b:19|g:40|e:535261|t:169924|dr:1|sz:108800|bw:0.60              
Mul_39|AR|s:365423|b:21|g:39|e:365847|t:425                                                 Mul_39|GDMA_TENSOR|s:535262|b:19|g:41|e:664169|t:128908|dr:0|sz:108800|bw:0.79              
                                                                                            Mul_39|GDMA_TENSOR|s:664170|b:19|g:42|e:665780|t:1611|dr:0|sz:340|bw:0.20                   
Mul_39|LANE_BC|s:665781|b:22|g:42|e:665865|t:85                                             Mul_39|GDMA_TENSOR|s:665781|b:21|g:43|e:835704|t:169924|dr:1|sz:108800|bw:0.60              
Mul_39|AR|s:665866|b:23|g:42|e:666290|t:425                                                 Mul_39|GDMA_TENSOR|s:835705|b:21|g:44|e:841770|t:6066|dr:0|sz:1280|bw:0.20                  
                                                                                            Mul_39|GDMA_TENSOR|s:841771|b:21|g:45|e:841788|t:18|dr:0|sz:4|bw:0.21                       
Mul_39|LANE_BC|s:841789|b:24|g:45|e:841789|t:1                                              Mul_39|GDMA_TENSOR|s:841789|b:23|g:46|e:1011712|t:169924|dr:1|sz:108800|bw:0.60             
Mul_39|AR|s:841790|b:25|g:45|e:841799|t:10                                                                                                                                              
                                                                                            Mul_39|GDMA_TENSOR|s:1011713|b:25|g:47|e:1019708|t:7996|dr:1|sz:1280|bw:0.15                
                                                                                            Add_41|GDMA_TENSOR|s:1019709|b:25|g:48|e:1148616|t:128908|dr:0|sz:108800|bw:0.79            
                                                                                            Add_41|GDMA_TENSOR|s:1148617|b:25|g:49|e:1154682|t:6066|dr:0|sz:1280|bw:0.20                
Add_41|AR|s:1154683|b:26|g:49|e:1155107|t:425                                               Add_41|GDMA_TENSOR|s:1154683|b:25|g:50|e:1283590|t:128908|dr:0|sz:108800|bw:0.79            
Add_41|AR|s:1283591|b:27|g:50|e:1284015|t:425                                               Add_41|GDMA_TENSOR|s:1283591|b:26|g:51|e:1453514|t:169924|dr:1|sz:108800|bw:0.60            
                                                                                            Add_41|GDMA_TENSOR|s:1453515|b:26|g:52|e:1582422|t:128908|dr:0|sz:108800|bw:0.79            
Add_41|AR|s:1582423|b:28|g:52|e:1582847|t:425                                               Add_41|GDMA_TENSOR|s:1582423|b:27|g:53|e:1752346|t:169924|dr:1|sz:108800|bw:0.60            
                                                                                            Add_41|GDMA_TENSOR|s:1752347|b:27|g:54|e:1758412|t:6066|dr:0|sz:1280|bw:0.20                
Add_41|AR|s:1758413|b:29|g:54|e:1758422|t:10                                                Add_41|GDMA_TENSOR|s:1758413|b:28|g:55|e:1928336|t:169924|dr:1|sz:108800|bw:0.60            
                                                                                            Add_41|GDMA_TENSOR|s:1928337|b:29|g:56|e:1936332|t:7996|dr:1|sz:1280|bw:0.15                
                                                                                            Add_42|GDMA_TENSOR|s:1936333|b:29|g:57|e:1942398|t:6066|dr:0|sz:327680|bw:50.31             
                                                                                            Add_42|GDMA_TENSOR|s:1942399|b:29|g:58|e:1948464|t:6066|dr:0|sz:327680|bw:50.31             
Add_42|AR|s:1948465|b:30|g:58|e:1948624|t:160                                                                                                                                           
                                                                                            Add_42|GDMA_TENSOR|s:1948625|b:30|g:59|e:1956620|t:7996|dr:1|sz:327680|bw:38.17             
                                                                                            MatMul_44|GDMA_MATRIX|s:1956621|b:30|g:60|e:1962269|t:5649|dr:0|sz:163840|bw:27.01          
                                                                                            MatMul_44|GDMA_MATRIX|s:1962270|b:30|g:61|e:1962975|t:706|dr:0|sz:640|bw:0.84               
MatMul_44|MM|s:1962976|b:31|g:61|e:2003935|t:40960                                          MatMul_44|GDMA_MATRIX|s:1962976|b:30|g:62|e:1968624|t:5649|dr:0|sz:163840|bw:27.01          
                                                                                            MatMul_44|GDMA_MATRIX|s:1968625|b:30|g:63|e:1969330|t:706|dr:0|sz:640|bw:0.84               
MatMul_44|MM|s:2003936|b:32|g:63|e:2045151|t:41216                                                                                                                                      
                                                                                            MatMul_44|GDMA_MATRIX|s:2045152|b:32|g:64|e:2046640|t:1489|dr:1|sz:1024|bw:0.64             
                                                                                            Mul_45|GDMA_TENSOR|s:2046641|b:32|g:65|e:2175548|t:128908|dr:0|sz:108800|bw:0.79            
                                                                                            Mul_45|GDMA_TENSOR|s:2175549|b:32|g:66|e:2177159|t:1611|dr:0|sz:340|bw:0.20                 
Mul_45|LANE_BC|s:2177160|b:33|g:66|e:2177244|t:85                                           Mul_45|GDMA_TENSOR|s:2177160|b:32|g:67|e:2306067|t:128908|dr:0|sz:108800|bw:0.79            
Mul_45|AR|s:2177245|b:34|g:66|e:2177669|t:425                                               Mul_45|GDMA_TENSOR|s:2306068|b:32|g:68|e:2307678|t:1611|dr:0|sz:340|bw:0.20                 
Mul_45|LANE_BC|s:2307679|b:35|g:68|e:2307763|t:85                                           Mul_45|GDMA_TENSOR|s:2307679|b:34|g:69|e:2477602|t:169924|dr:1|sz:108800|bw:0.60            
Mul_45|AR|s:2307764|b:36|g:68|e:2308188|t:425                                               Mul_45|GDMA_TENSOR|s:2477603|b:34|g:70|e:2606510|t:128908|dr:0|sz:108800|bw:0.79            
                                                                                            Mul_45|GDMA_TENSOR|s:2606511|b:34|g:71|e:2608121|t:1611|dr:0|sz:340|bw:0.20                 
Mul_45|LANE_BC|s:2608122|b:37|g:71|e:2608206|t:85                                           Mul_45|GDMA_TENSOR|s:2608122|b:36|g:72|e:2778045|t:169924|dr:1|sz:108800|bw:0.60            
Mul_45|AR|s:2608207|b:38|g:71|e:2608631|t:425                                               Mul_45|GDMA_TENSOR|s:2778046|b:36|g:73|e:2784111|t:6066|dr:0|sz:1280|bw:0.20                
                                                                                            Mul_45|GDMA_TENSOR|s:2784112|b:36|g:74|e:2784129|t:18|dr:0|sz:4|bw:0.21                     
Mul_45|LANE_BC|s:2784130|b:39|g:74|e:2784130|t:1                                            Mul_45|GDMA_TENSOR|s:2784130|b:38|g:75|e:2954053|t:169924|dr:1|sz:108800|bw:0.60            
Mul_45|AR|s:2784131|b:40|g:74|e:2784140|t:10                                                                                                                                            
                                                                                            Mul_45|GDMA_TENSOR|s:2954054|b:40|g:76|e:2962049|t:7996|dr:1|sz:1280|bw:0.15                
                                                                                            Add_47|GDMA_TENSOR|s:2962050|b:40|g:77|e:3090957|t:128908|dr:0|sz:108800|bw:0.79            
                                                                                            Add_47|GDMA_TENSOR|s:3090958|b:40|g:78|e:3097023|t:6066|dr:0|sz:1280|bw:0.20                
Add_47|AR|s:3097024|b:41|g:78|e:3097448|t:425                                               Add_47|GDMA_TENSOR|s:3097024|b:40|g:79|e:3225931|t:128908|dr:0|sz:108800|bw:0.79            
Add_47|AR|s:3225932|b:42|g:79|e:3226356|t:425                                               Add_47|GDMA_TENSOR|s:3225932|b:41|g:80|e:3395855|t:169924|dr:1|sz:108800|bw:0.60            
                                                                                            Add_47|GDMA_TENSOR|s:3395856|b:41|g:81|e:3524763|t:128908|dr:0|sz:108800|bw:0.79            
Add_47|AR|s:3524764|b:43|g:81|e:3525188|t:425                                               Add_47|GDMA_TENSOR|s:3524764|b:42|g:82|e:3694687|t:169924|dr:1|sz:108800|bw:0.60            
                                                                                            Add_47|GDMA_TENSOR|s:3694688|b:42|g:83|e:3700753|t:6066|dr:0|sz:1280|bw:0.20                
Add_47|AR|s:3700754|b:44|g:83|e:3700763|t:10                                                Add_47|GDMA_TENSOR|s:3700754|b:43|g:84|e:3870677|t:169924|dr:1|sz:108800|bw:0.60            
                                                                                            Add_47|GDMA_TENSOR|s:3870678|b:44|g:85|e:3878673|t:7996|dr:1|sz:1280|bw:0.15                
                                                                                            Add_48|GDMA_TENSOR|s:3878674|b:44|g:86|e:3884739|t:6066|dr:0|sz:327680|bw:50.31             
                                                                                            Add_48|GDMA_TENSOR|s:3884740|b:44|g:87|e:3890805|t:6066|dr:0|sz:327680|bw:50.31             
Add_48|AR|s:3890806|b:45|g:87|e:3890965|t:160                                                                                                                                           
                                                                                            Add_48|GDMA_TENSOR|s:3890966|b:45|g:88|e:3898961|t:7996|dr:1|sz:327680|bw:38.17             
                                                                                            MatMul_50|GDMA_MATRIX|s:3898962|b:45|g:89|e:3904610|t:5649|dr:0|sz:163840|bw:27.01          
                                                                                            MatMul_50|GDMA_MATRIX|s:3904611|b:45|g:90|e:3905316|t:706|dr:0|sz:640|bw:0.84               
MatMul_50|MM|s:3905317|b:46|g:90|e:3946276|t:40960                                          MatMul_50|GDMA_MATRIX|s:3905317|b:45|g:91|e:3910965|t:5649|dr:0|sz:163840|bw:27.01          
                                                                                            MatMul_50|GDMA_MATRIX|s:3910966|b:45|g:92|e:3911671|t:706|dr:0|sz:640|bw:0.84               
MatMul_50|MM|s:3946277|b:47|g:92|e:3987492|t:41216                                                                                                                                      
                                                                                            MatMul_50|GDMA_MATRIX|s:3987493|b:47|g:93|e:3988981|t:1489|dr:1|sz:1024|bw:0.64             
                                                                                            Mul_51|GDMA_TENSOR|s:3988982|b:47|g:94|e:4117889|t:128908|dr:0|sz:108800|bw:0.79            
                                                                                            Mul_51|GDMA_TENSOR|s:4117890|b:47|g:95|e:4119500|t:1611|dr:0|sz:340|bw:0.20                 
Mul_51|LANE_BC|s:4119501|b:48|g:95|e:4119585|t:85                                           Mul_51|GDMA_TENSOR|s:4119501|b:47|g:96|e:4248408|t:128908|dr:0|sz:108800|bw:0.79            
Mul_51|AR|s:4119586|b:49|g:95|e:4120010|t:425                                               Mul_51|GDMA_TENSOR|s:4248409|b:47|g:97|e:4250019|t:1611|dr:0|sz:340|bw:0.20                 
Mul_51|LANE_BC|s:4250020|b:50|g:97|e:4250104|t:85                                           Mul_51|GDMA_TENSOR|s:4250020|b:49|g:98|e:4419943|t:169924|dr:1|sz:108800|bw:0.60            
Mul_51|AR|s:4250105|b:51|g:97|e:4250529|t:425                                               Mul_51|GDMA_TENSOR|s:4419944|b:49|g:99|e:4548851|t:128908|dr:0|sz:108800|bw:0.79            
                                                                                            Mul_51|GDMA_TENSOR|s:4548852|b:49|g:100|e:4550462|t:1611|dr:0|sz:340|bw:0.20                
Mul_51|LANE_BC|s:4550463|b:52|g:100|e:4550547|t:85                                          Mul_51|GDMA_TENSOR|s:4550463|b:51|g:101|e:4720386|t:169924|dr:1|sz:108800|bw:0.60           
Mul_51|AR|s:4550548|b:53|g:100|e:4550972|t:425                                              Mul_51|GDMA_TENSOR|s:4720387|b:51|g:102|e:4726452|t:6066|dr:0|sz:1280|bw:0.20               
                                                                                            Mul_51|GDMA_TENSOR|s:4726453|b:51|g:103|e:4726470|t:18|dr:0|sz:4|bw:0.21                    
Mul_51|LANE_BC|s:4726471|b:54|g:103|e:4726471|t:1                                           Mul_51|GDMA_TENSOR|s:4726471|b:53|g:104|e:4896394|t:169924|dr:1|sz:108800|bw:0.60           
Mul_51|AR|s:4726472|b:55|g:103|e:4726481|t:10                                                                                                                                           
                                                                                            Mul_51|GDMA_TENSOR|s:4896395|b:55|g:105|e:4904390|t:7996|dr:1|sz:1280|bw:0.15               
                                                                                            Add_53|GDMA_TENSOR|s:4904391|b:55|g:106|e:5033298|t:128908|dr:0|sz:108800|bw:0.79           
                                                                                            Add_53|GDMA_TENSOR|s:5033299|b:55|g:107|e:5039364|t:6066|dr:0|sz:1280|bw:0.20               
Add_53|AR|s:5039365|b:56|g:107|e:5039789|t:425                                              Add_53|GDMA_TENSOR|s:5039365|b:55|g:108|e:5168272|t:128908|dr:0|sz:108800|bw:0.79           
Add_53|AR|s:5168273|b:57|g:108|e:5168697|t:425                                              Add_53|GDMA_TENSOR|s:5168273|b:56|g:109|e:5338196|t:169924|dr:1|sz:108800|bw:0.60           
                                                                                            Add_53|GDMA_TENSOR|s:5338197|b:56|g:110|e:5467104|t:128908|dr:0|sz:108800|bw:0.79           
Add_53|AR|s:5467105|b:58|g:110|e:5467529|t:425                                              Add_53|GDMA_TENSOR|s:5467105|b:57|g:111|e:5637028|t:169924|dr:1|sz:108800|bw:0.60           
                                                                                            Add_53|GDMA_TENSOR|s:5637029|b:57|g:112|e:5643094|t:6066|dr:0|sz:1280|bw:0.20               
Add_53|AR|s:5643095|b:59|g:112|e:5643104|t:10                                               Add_53|GDMA_TENSOR|s:5643095|b:58|g:113|e:5813018|t:169924|dr:1|sz:108800|bw:0.60           
                                                                                            Add_53|GDMA_TENSOR|s:5813019|b:59|g:114|e:5821014|t:7996|dr:1|sz:1280|bw:0.15               
                                                                                            Add_54|GDMA_TENSOR|s:5821015|b:59|g:115|e:5827080|t:6066|dr:0|sz:327680|bw:50.31            
                                                                                            Add_54|GDMA_TENSOR|s:5827081|b:59|g:116|e:5833146|t:6066|dr:0|sz:327680|bw:50.31            
Add_54|AR|s:5833147|b:60|g:116|e:5833306|t:160                                                                                                                                          
                                                                                            Add_54|GDMA_TENSOR|s:5833307|b:60|g:117|e:5841302|t:7996|dr:1|sz:327680|bw:38.17            
                                                                                            MatMul_57|GDMA_MATRIX|s:5841303|b:60|g:118|e:5844126|t:2824|dr:0|sz:81920|bw:27.02          
                                                                                            MatMul_57|GDMA_MATRIX|s:5844127|b:60|g:119|e:5855160|t:11034|dr:0|sz:320000|bw:27.01        
MatMul_57|MM|s:5855161|b:61|g:119|e:5896120|t:40960                                         MatMul_57|GDMA_MATRIX|s:5855161|b:60|g:120|e:5857984|t:2824|dr:0|sz:81920|bw:27.02          
                                                                                            MatMul_57|GDMA_MATRIX|s:5857985|b:60|g:121|e:5869018|t:11034|dr:0|sz:320000|bw:27.01        
                                                                                            MatMul_57|GDMA_MATRIX|s:5869019|b:60|g:122|e:5869086|t:68|dr:0|sz:2000|bw:27.39             
MatMul_57|MM|s:5896121|b:62|g:122|e:5937592|t:41472                                         MatMul_57|GDMA_MATRIX|s:5896121|b:61|g:123|e:5898944|t:2824|dr:0|sz:81920|bw:27.02          
MatMul_57|AR|s:5937593|b:63|g:122|e:5938104|t:512                                           MatMul_57|GDMA_MATRIX|s:5898945|b:61|g:124|e:5909978|t:11034|dr:0|sz:320000|bw:27.01        
MatMul_57|MM|s:5938105|b:64|g:124|e:5979064|t:40960                                         MatMul_57|GDMA_MATRIX|s:5938105|b:63|g:125|e:5949740|t:11636|dr:1|sz:256000|bw:20.49        
                                                                                            MatMul_57|GDMA_MATRIX|s:5949741|b:63|g:126|e:5952564|t:2824|dr:0|sz:81920|bw:27.02          
                                                                                            MatMul_57|GDMA_MATRIX|s:5952565|b:63|g:127|e:5963598|t:11034|dr:0|sz:320000|bw:27.01        
                                                                                            MatMul_57|GDMA_MATRIX|s:5963599|b:63|g:128|e:5963666|t:68|dr:0|sz:2000|bw:27.39             
MatMul_57|MM|s:5979065|b:65|g:128|e:6020536|t:41472                                                                                                                                     
MatMul_57|AR|s:6020537|b:66|g:128|e:6021048|t:512                                                                                                                                       
                                                                                            MatMul_57|GDMA_MATRIX|s:6021049|b:66|g:129|e:6032684|t:11636|dr:1|sz:256000|bw:20.49        
                                                                                            MatMul_60|GDMA_MATRIX|s:6032685|b:66|g:130|e:6037203|t:4519|dr:0|sz:131072|bw:27.01         
                                                                                            MatMul_60|GDMA_MATRIX|s:6037204|b:66|g:131|e:6054858|t:17655|dr:0|sz:512000|bw:27.01        
MatMul_60|MM|s:6054859|b:67|g:131|e:6120394|t:65536                                         MatMul_60|GDMA_MATRIX|s:6054859|b:66|g:132|e:6059165|t:4307|dr:0|sz:124928|bw:27.01         
                                                                                            MatMul_60|GDMA_MATRIX|s:6059166|b:66|g:133|e:6075992|t:16827|dr:0|sz:488000|bw:27.01        
                                                                                            MatMul_60|GDMA_MATRIX|s:6075993|b:66|g:134|e:6076060|t:68|dr:0|sz:2000|bw:27.39             
MatMul_60|MM|s:6120395|b:68|g:134|e:6183370|t:62976                                         MatMul_60|GDMA_MATRIX|s:6120395|b:67|g:135|e:6124913|t:4519|dr:0|sz:131072|bw:27.01         
MatMul_60|AR|s:6183371|b:69|g:134|e:6183882|t:512                                           MatMul_60|GDMA_MATRIX|s:6124914|b:67|g:136|e:6142568|t:17655|dr:0|sz:512000|bw:27.01        
MatMul_60|MM|s:6183883|b:70|g:136|e:6249418|t:65536                                         MatMul_60|GDMA_MATRIX|s:6183883|b:69|g:137|e:6195518|t:11636|dr:1|sz:256000|bw:20.49        
                                                                                            MatMul_60|GDMA_MATRIX|s:6195519|b:69|g:138|e:6199825|t:4307|dr:0|sz:124928|bw:27.01         
                                                                                            MatMul_60|GDMA_MATRIX|s:6199826|b:69|g:139|e:6216652|t:16827|dr:0|sz:488000|bw:27.01        
                                                                                            MatMul_60|GDMA_MATRIX|s:6216653|b:69|g:140|e:6216720|t:68|dr:0|sz:2000|bw:27.39             
MatMul_60|MM|s:6249419|b:71|g:140|e:6312394|t:62976                                                                                                                                     
MatMul_60|AR|s:6312395|b:72|g:140|e:6312906|t:512                                                                                                                                       
                                                                                            MatMul_60|GDMA_MATRIX|s:6312907|b:72|g:141|e:6324542|t:11636|dr:1|sz:256000|bw:20.49        
                                                                                            MatMul_63|GDMA_MATRIX|s:6324543|b:72|g:142|e:6329061|t:4519|dr:0|sz:131072|bw:27.01         
                                                                                            MatMul_63|GDMA_MATRIX|s:6329062|b:72|g:143|e:6346716|t:17655|dr:0|sz:512000|bw:27.01        
MatMul_63|MM|s:6346717|b:73|g:143|e:6412252|t:65536                                         MatMul_63|GDMA_MATRIX|s:6346717|b:72|g:144|e:6351023|t:4307|dr:0|sz:124928|bw:27.01         
                                                                                            MatMul_63|GDMA_MATRIX|s:6351024|b:72|g:145|e:6367850|t:16827|dr:0|sz:488000|bw:27.01        
                                                                                            MatMul_63|GDMA_MATRIX|s:6367851|b:72|g:146|e:6367918|t:68|dr:0|sz:2000|bw:27.39             
MatMul_63|MM|s:6412253|b:74|g:146|e:6475228|t:62976                                         MatMul_63|GDMA_MATRIX|s:6412253|b:73|g:147|e:6416771|t:4519|dr:0|sz:131072|bw:27.01         
MatMul_63|AR|s:6475229|b:75|g:146|e:6475740|t:512                                           MatMul_63|GDMA_MATRIX|s:6416772|b:73|g:148|e:6434426|t:17655|dr:0|sz:512000|bw:27.01        
MatMul_63|MM|s:6475741|b:76|g:148|e:6541276|t:65536                                         MatMul_63|GDMA_MATRIX|s:6475741|b:75|g:149|e:6487376|t:11636|dr:1|sz:256000|bw:20.49        
                                                                                            MatMul_63|GDMA_MATRIX|s:6487377|b:75|g:150|e:6491683|t:4307|dr:0|sz:124928|bw:27.01         
                                                                                            MatMul_63|GDMA_MATRIX|s:6491684|b:75|g:151|e:6508510|t:16827|dr:0|sz:488000|bw:27.01        
                                                                                            MatMul_63|GDMA_MATRIX|s:6508511|b:75|g:152|e:6508578|t:68|dr:0|sz:2000|bw:27.39             
MatMul_63|MM|s:6541277|b:77|g:152|e:6604252|t:62976                                                                                                                                     
MatMul_63|AR|s:6604253|b:78|g:152|e:6604764|t:512                                                                                                                                       
                                                                                            MatMul_63|GDMA_MATRIX|s:6604765|b:78|g:153|e:6616400|t:11636|dr:1|sz:256000|bw:20.49        
                                                                                            MatMul_66|GDMA_MATRIX|s:6616401|b:78|g:154|e:6620919|t:4519|dr:0|sz:131072|bw:27.01         
                                                                                            MatMul_66|GDMA_MATRIX|s:6620920|b:78|g:155|e:6638574|t:17655|dr:0|sz:512000|bw:27.01        
MatMul_66|MM|s:6638575|b:79|g:155|e:6704110|t:65536                                         MatMul_66|GDMA_MATRIX|s:6638575|b:78|g:156|e:6642881|t:4307|dr:0|sz:124928|bw:27.01         
                                                                                            MatMul_66|GDMA_MATRIX|s:6642882|b:78|g:157|e:6659708|t:16827|dr:0|sz:488000|bw:27.01        
                                                                                            MatMul_66|GDMA_MATRIX|s:6659709|b:78|g:158|e:6659776|t:68|dr:0|sz:2000|bw:27.39             
MatMul_66|MM|s:6704111|b:80|g:158|e:6767086|t:62976                                         MatMul_66|GDMA_MATRIX|s:6704111|b:79|g:159|e:6708629|t:4519|dr:0|sz:131072|bw:27.01         
MatMul_66|AR|s:6767087|b:81|g:158|e:6767598|t:512                                           MatMul_66|GDMA_MATRIX|s:6708630|b:79|g:160|e:6726284|t:17655|dr:0|sz:512000|bw:27.01        
MatMul_66|MM|s:6767599|b:82|g:160|e:6833134|t:65536                                         MatMul_66|GDMA_MATRIX|s:6767599|b:81|g:161|e:6779234|t:11636|dr:1|sz:256000|bw:20.49        
                                                                                            MatMul_66|GDMA_MATRIX|s:6779235|b:81|g:162|e:6783541|t:4307|dr:0|sz:124928|bw:27.01         
                                                                                            MatMul_66|GDMA_MATRIX|s:6783542|b:81|g:163|e:6800368|t:16827|dr:0|sz:488000|bw:27.01        
                                                                                            MatMul_66|GDMA_MATRIX|s:6800369|b:81|g:164|e:6800436|t:68|dr:0|sz:2000|bw:27.39             
MatMul_66|MM|s:6833135|b:83|g:164|e:6896110|t:62976                                                                                                                                     
MatMul_66|AR|s:6896111|b:84|g:164|e:6896622|t:512                                                                                                                                       
                                                                                            MatMul_66|GDMA_MATRIX|s:6896623|b:84|g:165|e:6908258|t:11636|dr:1|sz:256000|bw:20.49        
                                                                                            Concat_67|GDMA_TENSOR|s:6908259|b:84|g:166|e:6908258|t:0|dr:2|sz:327680|bw:inf              
                                                                                            Concat_67|GDMA_TENSOR|s:6908259|b:84|g:167|e:6908258|t:0|dr:2|sz:512000|bw:inf              
                                                                                            MatMul_70|GDMA_MATRIX|s:6908259|b:84|g:168|e:6912212|t:3954|dr:0|sz:114688|bw:27.01         
                                                                                            MatMul_70|GDMA_MATRIX|s:6912213|b:84|g:169|e:6913200|t:988|dr:0|sz:896|bw:0.84              
MatMul_70|MM|s:6913201|b:85|g:169|e:6941872|t:28672                                         MatMul_70|GDMA_MATRIX|s:6913201|b:84|g:170|e:6917154|t:3954|dr:0|sz:114688|bw:27.01         
                                                                                            MatMul_70|GDMA_MATRIX|s:6917155|b:84|g:171|e:6918142|t:988|dr:0|sz:896|bw:0.84              
MatMul_70|MM|s:6941873|b:86|g:171|e:6970672|t:28800                                         MatMul_70|GDMA_MATRIX|s:6941873|b:85|g:172|e:6945826|t:3954|dr:0|sz:114688|bw:27.01         
                                                                                            MatMul_70|GDMA_MATRIX|s:6945827|b:85|g:173|e:6946814|t:988|dr:0|sz:896|bw:0.84              
MatMul_70|MM|s:6970673|b:87|g:173|e:6999472|t:28800                                         MatMul_70|GDMA_MATRIX|s:6970673|b:86|g:174|e:6973284|t:2612|dr:0|sz:75776|bw:27.02          
                                                                                            MatMul_70|GDMA_MATRIX|s:6973285|b:86|g:175|e:6973937|t:653|dr:0|sz:592|bw:0.84              
                                                                                            MatMul_70|GDMA_MATRIX|s:6973938|b:86|g:176|e:6973941|t:4|dr:0|sz:4|bw:0.93                  
MatMul_70|MM|s:6999473|b:88|g:176|e:7018672|t:19200                                         MatMul_70|GDMA_MATRIX|s:6999473|b:87|g:177|e:7003426|t:3954|dr:0|sz:114688|bw:27.01         
                                                                                            MatMul_70|GDMA_MATRIX|s:7003427|b:87|g:178|e:7004414|t:988|dr:0|sz:896|bw:0.84              
MatMul_70|MM|s:7018673|b:89|g:178|e:7047344|t:28672                                         MatMul_70|GDMA_MATRIX|s:7018673|b:88|g:179|e:7019416|t:744|dr:1|sz:512|bw:0.64              
                                                                                            MatMul_70|GDMA_MATRIX|s:7019417|b:88|g:180|e:7023370|t:3954|dr:0|sz:114688|bw:27.01         
                                                                                            MatMul_70|GDMA_MATRIX|s:7023371|b:88|g:181|e:7024358|t:988|dr:0|sz:896|bw:0.84              
MatMul_70|MM|s:7047345|b:90|g:181|e:7076144|t:28800                                         MatMul_70|GDMA_MATRIX|s:7047345|b:89|g:182|e:7051298|t:3954|dr:0|sz:114688|bw:27.01         
                                                                                            MatMul_70|GDMA_MATRIX|s:7051299|b:89|g:183|e:7052286|t:988|dr:0|sz:896|bw:0.84              
MatMul_70|MM|s:7076145|b:91|g:183|e:7104944|t:28800                                         MatMul_70|GDMA_MATRIX|s:7076145|b:90|g:184|e:7078756|t:2612|dr:0|sz:75776|bw:27.02          
                                                                                            MatMul_70|GDMA_MATRIX|s:7078757|b:90|g:185|e:7079409|t:653|dr:0|sz:592|bw:0.84              
                                                                                            MatMul_70|GDMA_MATRIX|s:7079410|b:90|g:186|e:7079413|t:4|dr:0|sz:4|bw:0.93                  
MatMul_70|MM|s:7104945|b:92|g:186|e:7124144|t:19200                                                                                                                                     
                                                                                            MatMul_70|GDMA_MATRIX|s:7124145|b:92|g:187|e:7124888|t:744|dr:1|sz:512|bw:0.64              
                                                                                            Active_71|GDMA_MATRIX|s:7124889|b:92|g:188|e:7125170|t:282|dr:0|sz:1024|bw:3.38             
Active_71|STATIC_BC|s:7125171|b:93|g:188|e:7125172|t:2                                                                                                                                  
Active_71|STATIC_BC|s:7125173|b:94|g:188|e:7125184|t:12                                                                                                                                 
Active_71|AR|s:7125185|b:95|g:188|e:7125185|t:1                                                                                                                                         
Active_71|AR|s:7125186|b:96|g:188|e:7125186|t:1                                                                                                                                         
Active_71|AR|s:7125187|b:97|g:188|e:7125187|t:1                                                                                                                                         
Active_71|AR|s:7125188|b:98|g:188|e:7125188|t:1                                                                                                                                         
Active_71|AR|s:7125189|b:99|g:188|e:7125189|t:1                                                                                                                                         
Active_71|SFU|s:7125190|b:100|g:188|e:7125205|t:16                                                                                                                                      
Active_71|AR|s:7125206|b:101|g:188|e:7125206|t:1                                                                                                                                        
Active_71|AR|s:7125207|b:102|g:188|e:7125207|t:1                                                                                                                                        
Active_71|SG|s:7125208|b:103|g:188|e:7125211|t:4                                                                                                                                        
Active_71|AR|s:7125212|b:104|g:188|e:7125212|t:1                                                                                                                                        
Active_71|AR|s:7125213|b:105|g:188|e:7125213|t:1                                                                                                                                        
Active_71|AR|s:7125214|b:106|g:188|e:7125244|t:31                                                                                                                                       
                                                                                            Active_71|GDMA_MATRIX|s:7125245|b:106|g:189|e:7125616|t:372|dr:1|sz:1024|bw:2.56            
--------------------------------------
API_END total_cycle:7125617|b:106|g:189
TCYC : 7125617
GDMA SUMMARY : |dr[0] S2L:14943144|dr[1] L2S:5007360|dr[2] S2S:1500160|dr[3] L2L:0
DDR BW USAGE : 4.68701090%
#######################################


flops: 468593920, runtime: 7.125617ms, ComputationAbility: 0.065762T
