#loc = loc(unknown)
module attributes {module.FLOPs = 468593920 : i64, module.asymmetric = true, module.chip = "bm1684", module.mode = "F32", module.name = "DCN", module.platform = "ONNX", module.state = "TPU_LOWERED", module.weight_file = "dcn_tpu_lowered_bm1684_f32_weight.npz"} {
  func.func @main(%arg0: tensor<256x5xf32> loc(unknown)) -> tensor<256x1xf32> {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) : (tensor<256x5xf32>) -> tensor<256x5xf32> loc(#loc1)
    %2 = "tpu.Slice"(%1, %0, %0, %0, %0) {ends = [256, 1], offset = [0, 0], steps = [1, 1]} : (tensor<256x5xf32>, none, none, none, none) -> tensor<256x1xf32> loc(#loc2)
    %3 = "tpu.Reshape"(%2, %0) : (tensor<256x1xf32>, none) -> tensor<256xf32> loc(#loc3)
    %4 = "tpu.Cast"(%3) {with_scale = true} : (tensor<256xf32>) -> tensor<256xi32> loc(#loc4)
    %5 = "top.Weight"() : () -> tensor<6032x64xf32> loc(#loc5)
    %6 = "tpu.Weight2Activation"(%5) : (tensor<6032x64xf32>) -> tensor<6032x64xf32> loc(#loc6)
    %7 = "tpu.Gather"(%6, %4, %0) {axis = 0 : i64} : (tensor<6032x64xf32>, tensor<256xi32>, none) -> tensor<256x64xf32> loc(#loc7)
    %8 = "tpu.Slice"(%1, %0, %0, %0, %0) {ends = [256, 2], offset = [0, 1], steps = [1, 1]} : (tensor<256x5xf32>, none, none, none, none) -> tensor<256x1xf32> loc(#loc8)
    %9 = "tpu.Reshape"(%8, %0) : (tensor<256x1xf32>, none) -> tensor<256xf32> loc(#loc9)
    %10 = "tpu.Cast"(%9) {with_scale = true} : (tensor<256xf32>) -> tensor<256xi32> loc(#loc10)
    %11 = "top.Weight"() : () -> tensor<3027x64xf32> loc(#loc11)
    %12 = "tpu.Weight2Activation"(%11) : (tensor<3027x64xf32>) -> tensor<3027x64xf32> loc(#loc12)
    %13 = "tpu.Gather"(%12, %10, %0) {axis = 0 : i64} : (tensor<3027x64xf32>, tensor<256xi32>, none) -> tensor<256x64xf32> loc(#loc13)
    %14 = "tpu.Slice"(%1, %0, %0, %0, %0) {ends = [256, 3], offset = [0, 2], steps = [1, 1]} : (tensor<256x5xf32>, none, none, none, none) -> tensor<256x1xf32> loc(#loc14)
    %15 = "tpu.Reshape"(%14, %0) : (tensor<256x1xf32>, none) -> tensor<256xf32> loc(#loc15)
    %16 = "tpu.Cast"(%15) {with_scale = true} : (tensor<256xf32>) -> tensor<256xi32> loc(#loc16)
    %17 = "top.Weight"() : () -> tensor<3x64xf32> loc(#loc17)
    %18 = "tpu.Weight2Activation"(%17) : (tensor<3x64xf32>) -> tensor<3x64xf32> loc(#loc18)
    %19 = "tpu.Gather"(%18, %16, %0) {axis = 0 : i64} : (tensor<3x64xf32>, tensor<256xi32>, none) -> tensor<256x64xf32> loc(#loc19)
    %20 = "tpu.Slice"(%1, %0, %0, %0, %0) {ends = [256, 4], offset = [0, 3], steps = [1, 1]} : (tensor<256x5xf32>, none, none, none, none) -> tensor<256x1xf32> loc(#loc20)
    %21 = "tpu.Reshape"(%20, %0) : (tensor<256x1xf32>, none) -> tensor<256xf32> loc(#loc21)
    %22 = "tpu.Cast"(%21) {with_scale = true} : (tensor<256xf32>) -> tensor<256xi32> loc(#loc22)
    %23 = "top.Weight"() : () -> tensor<8x64xf32> loc(#loc23)
    %24 = "tpu.Weight2Activation"(%23) : (tensor<8x64xf32>) -> tensor<8x64xf32> loc(#loc24)
    %25 = "tpu.Gather"(%24, %22, %0) {axis = 0 : i64} : (tensor<8x64xf32>, tensor<256xi32>, none) -> tensor<256x64xf32> loc(#loc25)
    %26 = "tpu.Slice"(%1, %0, %0, %0, %0) {ends = [256, 5], offset = [0, 4], steps = [1, 1]} : (tensor<256x5xf32>, none, none, none, none) -> tensor<256x1xf32> loc(#loc26)
    %27 = "tpu.Reshape"(%26, %0) : (tensor<256x1xf32>, none) -> tensor<256xf32> loc(#loc27)
    %28 = "tpu.Cast"(%27) {with_scale = true} : (tensor<256xf32>) -> tensor<256xi32> loc(#loc28)
    %29 = "top.Weight"() : () -> tensor<22x64xf32> loc(#loc29)
    %30 = "tpu.Weight2Activation"(%29) : (tensor<22x64xf32>) -> tensor<22x64xf32> loc(#loc30)
    %31 = "tpu.Gather"(%30, %28, %0) {axis = 0 : i64} : (tensor<22x64xf32>, tensor<256xi32>, none) -> tensor<256x64xf32> loc(#loc31)
    %32 = "tpu.Concat"(%7, %13, %19, %25, %31) {axis = 1 : si32, do_relu = false, only_merge = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x64xf32>, tensor<256x64xf32>, tensor<256x64xf32>, tensor<256x64xf32>, tensor<256x64xf32>) -> tensor<256x320xf32> loc(#loc32)
    %33 = "top.Weight"() : () -> tensor<320x1xf32> loc(#loc33)
    %34 = "tpu.MatMul"(%32, %33, %0) {do_relu = false, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x320xf32>, tensor<320x1xf32>, none) -> tensor<256x1xf32> loc(#loc34)
    %35 = "tpu.Mul"(%32, %34) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x320xf32>, tensor<256x1xf32>) -> tensor<256x320xf32> loc(#loc35)
    %36 = "top.Weight"() : () -> tensor<1x320xf32> loc(#loc36)
    %37 = "tpu.Add"(%35, %36) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32>, tensor<1x320xf32>) -> tensor<256x320xf32> loc(#loc37)
    %38 = "tpu.Add"(%37, %32) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32>, tensor<256x320xf32>) -> tensor<256x320xf32> loc(#loc38)
    %39 = "top.Weight"() : () -> tensor<320x1xf32> loc(#loc39)
    %40 = "tpu.MatMul"(%38, %39, %0) {do_relu = false, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x320xf32>, tensor<320x1xf32>, none) -> tensor<256x1xf32> loc(#loc40)
    %41 = "tpu.Mul"(%32, %40) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x320xf32>, tensor<256x1xf32>) -> tensor<256x320xf32> loc(#loc41)
    %42 = "top.Weight"() : () -> tensor<1x320xf32> loc(#loc42)
    %43 = "tpu.Add"(%41, %42) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32>, tensor<1x320xf32>) -> tensor<256x320xf32> loc(#loc43)
    %44 = "tpu.Add"(%43, %38) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32>, tensor<256x320xf32>) -> tensor<256x320xf32> loc(#loc44)
    %45 = "top.Weight"() : () -> tensor<320x1xf32> loc(#loc45)
    %46 = "tpu.MatMul"(%44, %45, %0) {do_relu = false, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x320xf32>, tensor<320x1xf32>, none) -> tensor<256x1xf32> loc(#loc46)
    %47 = "tpu.Mul"(%32, %46) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x320xf32>, tensor<256x1xf32>) -> tensor<256x320xf32> loc(#loc47)
    %48 = "top.Weight"() : () -> tensor<1x320xf32> loc(#loc48)
    %49 = "tpu.Add"(%47, %48) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32>, tensor<1x320xf32>) -> tensor<256x320xf32> loc(#loc49)
    %50 = "tpu.Add"(%49, %44) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32>, tensor<256x320xf32>) -> tensor<256x320xf32> loc(#loc50)
    %51 = "top.Weight"() : () -> tensor<320x500xf32> loc(#loc51)
    %52 = "top.Weight"() : () -> tensor<500xf32> loc(#loc52)
    %53 = "tpu.MatMul"(%32, %51, %52) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x320xf32>, tensor<320x500xf32>, tensor<500xf32>) -> tensor<256x500xf32> loc(#loc53)
    %54 = "top.Weight"() : () -> tensor<500x500xf32> loc(#loc54)
    %55 = "top.Weight"() : () -> tensor<500xf32> loc(#loc55)
    %56 = "tpu.MatMul"(%53, %54, %55) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf32>, tensor<500x500xf32>, tensor<500xf32>) -> tensor<256x500xf32> loc(#loc56)
    %57 = "top.Weight"() : () -> tensor<500x500xf32> loc(#loc57)
    %58 = "top.Weight"() : () -> tensor<500xf32> loc(#loc58)
    %59 = "tpu.MatMul"(%56, %57, %58) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf32>, tensor<500x500xf32>, tensor<500xf32>) -> tensor<256x500xf32> loc(#loc59)
    %60 = "top.Weight"() : () -> tensor<500x500xf32> loc(#loc60)
    %61 = "top.Weight"() : () -> tensor<500xf32> loc(#loc61)
    %62 = "tpu.MatMul"(%59, %60, %61) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf32>, tensor<500x500xf32>, tensor<500xf32>) -> tensor<256x500xf32> loc(#loc62)
    %63 = "tpu.Concat"(%50, %62) {axis = 1 : si32, do_relu = false, only_merge = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32>, tensor<256x500xf32>) -> tensor<256x820xf32> loc(#loc63)
    %64 = "top.Weight"() : () -> tensor<820x1xf32> loc(#loc64)
    %65 = "top.Weight"() : () -> tensor<1xf32> loc(#loc65)
    %66 = "tpu.MatMul"(%63, %64, %65) {do_relu = false, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x820xf32>, tensor<820x1xf32>, tensor<1xf32>) -> tensor<256x1xf32> loc(#loc66)
    %67 = "tpu.Active"(%66) {bias = 0.000000e+00 : f64, log = false, mode = #tpu<active_mode SIGMOID>, scale = 1.000000e+00 : f64} : (tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc67)
    return %67 : tensor<256x1xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("input")
#loc2 = loc("/embedding_layer/Gather_output_0_Slice")
#loc3 = loc("/embedding_layer/Gather_output_0_Gather")
#loc4 = loc("/embedding_layer/Gather_output_0_Gather_si32")
#loc5 = loc("embedding_layer.embedding_layer.uid.weight")
#loc6 = loc("embedding_layer.embedding_layer.uid.weight_convert_to_activation")
#loc7 = loc("/embedding_layer/uid/Gather_output_0_Gather")
#loc8 = loc("/embedding_layer/Gather_1_output_0_Slice")
#loc9 = loc("/embedding_layer/Gather_1_output_0_Gather")
#loc10 = loc("/embedding_layer/Gather_1_output_0_Gather_si32")
#loc11 = loc("embedding_layer.embedding_layer.vid.weight")
#loc12 = loc("embedding_layer.embedding_layer.vid.weight_convert_to_activation")
#loc13 = loc("/embedding_layer/vid/Gather_output_0_Gather")
#loc14 = loc("/embedding_layer/Gather_2_output_0_Slice")
#loc15 = loc("/embedding_layer/Gather_2_output_0_Gather")
#loc16 = loc("/embedding_layer/Gather_2_output_0_Gather_si32")
#loc17 = loc("embedding_layer.embedding_layer.sex.weight")
#loc18 = loc("embedding_layer.embedding_layer.sex.weight_convert_to_activation")
#loc19 = loc("/embedding_layer/sex/Gather_output_0_Gather")
#loc20 = loc("/embedding_layer/Gather_3_output_0_Slice")
#loc21 = loc("/embedding_layer/Gather_3_output_0_Gather")
#loc22 = loc("/embedding_layer/Gather_3_output_0_Gather_si32")
#loc23 = loc("embedding_layer.embedding_layer.age.weight")
#loc24 = loc("embedding_layer.embedding_layer.age.weight_convert_to_activation")
#loc25 = loc("/embedding_layer/age/Gather_output_0_Gather")
#loc26 = loc("/embedding_layer/Gather_4_output_0_Slice")
#loc27 = loc("/embedding_layer/Gather_4_output_0_Gather")
#loc28 = loc("/embedding_layer/Gather_4_output_0_Gather_si32")
#loc29 = loc("embedding_layer.embedding_layer.job.weight")
#loc30 = loc("embedding_layer.embedding_layer.job.weight_convert_to_activation")
#loc31 = loc("/embedding_layer/job/Gather_output_0_Gather")
#loc32 = loc("/Concat_output_0_Concat")
#loc33 = loc("onnx::MatMul_71")
#loc34 = loc("/dcn/w.0/MatMul_output_0_MatMul")
#loc35 = loc("/dcn/Mul_output_0_Mul")
#loc36 = loc("dcn.b.0")
#loc37 = loc("/dcn/Add_output_0_Add")
#loc38 = loc("/dcn/Add_1_output_0_Add")
#loc39 = loc("onnx::MatMul_72")
#loc40 = loc("/dcn/w.1/MatMul_output_0_MatMul")
#loc41 = loc("/dcn/Mul_1_output_0_Mul")
#loc42 = loc("dcn.b.1")
#loc43 = loc("/dcn/Add_2_output_0_Add")
#loc44 = loc("/dcn/Add_3_output_0_Add")
#loc45 = loc("onnx::MatMul_73")
#loc46 = loc("/dcn/w.2/MatMul_output_0_MatMul")
#loc47 = loc("/dcn/Mul_2_output_0_Mul")
#loc48 = loc("dcn.b.2")
#loc49 = loc("/dcn/Add_4_output_0_Add")
#loc50 = loc("/dcn/Add_5_output_0_Add")
#loc51 = loc("dnn.dnn.0.weight_fix")
#loc52 = loc("dnn.dnn.0.bias")
#loc53 = loc("/dnn/dnn/dnn.1/Relu_output_0_Relu")
#loc54 = loc("dnn.dnn.2.weight_fix")
#loc55 = loc("dnn.dnn.2.bias")
#loc56 = loc("/dnn/dnn/dnn.3/Relu_output_0_Relu")
#loc57 = loc("dnn.dnn.4.weight_fix")
#loc58 = loc("dnn.dnn.4.bias")
#loc59 = loc("/dnn/dnn/dnn.5/Relu_output_0_Relu")
#loc60 = loc("dnn.dnn.6.weight_fix")
#loc61 = loc("dnn.dnn.6.bias")
#loc62 = loc("/dnn/dnn/dnn.7/Relu_output_0_Relu")
#loc63 = loc("/Concat_1_output_0_Concat")
#loc64 = loc("Dense.weight_fix")
#loc65 = loc("Dense.bias")
#loc66 = loc("/Dense/Gemm_output_0_Gemm")
#loc67 = loc("output_Sigmoid")

