#loc = loc(unknown)
#loc1 = loc("input")
module attributes {module.FLOPs = 468593920 : i64, module.asymmetric = true, module.chip = "bm1684x", module.coeff_addr = 4294967296 : i64, module.coeff_size = 6041600 : i64, module.mode = "F32", module.name = "DCN", module.neuron_addr = 4301008896 : i64, module.neuron_size = 2015232 : i64, module.platform = "ONNX", module.state = "TPU_ADDRESSED", module.weight_file = "dcn_tpu_addressed_bm1684x_f32_weight.npz"} {
  func.func @main(%arg0: tensor<256x5xf32> loc(unknown)) -> tensor<256x1xf32, 4301017088 : i64> {
    %0 = "top.Input"(%arg0) : (tensor<256x5xf32>) -> tensor<256x5xf32, 4301008896 : i64> loc(#loc1)
    %1 = call @subfunc_0(%0) : (tensor<256x5xf32, 4301008896 : i64>) -> tensor<256x1xf32, 4301017088 : i64> loc(#loc)
    return %1 : tensor<256x1xf32, 4301017088 : i64> loc(#loc)
  } loc(#loc)
  func.func @subfunc_0(%arg0: tensor<256x5xf32, 4301008896 : i64> loc("input")) -> tensor<256x1xf32, 4301017088 : i64> attributes {id = 0 : i64, mode = #tpu<run_mode TPU_STATIC>, next_index = array<i32: -1>} {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 1], offset = [0, 0], steps = [1, 1]} : (tensor<256x5xf32, 4301008896 : i64>, none, none, none, none) -> tensor<256x1xf32, 4301017088 : i64> loc(#loc2)
    %2 = "tpu.Reshape"(%1) : (tensor<256x1xf32, 4301017088 : i64>) -> tensor<256xf32, 4301017088 : i64> loc(#loc3)
    %3 = "tpu.Cast"(%2) {with_scale = true} : (tensor<256xf32, 4301017088 : i64>) -> tensor<256xi32, 4301082624 : i64> loc(#loc4)
    %4 = "top.Weight"() : () -> tensor<6032x64xf32, 4294967296 : i64> loc(#loc5)
    %5 = "tpu.Gather"(%4, %3, %0) {axis = 0 : i64} : (tensor<6032x64xf32, 4294967296 : i64>, tensor<256xi32, 4301082624 : i64>, none) -> tensor<256x64xf32, 4301017088 : i64> loc(#loc6)
    %6 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 2], offset = [0, 1], steps = [1, 1]} : (tensor<256x5xf32, 4301008896 : i64>, none, none, none, none) -> tensor<256x1xf32, 4301082624 : i64> loc(#loc7)
    %7 = "tpu.Reshape"(%6) : (tensor<256x1xf32, 4301082624 : i64>) -> tensor<256xf32, 4301082624 : i64> loc(#loc8)
    %8 = "tpu.Cast"(%7) {with_scale = true} : (tensor<256xf32, 4301082624 : i64>) -> tensor<256xi32, 4301148160 : i64> loc(#loc9)
    %9 = "top.Weight"() : () -> tensor<3027x64xf32, 4296511488 : i64> loc(#loc10)
    %10 = "tpu.Gather"(%9, %8, %0) {axis = 0 : i64} : (tensor<3027x64xf32, 4296511488 : i64>, tensor<256xi32, 4301148160 : i64>, none) -> tensor<256x64xf32, 4301082624 : i64> loc(#loc11)
    %11 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 3], offset = [0, 2], steps = [1, 1]} : (tensor<256x5xf32, 4301008896 : i64>, none, none, none, none) -> tensor<256x1xf32, 4301148160 : i64> loc(#loc12)
    %12 = "tpu.Reshape"(%11) : (tensor<256x1xf32, 4301148160 : i64>) -> tensor<256xf32, 4301148160 : i64> loc(#loc13)
    %13 = "tpu.Cast"(%12) {with_scale = true} : (tensor<256xf32, 4301148160 : i64>) -> tensor<256xi32, 4301213696 : i64> loc(#loc14)
    %14 = "top.Weight"() : () -> tensor<3x64xf32, 4297289728 : i64> loc(#loc15)
    %15 = "tpu.Gather"(%14, %13, %0) {axis = 0 : i64} : (tensor<3x64xf32, 4297289728 : i64>, tensor<256xi32, 4301213696 : i64>, none) -> tensor<256x64xf32, 4301148160 : i64> loc(#loc16)
    %16 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 4], offset = [0, 3], steps = [1, 1]} : (tensor<256x5xf32, 4301008896 : i64>, none, none, none, none) -> tensor<256x1xf32, 4301213696 : i64> loc(#loc17)
    %17 = "tpu.Reshape"(%16) : (tensor<256x1xf32, 4301213696 : i64>) -> tensor<256xf32, 4301213696 : i64> loc(#loc18)
    %18 = "tpu.Cast"(%17) {with_scale = true} : (tensor<256xf32, 4301213696 : i64>) -> tensor<256xi32, 4301279232 : i64> loc(#loc19)
    %19 = "top.Weight"() : () -> tensor<8x64xf32, 4297293824 : i64> loc(#loc20)
    %20 = "tpu.Gather"(%19, %18, %0) {axis = 0 : i64} : (tensor<8x64xf32, 4297293824 : i64>, tensor<256xi32, 4301279232 : i64>, none) -> tensor<256x64xf32, 4301213696 : i64> loc(#loc21)
    %21 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 5], offset = [0, 4], steps = [1, 1]} : (tensor<256x5xf32, 4301008896 : i64>, none, none, none, none) -> tensor<256x1xf32, 4301279232 : i64> loc(#loc22)
    %22 = "tpu.Reshape"(%21) : (tensor<256x1xf32, 4301279232 : i64>) -> tensor<256xf32, 4301279232 : i64> loc(#loc23)
    %23 = "tpu.Cast"(%22) {with_scale = true} : (tensor<256xf32, 4301279232 : i64>) -> tensor<256xi32, 4301344768 : i64> loc(#loc24)
    %24 = "top.Weight"() : () -> tensor<22x64xf32, 4297297920 : i64> loc(#loc25)
    %25 = "tpu.Gather"(%24, %23, %0) {axis = 0 : i64} : (tensor<22x64xf32, 4297297920 : i64>, tensor<256xi32, 4301344768 : i64>, none) -> tensor<256x64xf32, 4301279232 : i64> loc(#loc26)
    %26 = "tpu.Concat"(%5, %10, %15, %20, %25) {axis = 1 : si32, do_relu = false, only_merge = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x64xf32, 4301017088 : i64>, tensor<256x64xf32, 4301082624 : i64>, tensor<256x64xf32, 4301148160 : i64>, tensor<256x64xf32, 4301213696 : i64>, tensor<256x64xf32, 4301279232 : i64>) -> tensor<256x320xf32, 4302696448 : i64> loc(#loc27)
    %27 = "top.Weight"() : () -> tensor<320x1xf32, 4297306112 : i64> loc(#loc28)
    %28 = "tpu.MatMul"(%26, %27, %0) {do_relu = false, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x320xf32, 4302696448 : i64>, tensor<320x1xf32, 4297306112 : i64>, none) -> tensor<256x1xf32, 4301017088 : i64> loc(#loc29)
    %29 = "tpu.Mul"(%26, %28) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x320xf32, 4302696448 : i64>, tensor<256x1xf32, 4301017088 : i64>) -> tensor<256x320xf32, 4301344768 : i64> loc(#loc30)
    %30 = "top.Weight"() : () -> tensor<1x320xf32, 4297310208 : i64> loc(#loc31)
    %31 = "tpu.Add"(%29, %30) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32, 4301344768 : i64>, tensor<1x320xf32, 4297310208 : i64>) -> tensor<256x320xf32, 4301017088 : i64> loc(#loc32)
    %32 = "tpu.Add"(%31, %26) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32, 4301017088 : i64>, tensor<256x320xf32, 4302696448 : i64>) -> tensor<256x320xf32, 4301672448 : i64> loc(#loc33)
    %33 = "top.Weight"() : () -> tensor<320x1xf32, 4297314304 : i64> loc(#loc34)
    %34 = "tpu.MatMul"(%32, %33, %0) {do_relu = false, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x320xf32, 4301672448 : i64>, tensor<320x1xf32, 4297314304 : i64>, none) -> tensor<256x1xf32, 4301017088 : i64> loc(#loc35)
    %35 = "tpu.Mul"(%26, %34) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x320xf32, 4302696448 : i64>, tensor<256x1xf32, 4301017088 : i64>) -> tensor<256x320xf32, 4301344768 : i64> loc(#loc36)
    %36 = "top.Weight"() : () -> tensor<1x320xf32, 4297318400 : i64> loc(#loc37)
    %37 = "tpu.Add"(%35, %36) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32, 4301344768 : i64>, tensor<1x320xf32, 4297318400 : i64>) -> tensor<256x320xf32, 4301017088 : i64> loc(#loc38)
    %38 = "tpu.Add"(%37, %32) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32, 4301017088 : i64>, tensor<256x320xf32, 4301672448 : i64>) -> tensor<256x320xf32, 4301344768 : i64> loc(#loc39)
    %39 = "top.Weight"() : () -> tensor<320x1xf32, 4297322496 : i64> loc(#loc40)
    %40 = "tpu.MatMul"(%38, %39, %0) {do_relu = false, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x320xf32, 4301344768 : i64>, tensor<320x1xf32, 4297322496 : i64>, none) -> tensor<256x1xf32, 4301017088 : i64> loc(#loc41)
    %41 = "tpu.Mul"(%26, %40) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x320xf32, 4302696448 : i64>, tensor<256x1xf32, 4301017088 : i64>) -> tensor<256x320xf32, 4301672448 : i64> loc(#loc42)
    %42 = "top.Weight"() : () -> tensor<1x320xf32, 4297326592 : i64> loc(#loc43)
    %43 = "tpu.Add"(%41, %42) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32, 4301672448 : i64>, tensor<1x320xf32, 4297326592 : i64>) -> tensor<256x320xf32, 4301017088 : i64> loc(#loc44)
    %44 = "tpu.Add"(%43, %38) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32, 4301017088 : i64>, tensor<256x320xf32, 4301344768 : i64>) -> tensor<256x320xf32, 4302368768 : i64> loc(#loc45)
    %45 = "top.Weight"() : () -> tensor<320x500xf32, 4297330688 : i64> loc(#loc46)
    %46 = "top.Weight"() : () -> tensor<1x1x1x500xf32, 4297973760 : i64> loc(#loc47)
    %47 = "tpu.MatMul"(%26, %45, %46) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x320xf32, 4302696448 : i64>, tensor<320x500xf32, 4297330688 : i64>, tensor<1x1x1x500xf32, 4297973760 : i64>) -> tensor<256x500xf32, 4301017088 : i64> loc(#loc48)
    %48 = "top.Weight"() : () -> tensor<500x500xf32, 4297977856 : i64> loc(#loc49)
    %49 = "top.Weight"() : () -> tensor<1x1x1x500xf32, 4298981376 : i64> loc(#loc50)
    %50 = "tpu.MatMul"(%47, %48, %49) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 0 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf32, 4301017088 : i64>, tensor<500x500xf32, 4297977856 : i64>, tensor<1x1x1x500xf32, 4298981376 : i64>) -> tensor<256x500xf32, 4301529088 : i64> loc(#loc51)
    %51 = "top.Weight"() : () -> tensor<500x500xf32, 4298985472 : i64> loc(#loc52)
    %52 = "top.Weight"() : () -> tensor<1x1x1x500xf32, 4299988992 : i64> loc(#loc53)
    %53 = "tpu.MatMul"(%50, %51, %52) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 0 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf32, 4301529088 : i64>, tensor<500x500xf32, 4298985472 : i64>, tensor<1x1x1x500xf32, 4299988992 : i64>) -> tensor<256x500xf32, 4301017088 : i64> loc(#loc54)
    %54 = "top.Weight"() : () -> tensor<500x500xf32, 4299993088 : i64> loc(#loc55)
    %55 = "top.Weight"() : () -> tensor<1x1x1x500xf32, 4300996608 : i64> loc(#loc56)
    %56 = "tpu.MatMul"(%53, %54, %55) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 0 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf32, 4301017088 : i64>, tensor<500x500xf32, 4299993088 : i64>, tensor<1x1x1x500xf32, 4300996608 : i64>) -> tensor<256x500xf32, 4301856768 : i64> loc(#loc57)
    %57 = "tpu.Concat"(%44, %56) {axis = 1 : si32, do_relu = false, only_merge = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x320xf32, 4302368768 : i64>, tensor<256x500xf32, 4301856768 : i64>) -> tensor<256x820xf32, 4301017088 : i64> loc(#loc58)
    %58 = "top.Weight"() : () -> tensor<820x1xf32, 4301000704 : i64> loc(#loc59)
    %59 = "top.Weight"() : () -> tensor<1x1x1x1xf32, 4301004800 : i64> loc(#loc60)
    %60 = "tpu.MatMul"(%57, %58, %59) {do_relu = false, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 0 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x820xf32, 4301017088 : i64>, tensor<820x1xf32, 4301000704 : i64>, tensor<1x1x1x1xf32, 4301004800 : i64>) -> tensor<256x1xf32, 4301856768 : i64> loc(#loc61)
    %61 = "tpu.Active"(%60) {bias = 0.000000e+00 : f64, log = false, mode = #tpu<active_mode SIGMOID>, scale = 1.000000e+00 : f64} : (tensor<256x1xf32, 4301856768 : i64>) -> tensor<256x1xf32, 4301017088 : i64> loc(#loc62)
    return %61 : tensor<256x1xf32, 4301017088 : i64> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/embedding_layer/Gather_output_0_Slice")
#loc3 = loc("/embedding_layer/Gather_output_0_Gather")
#loc4 = loc("/embedding_layer/Gather_output_0_Gather_si32")
#loc5 = loc("embedding_layer.embedding_layer.uid.weight")
#loc6 = loc("/embedding_layer/uid/Gather_output_0_Gather")
#loc7 = loc("/embedding_layer/Gather_1_output_0_Slice")
#loc8 = loc("/embedding_layer/Gather_1_output_0_Gather")
#loc9 = loc("/embedding_layer/Gather_1_output_0_Gather_si32")
#loc10 = loc("embedding_layer.embedding_layer.vid.weight")
#loc11 = loc("/embedding_layer/vid/Gather_output_0_Gather")
#loc12 = loc("/embedding_layer/Gather_2_output_0_Slice")
#loc13 = loc("/embedding_layer/Gather_2_output_0_Gather")
#loc14 = loc("/embedding_layer/Gather_2_output_0_Gather_si32")
#loc15 = loc("embedding_layer.embedding_layer.sex.weight")
#loc16 = loc("/embedding_layer/sex/Gather_output_0_Gather")
#loc17 = loc("/embedding_layer/Gather_3_output_0_Slice")
#loc18 = loc("/embedding_layer/Gather_3_output_0_Gather")
#loc19 = loc("/embedding_layer/Gather_3_output_0_Gather_si32")
#loc20 = loc("embedding_layer.embedding_layer.age.weight")
#loc21 = loc("/embedding_layer/age/Gather_output_0_Gather")
#loc22 = loc("/embedding_layer/Gather_4_output_0_Slice")
#loc23 = loc("/embedding_layer/Gather_4_output_0_Gather")
#loc24 = loc("/embedding_layer/Gather_4_output_0_Gather_si32")
#loc25 = loc("embedding_layer.embedding_layer.job.weight")
#loc26 = loc("/embedding_layer/job/Gather_output_0_Gather")
#loc27 = loc("/Concat_output_0_Concat")
#loc28 = loc("onnx::MatMul_71")
#loc29 = loc("/dcn/w.0/MatMul_output_0_MatMul")
#loc30 = loc("/dcn/Mul_output_0_Mul")
#loc31 = loc("dcn.b.0")
#loc32 = loc("/dcn/Add_output_0_Add")
#loc33 = loc("/dcn/Add_1_output_0_Add")
#loc34 = loc("onnx::MatMul_72")
#loc35 = loc("/dcn/w.1/MatMul_output_0_MatMul")
#loc36 = loc("/dcn/Mul_1_output_0_Mul")
#loc37 = loc("dcn.b.1")
#loc38 = loc("/dcn/Add_2_output_0_Add")
#loc39 = loc("/dcn/Add_3_output_0_Add")
#loc40 = loc("onnx::MatMul_73")
#loc41 = loc("/dcn/w.2/MatMul_output_0_MatMul")
#loc42 = loc("/dcn/Mul_2_output_0_Mul")
#loc43 = loc("dcn.b.2")
#loc44 = loc("/dcn/Add_4_output_0_Add")
#loc45 = loc("/dcn/Add_5_output_0_Add")
#loc46 = loc("dnn.dnn.0.weight_fix")
#loc47 = loc("dnn.dnn.0.bias")
#loc48 = loc("/dnn/dnn/dnn.1/Relu_output_0_Relu")
#loc49 = loc("dnn.dnn.2.weight_fix")
#loc50 = loc("dnn.dnn.2.bias")
#loc51 = loc("/dnn/dnn/dnn.3/Relu_output_0_Relu")
#loc52 = loc("dnn.dnn.4.weight_fix")
#loc53 = loc("dnn.dnn.4.bias")
#loc54 = loc("/dnn/dnn/dnn.5/Relu_output_0_Relu")
#loc55 = loc("dnn.dnn.6.weight_fix")
#loc56 = loc("dnn.dnn.6.bias")
#loc57 = loc("/dnn/dnn/dnn.7/Relu_output_0_Relu")
#loc58 = loc("/Concat_1_output_0_Concat")
#loc59 = loc("Dense.weight_fix")
#loc60 = loc("Dense.bias")
#loc61 = loc("/Dense/Gemm_output_0_Gemm")
#loc62 = loc("output_Sigmoid")

