--------------------------------------
s: start time, b: bd_id, g: gdma_id, e: end time, t: cmd cost time, dr: direction, sz: memsize, bw: bandwidth
--------------------------------------
ENGINE_BD                                                                                ENGINE_GDMA                                                                              
                                                                                         Cast_11|GDMA_MATRIX|s:0|b:0|g:1|e:281|t:282|dr:0|sz:5120|bw:16.91                        
Cast_11|AR|s:282|b:1|g:1|e:283|t:2                                                                                                                                                
                                                                                         Cast_11|GDMA_MATRIX|s:284|b:1|g:2|e:655|t:372|dr:1|sz:2560|bw:6.41                       
                                                                                         Slice_12|GDMA_TENSOR|s:656|b:1|g:3|e:655|t:0|dr:2|sz:512|bw:inf                          
                                                                                         Cast_14|GDMA_MATRIX|s:656|b:1|g:4|e:937|t:282|dr:0|sz:512|bw:1.69                        
Cast_14|AR|s:938|b:2|g:4|e:938|t:1                                                                                                                                                
                                                                                         Cast_14|GDMA_MATRIX|s:939|b:2|g:5|e:1310|t:372|dr:1|sz:1024|bw:2.56                      
                                                                                         Gather_16|GDMA_BROADCAST|s:1311|b:2|g:6|e:2439|t:1129|dr:0|sz:1024|bw:0.84               
Gather_16|AR|s:2440|b:3|g:6|e:2455|t:16                                                                                                                                           
Gather_16|FUSED_CMP|s:2456|b:4|g:6|e:2487|t:32                                                                                                                                    
                                                                                         Gather_16|GDMA_GATHER|s:2488|b:4|g:7|e:2999|t:512|dr:2|sz:32768|bw:59.60                 
                                                                                         Slice_17|GDMA_TENSOR|s:3000|b:4|g:8|e:2999|t:0|dr:2|sz:512|bw:inf                        
                                                                                         Cast_19|GDMA_MATRIX|s:3000|b:4|g:9|e:3281|t:282|dr:0|sz:512|bw:1.69                      
Cast_19|AR|s:3282|b:5|g:9|e:3282|t:1                                                                                                                                              
                                                                                         Cast_19|GDMA_MATRIX|s:3283|b:5|g:10|e:3654|t:372|dr:1|sz:1024|bw:2.56                    
                                                                                         Gather_21|GDMA_BROADCAST|s:3655|b:5|g:11|e:4783|t:1129|dr:0|sz:1024|bw:0.84              
Gather_21|AR|s:4784|b:6|g:11|e:4799|t:16                                                                                                                                          
Gather_21|FUSED_CMP|s:4800|b:7|g:11|e:4831|t:32                                                                                                                                   
                                                                                         Gather_21|GDMA_GATHER|s:4832|b:7|g:12|e:5343|t:512|dr:2|sz:32768|bw:59.60                
                                                                                         Slice_22|GDMA_TENSOR|s:5344|b:7|g:13|e:5343|t:0|dr:2|sz:512|bw:inf                       
                                                                                         Cast_24|GDMA_MATRIX|s:5344|b:7|g:14|e:5625|t:282|dr:0|sz:512|bw:1.69                     
Cast_24|AR|s:5626|b:8|g:14|e:5626|t:1                                                                                                                                             
                                                                                         Cast_24|GDMA_MATRIX|s:5627|b:8|g:15|e:5998|t:372|dr:1|sz:1024|bw:2.56                    
                                                                                         Gather_26|GDMA_BROADCAST|s:5999|b:8|g:16|e:7127|t:1129|dr:0|sz:1024|bw:0.84              
Gather_26|AR|s:7128|b:9|g:16|e:7143|t:16                                                                                                                                          
Gather_26|FUSED_CMP|s:7144|b:10|g:16|e:7175|t:32                                                                                                                                  
                                                                                         Gather_26|GDMA_GATHER|s:7176|b:10|g:17|e:7687|t:512|dr:2|sz:32768|bw:59.60               
                                                                                         Slice_27|GDMA_TENSOR|s:7688|b:10|g:18|e:7687|t:0|dr:2|sz:512|bw:inf                      
                                                                                         Cast_29|GDMA_MATRIX|s:7688|b:10|g:19|e:7969|t:282|dr:0|sz:512|bw:1.69                    
Cast_29|AR|s:7970|b:11|g:19|e:7970|t:1                                                                                                                                            
                                                                                         Cast_29|GDMA_MATRIX|s:7971|b:11|g:20|e:8342|t:372|dr:1|sz:1024|bw:2.56                   
                                                                                         Gather_31|GDMA_BROADCAST|s:8343|b:11|g:21|e:9471|t:1129|dr:0|sz:1024|bw:0.84             
Gather_31|AR|s:9472|b:12|g:21|e:9487|t:16                                                                                                                                         
Gather_31|FUSED_CMP|s:9488|b:13|g:21|e:9519|t:32                                                                                                                                  
                                                                                         Gather_31|GDMA_GATHER|s:9520|b:13|g:22|e:10031|t:512|dr:2|sz:32768|bw:59.60              
                                                                                         Slice_32|GDMA_TENSOR|s:10032|b:13|g:23|e:10031|t:0|dr:2|sz:512|bw:inf                    
                                                                                         Cast_34|GDMA_MATRIX|s:10032|b:13|g:24|e:10313|t:282|dr:0|sz:512|bw:1.69                  
Cast_34|AR|s:10314|b:14|g:24|e:10314|t:1                                                                                                                                          
                                                                                         Cast_34|GDMA_MATRIX|s:10315|b:14|g:25|e:10686|t:372|dr:1|sz:1024|bw:2.56                 
                                                                                         Gather_36|GDMA_BROADCAST|s:10687|b:14|g:26|e:11815|t:1129|dr:0|sz:1024|bw:0.84           
Gather_36|AR|s:11816|b:15|g:26|e:11831|t:16                                                                                                                                       
Gather_36|FUSED_CMP|s:11832|b:16|g:26|e:11863|t:32                                                                                                                                
                                                                                         Gather_36|GDMA_GATHER|s:11864|b:16|g:27|e:12375|t:512|dr:2|sz:32768|bw:59.60             
                                                                                         Unsqueeze_37|GDMA_TENSOR|s:12376|b:16|g:28|e:12375|t:0|dr:2|sz:32768|bw:inf              
                                                                                         Unsqueeze_38|GDMA_TENSOR|s:12376|b:16|g:29|e:12375|t:0|dr:2|sz:32768|bw:inf              
                                                                                         Unsqueeze_39|GDMA_TENSOR|s:12376|b:16|g:30|e:12375|t:0|dr:2|sz:32768|bw:inf              
                                                                                         Unsqueeze_40|GDMA_TENSOR|s:12376|b:16|g:31|e:12375|t:0|dr:2|sz:32768|bw:inf              
                                                                                         Unsqueeze_41|GDMA_TENSOR|s:12376|b:16|g:32|e:12375|t:0|dr:2|sz:32768|bw:inf              
                                                                                         Reduce_43|GDMA_TENSOR|s:12376|b:16|g:33|e:13386|t:1011|dr:0|sz:54620|bw:50.32            
Reduce_43|PorD|s:13387|b:17|g:33|e:14241|t:855                                           Reduce_43|GDMA_TENSOR|s:13387|b:16|g:34|e:14396|t:1010|dr:0|sz:54610|bw:50.36            
Reduce_43|PorD|s:14397|b:18|g:34|e:15251|t:855                                           Reduce_43|GDMA_TENSOR|s:14397|b:17|g:35|e:14662|t:266|dr:1|sz:10924|bw:38.25             
                                                                                         Reduce_43|GDMA_TENSOR|s:14663|b:17|g:36|e:15672|t:1010|dr:0|sz:54610|bw:50.36            
Reduce_43|PorD|s:15673|b:19|g:36|e:16527|t:855                                           Reduce_43|GDMA_TENSOR|s:15673|b:18|g:37|e:15938|t:266|dr:1|sz:10922|bw:38.24             
                                                                                         Reduce_43|GDMA_TENSOR|s:16528|b:19|g:38|e:16793|t:266|dr:1|sz:10922|bw:38.24             
                                                                                         Gather_45|GDMA_BROADCAST|s:16794|b:19|g:39|e:17922|t:1129|dr:0|sz:1024|bw:0.84           
Gather_45|AR|s:17923|b:20|g:39|e:17938|t:16                                                                                                                                       
Gather_45|FUSED_CMP|s:17939|b:21|g:39|e:17970|t:32                                                                                                                                
                                                                                         Gather_45|GDMA_GATHER|s:17971|b:21|g:40|e:17978|t:8|dr:2|sz:512|bw:59.60                 
                                                                                         Unsqueeze_46|GDMA_TENSOR|s:17979|b:21|g:41|e:17978|t:0|dr:2|sz:512|bw:inf                
                                                                                         Gather_48|GDMA_BROADCAST|s:17979|b:21|g:42|e:19107|t:1129|dr:0|sz:1024|bw:0.84           
Gather_48|AR|s:19108|b:22|g:42|e:19123|t:16                                                                                                                                       
Gather_48|FUSED_CMP|s:19124|b:23|g:42|e:19155|t:32                                                                                                                                
                                                                                         Gather_48|GDMA_GATHER|s:19156|b:23|g:43|e:19163|t:8|dr:2|sz:512|bw:59.60                 
                                                                                         Unsqueeze_49|GDMA_TENSOR|s:19164|b:23|g:44|e:19163|t:0|dr:2|sz:512|bw:inf                
                                                                                         Gather_51|GDMA_BROADCAST|s:19164|b:23|g:45|e:20292|t:1129|dr:0|sz:1024|bw:0.84           
Gather_51|AR|s:20293|b:24|g:45|e:20308|t:16                                                                                                                                       
Gather_51|FUSED_CMP|s:20309|b:25|g:45|e:20340|t:32                                                                                                                                
                                                                                         Gather_51|GDMA_GATHER|s:20341|b:25|g:46|e:20348|t:8|dr:2|sz:512|bw:59.60                 
                                                                                         Unsqueeze_52|GDMA_TENSOR|s:20349|b:25|g:47|e:20348|t:0|dr:2|sz:512|bw:inf                
                                                                                         Gather_54|GDMA_BROADCAST|s:20349|b:25|g:48|e:21477|t:1129|dr:0|sz:1024|bw:0.84           
Gather_54|AR|s:21478|b:26|g:48|e:21493|t:16                                                                                                                                       
Gather_54|FUSED_CMP|s:21494|b:27|g:48|e:21525|t:32                                                                                                                                
                                                                                         Gather_54|GDMA_GATHER|s:21526|b:27|g:49|e:21533|t:8|dr:2|sz:512|bw:59.60                 
                                                                                         Unsqueeze_55|GDMA_TENSOR|s:21534|b:27|g:50|e:21533|t:0|dr:2|sz:512|bw:inf                
                                                                                         Gather_57|GDMA_BROADCAST|s:21534|b:27|g:51|e:22662|t:1129|dr:0|sz:1024|bw:0.84           
Gather_57|AR|s:22663|b:28|g:51|e:22678|t:16                                                                                                                                       
Gather_57|FUSED_CMP|s:22679|b:29|g:51|e:22710|t:32                                                                                                                                
                                                                                         Gather_57|GDMA_GATHER|s:22711|b:29|g:52|e:22718|t:8|dr:2|sz:512|bw:59.60                 
                                                                                         Unsqueeze_58|GDMA_TENSOR|s:22719|b:29|g:53|e:22718|t:0|dr:2|sz:512|bw:inf                
                                                                                         Reduce_60|GDMA_TENSOR|s:22719|b:29|g:54|e:22907|t:189|dr:0|sz:2560|bw:12.61              
Reduce_60|PorD|s:22908|b:30|g:54|e:22947|t:40                                                                                                                                     
                                                                                         Reduce_60|GDMA_TENSOR|s:22948|b:30|g:55|e:22996|t:49|dr:1|sz:512|bw:9.73                 
                                                                                         Mul_61|GDMA_TENSOR|s:22997|b:30|g:56|e:23602|t:606|dr:0|sz:32768|bw:50.36                
                                                                                         Mul_61|GDMA_TENSOR|s:23603|b:30|g:57|e:24208|t:606|dr:0|sz:32768|bw:50.36                
Mul_61|AR|s:24209|b:31|g:57|e:24224|t:16                                                                                                                                          
                                                                                         Mul_61|GDMA_TENSOR|s:24225|b:31|g:58|e:25023|t:799|dr:1|sz:32768|bw:38.19                
                                                                                         Mul_62|GDMA_TENSOR|s:25024|b:31|g:59|e:28056|t:3033|dr:0|sz:163840|bw:50.31              
                                                                                         Mul_62|GDMA_TENSOR|s:28057|b:31|g:60|e:31089|t:3033|dr:0|sz:163840|bw:50.31              
Mul_62|AR|s:31090|b:32|g:60|e:31169|t:80                                                                                                                                          
                                                                                         Mul_62|GDMA_TENSOR|s:31170|b:32|g:61|e:35167|t:3998|dr:1|sz:163840|bw:38.17              
                                                                                         Reduce_63|GDMA_TENSOR|s:35168|b:32|g:62|e:36178|t:1011|dr:0|sz:54620|bw:50.32            
Reduce_63|PorD|s:36179|b:33|g:62|e:37033|t:855                                           Reduce_63|GDMA_TENSOR|s:36179|b:32|g:63|e:37188|t:1010|dr:0|sz:54610|bw:50.36            
Reduce_63|PorD|s:37189|b:34|g:63|e:38043|t:855                                           Reduce_63|GDMA_TENSOR|s:37189|b:33|g:64|e:37454|t:266|dr:1|sz:10924|bw:38.25             
                                                                                         Reduce_63|GDMA_TENSOR|s:37455|b:33|g:65|e:38464|t:1010|dr:0|sz:54610|bw:50.36            
Reduce_63|PorD|s:38465|b:35|g:65|e:39319|t:855                                           Reduce_63|GDMA_TENSOR|s:38465|b:34|g:66|e:38730|t:266|dr:1|sz:10922|bw:38.24             
                                                                                         Reduce_63|GDMA_TENSOR|s:39320|b:35|g:67|e:39585|t:266|dr:1|sz:10922|bw:38.24             
                                                                                         Sub_64|GDMA_TENSOR|s:39586|b:35|g:68|e:40191|t:606|dr:0|sz:32768|bw:50.36                
                                                                                         Sub_64|GDMA_TENSOR|s:40192|b:35|g:69|e:40797|t:606|dr:0|sz:32768|bw:50.36                
Sub_64|AR|s:40798|b:36|g:69|e:40813|t:16                                                                                                                                          
                                                                                         Sub_64|GDMA_TENSOR|s:40814|b:36|g:70|e:41612|t:799|dr:1|sz:32768|bw:38.19                
                                                                                         MulConst_65|GDMA_MATRIX|s:41613|b:36|g:71|e:42176|t:564|dr:0|sz:32768|bw:54.11           
MulConst_65|AR|s:42177|b:37|g:71|e:42184|t:8                                                                                                                                      
                                                                                         MulConst_65|GDMA_MATRIX|s:42185|b:37|g:72|e:42928|t:744|dr:1|sz:32768|bw:41.02           
                                                                                         Reduce_66|GDMA_TENSOR|s:42929|b:37|g:73|e:43534|t:606|dr:0|sz:32768|bw:50.36             
Reduce_66|PorD|s:43535|b:38|g:73|e:43566|t:32                                                                                                                                     
Reduce_66|PorD|s:43567|b:39|g:73|e:44078|t:512                                                                                                                                    
                                                                                         Reduce_66|GDMA_TENSOR|s:44079|b:39|g:74|e:44477|t:399|dr:1|sz:512|bw:1.20                
                                                                                         Add_68|GDMA_TENSOR|s:44478|b:39|g:75|e:49330|t:4853|dr:0|sz:512|bw:0.10                  
                                                                                         Add_68|GDMA_TENSOR|s:49331|b:39|g:76|e:54183|t:4853|dr:0|sz:512|bw:0.10                  
Add_68|AR|s:54184|b:40|g:76|e:54439|t:256                                                                                                                                         
                                                                                         Add_68|GDMA_TENSOR|s:54440|b:40|g:77|e:60836|t:6397|dr:1|sz:512|bw:0.07                  
                                                                                         Concat_69|GDMA_TENSOR|s:60837|b:40|g:78|e:60836|t:0|dr:2|sz:32768|bw:inf                 
                                                                                         Concat_69|GDMA_TENSOR|s:60837|b:40|g:79|e:60836|t:0|dr:2|sz:32768|bw:inf                 
                                                                                         Concat_69|GDMA_TENSOR|s:60837|b:40|g:80|e:60836|t:0|dr:2|sz:32768|bw:inf                 
                                                                                         Concat_69|GDMA_TENSOR|s:60837|b:40|g:81|e:60836|t:0|dr:2|sz:32768|bw:inf                 
                                                                                         Concat_69|GDMA_TENSOR|s:60837|b:40|g:82|e:60836|t:0|dr:2|sz:32768|bw:inf                 
                                                                                         MatMul_72|GDMA_TENSOR|s:60837|b:40|g:83|e:63869|t:3033|dr:0|sz:163840|bw:50.31           
                                                                                         MatMul_72|GDMA_TENSOR|s:63870|b:40|g:84|e:69793|t:5924|dr:0|sz:320000|bw:50.31           
                                                                                         MatMul_72|GDMA_BROADCAST|s:69794|b:40|g:85|e:69810|t:17|dr:0|sz:1000|bw:54.78            
MatMul_72|MM2|s:69811|b:41|g:85|e:74810|t:5000                                                                                                                                    
MatMul_72|AR|s:74811|b:42|g:85|e:74938|t:128                                                                                                                                      
MatMul_72|AR|s:74939|b:43|g:85|e:75066|t:128                                                                                                                                      
                                                                                         MatMul_72|GDMA_TENSOR|s:75067|b:43|g:86|e:81313|t:6247|dr:1|sz:256000|bw:38.17           
                                                                                         MatMul_75|GDMA_TENSOR|s:81314|b:43|g:87|e:86052|t:4739|dr:0|sz:256000|bw:50.31           
                                                                                         MatMul_75|GDMA_TENSOR|s:86053|b:43|g:88|e:95308|t:9256|dr:0|sz:500000|bw:50.31           
                                                                                         MatMul_75|GDMA_BROADCAST|s:95309|b:43|g:89|e:95325|t:17|dr:0|sz:1000|bw:54.78            
MatMul_75|MM2|s:95326|b:44|g:89|e:103325|t:8000                                                                                                                                   
MatMul_75|AR|s:103326|b:45|g:89|e:103453|t:128                                                                                                                                    
MatMul_75|AR|s:103454|b:46|g:89|e:103581|t:128                                                                                                                                    
                                                                                         MatMul_75|GDMA_TENSOR|s:103582|b:46|g:90|e:109828|t:6247|dr:1|sz:256000|bw:38.17         
                                                                                         MatMul_78|GDMA_TENSOR|s:109829|b:46|g:91|e:114567|t:4739|dr:0|sz:256000|bw:50.31         
                                                                                         MatMul_78|GDMA_TENSOR|s:114568|b:46|g:92|e:123823|t:9256|dr:0|sz:500000|bw:50.31         
                                                                                         MatMul_78|GDMA_BROADCAST|s:123824|b:46|g:93|e:123840|t:17|dr:0|sz:1000|bw:54.78          
MatMul_78|MM2|s:123841|b:47|g:93|e:131840|t:8000                                                                                                                                  
MatMul_78|AR|s:131841|b:48|g:93|e:131968|t:128                                                                                                                                    
MatMul_78|AR|s:131969|b:49|g:93|e:132096|t:128                                                                                                                                    
                                                                                         MatMul_78|GDMA_TENSOR|s:132097|b:49|g:94|e:138343|t:6247|dr:1|sz:256000|bw:38.17         
                                                                                         MatMul_81|GDMA_TENSOR|s:138344|b:49|g:95|e:143082|t:4739|dr:0|sz:256000|bw:50.31         
                                                                                         MatMul_81|GDMA_TENSOR|s:143083|b:49|g:96|e:152338|t:9256|dr:0|sz:500000|bw:50.31         
                                                                                         MatMul_81|GDMA_BROADCAST|s:152339|b:49|g:97|e:152355|t:17|dr:0|sz:1000|bw:54.78          
MatMul_81|MM2|s:152356|b:50|g:97|e:160355|t:8000                                                                                                                                  
MatMul_81|AR|s:160356|b:51|g:97|e:160483|t:128                                                                                                                                    
MatMul_81|AR|s:160484|b:52|g:97|e:160611|t:128                                                                                                                                    
                                                                                         MatMul_81|GDMA_TENSOR|s:160612|b:52|g:98|e:166858|t:6247|dr:1|sz:256000|bw:38.17         
                                                                                         MatMul_84|GDMA_TENSOR|s:166859|b:52|g:99|e:171597|t:4739|dr:0|sz:256000|bw:50.31         
                                                                                         MatMul_84|GDMA_TENSOR|s:171598|b:52|g:100|e:181075|t:9478|dr:0|sz:1000|bw:0.10           
                                                                                         MatMul_84|GDMA_BROADCAST|s:181076|b:52|g:101|e:181079|t:4|dr:0|sz:2|bw:0.47              
MatMul_84|MM2|s:181080|b:53|g:101|e:181143|t:64                                                                                                                                   
MatMul_84|AR|s:181144|b:54|g:101|e:181151|t:8                                                                                                                                     
                                                                                         MatMul_84|GDMA_TENSOR|s:181152|b:54|g:102|e:187548|t:6397|dr:1|sz:512|bw:0.07            
                                                                                         Add_85|GDMA_TENSOR|s:187549|b:54|g:103|e:192401|t:4853|dr:0|sz:512|bw:0.10               
                                                                                         Add_85|GDMA_TENSOR|s:192402|b:54|g:104|e:197254|t:4853|dr:0|sz:512|bw:0.10               
Add_85|AR|s:197255|b:55|g:104|e:197510|t:256                                                                                                                                      
                                                                                         Add_85|GDMA_TENSOR|s:197511|b:55|g:105|e:203907|t:6397|dr:1|sz:512|bw:0.07               
                                                                                         Cast_86|GDMA_MATRIX|s:203908|b:55|g:106|e:204189|t:282|dr:0|sz:512|bw:1.69               
Cast_86|AR|s:204190|b:56|g:106|e:204190|t:1                                                                                                                                       
                                                                                         Cast_86|GDMA_MATRIX|s:204191|b:56|g:107|e:204562|t:372|dr:1|sz:1024|bw:2.56              
                                                                                         Active_87|GDMA_MATRIX|s:204563|b:56|g:108|e:204844|t:282|dr:0|sz:1024|bw:3.38            
Active_87|STATIC_BC|s:204845|b:57|g:108|e:204846|t:2                                                                                                                              
Active_87|STATIC_BC|s:204847|b:58|g:108|e:204858|t:12                                                                                                                             
Active_87|AR|s:204859|b:59|g:108|e:204859|t:1                                                                                                                                     
Active_87|AR|s:204860|b:60|g:108|e:204860|t:1                                                                                                                                     
Active_87|AR|s:204861|b:61|g:108|e:204861|t:1                                                                                                                                     
Active_87|AR|s:204862|b:62|g:108|e:204862|t:1                                                                                                                                     
Active_87|AR|s:204863|b:63|g:108|e:204863|t:1                                                                                                                                     
Active_87|SFU|s:204864|b:64|g:108|e:204879|t:16                                                                                                                                   
Active_87|AR|s:204880|b:65|g:108|e:204880|t:1                                                                                                                                     
Active_87|AR|s:204881|b:66|g:108|e:204881|t:1                                                                                                                                     
Active_87|SG|s:204882|b:67|g:108|e:204885|t:4                                                                                                                                     
Active_87|AR|s:204886|b:68|g:108|e:204886|t:1                                                                                                                                     
Active_87|AR|s:204887|b:69|g:108|e:204887|t:1                                                                                                                                     
Active_87|AR|s:204888|b:70|g:108|e:204918|t:31                                                                                                                                    
                                                                                         Active_87|GDMA_MATRIX|s:204919|b:70|g:109|e:205290|t:372|dr:1|sz:1024|bw:2.56            
--------------------------------------
API_END total_cycle:205291|b:70|g:109
TCYC : 205291
GDMA SUMMARY : |dr[0] S2L:3888874|dr[1] L2S:1363968|dr[2] S2S:499200|dr[3] L2L:0
DDR BW USAGE : 44.31151081%
#######################################


flops: 467366144, runtime: 0.205291ms, ComputationAbility: 2.276603T
