#loc = loc(unknown)
module attributes {module.FLOPs = 467366144 : i64, module.asymmetric = true, module.chip = "bm1684x", module.mode = "F16", module.name = "DeepFM", module.platform = "ONNX", module.state = "TPU_LOWERED", module.weight_file = "deepfm_tpu_lowered_bm1684x_f16_weight.npz"} {
  func.func @main(%arg0: tensor<256x5xf32> loc(unknown)) -> tensor<256x1xf32> {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) : (tensor<256x5xf32>) -> tensor<256x5xf32> loc(#loc1)
    %2 = "tpu.Cast"(%1) {with_scale = true} : (tensor<256x5xf32>) -> tensor<256x5xf16> loc(#loc2)
    %3 = "tpu.Slice"(%2, %0, %0, %0, %0) {ends = [256, 1], offset = [0, 0], steps = [1, 1]} : (tensor<256x5xf16>, none, none, none, none) -> tensor<256x1xf16> loc(#loc3)
    %4 = "tpu.Reshape"(%3) : (tensor<256x1xf16>) -> tensor<256xf16> loc(#loc4)
    %5 = "tpu.Cast"(%4) {with_scale = true} : (tensor<256xf16>) -> tensor<256xi32> loc(#loc5)
    %6 = "top.Weight"() : () -> tensor<6032x64xf16> loc(#loc6)
    %7 = "tpu.Gather"(%6, %5, %0) {axis = 0 : i64} : (tensor<6032x64xf16>, tensor<256xi32>, none) -> tensor<256x64xf16> loc(#loc7)
    %8 = "tpu.Slice"(%2, %0, %0, %0, %0) {ends = [256, 2], offset = [0, 1], steps = [1, 1]} : (tensor<256x5xf16>, none, none, none, none) -> tensor<256x1xf16> loc(#loc8)
    %9 = "tpu.Reshape"(%8) : (tensor<256x1xf16>) -> tensor<256xf16> loc(#loc9)
    %10 = "tpu.Cast"(%9) {with_scale = true} : (tensor<256xf16>) -> tensor<256xi32> loc(#loc10)
    %11 = "top.Weight"() : () -> tensor<3027x64xf16> loc(#loc11)
    %12 = "tpu.Gather"(%11, %10, %0) {axis = 0 : i64} : (tensor<3027x64xf16>, tensor<256xi32>, none) -> tensor<256x64xf16> loc(#loc12)
    %13 = "tpu.Slice"(%2, %0, %0, %0, %0) {ends = [256, 3], offset = [0, 2], steps = [1, 1]} : (tensor<256x5xf16>, none, none, none, none) -> tensor<256x1xf16> loc(#loc13)
    %14 = "tpu.Reshape"(%13) : (tensor<256x1xf16>) -> tensor<256xf16> loc(#loc14)
    %15 = "tpu.Cast"(%14) {with_scale = true} : (tensor<256xf16>) -> tensor<256xi32> loc(#loc15)
    %16 = "top.Weight"() : () -> tensor<3x64xf16> loc(#loc16)
    %17 = "tpu.Gather"(%16, %15, %0) {axis = 0 : i64} : (tensor<3x64xf16>, tensor<256xi32>, none) -> tensor<256x64xf16> loc(#loc17)
    %18 = "tpu.Slice"(%2, %0, %0, %0, %0) {ends = [256, 4], offset = [0, 3], steps = [1, 1]} : (tensor<256x5xf16>, none, none, none, none) -> tensor<256x1xf16> loc(#loc18)
    %19 = "tpu.Reshape"(%18) : (tensor<256x1xf16>) -> tensor<256xf16> loc(#loc19)
    %20 = "tpu.Cast"(%19) {with_scale = true} : (tensor<256xf16>) -> tensor<256xi32> loc(#loc20)
    %21 = "top.Weight"() : () -> tensor<8x64xf16> loc(#loc21)
    %22 = "tpu.Gather"(%21, %20, %0) {axis = 0 : i64} : (tensor<8x64xf16>, tensor<256xi32>, none) -> tensor<256x64xf16> loc(#loc22)
    %23 = "tpu.Slice"(%2, %0, %0, %0, %0) {ends = [256, 5], offset = [0, 4], steps = [1, 1]} : (tensor<256x5xf16>, none, none, none, none) -> tensor<256x1xf16> loc(#loc23)
    %24 = "tpu.Reshape"(%23) : (tensor<256x1xf16>) -> tensor<256xf16> loc(#loc24)
    %25 = "tpu.Cast"(%24) {with_scale = true} : (tensor<256xf16>) -> tensor<256xi32> loc(#loc25)
    %26 = "top.Weight"() : () -> tensor<22x64xf16> loc(#loc26)
    %27 = "tpu.Gather"(%26, %25, %0) {axis = 0 : i64} : (tensor<22x64xf16>, tensor<256xi32>, none) -> tensor<256x64xf16> loc(#loc27)
    %28 = "top.Weight"() : () -> tensor<6032x1xf16> loc(#loc28)
    %29 = "tpu.Gather"(%28, %5, %0) {axis = 0 : i64} : (tensor<6032x1xf16>, tensor<256xi32>, none) -> tensor<256x1xf16> loc(#loc29)
    %30 = "top.Weight"() : () -> tensor<3027x1xf16> loc(#loc30)
    %31 = "tpu.Gather"(%30, %10, %0) {axis = 0 : i64} : (tensor<3027x1xf16>, tensor<256xi32>, none) -> tensor<256x1xf16> loc(#loc31)
    %32 = "top.Weight"() : () -> tensor<3x1xf16> loc(#loc32)
    %33 = "tpu.Gather"(%32, %15, %0) {axis = 0 : i64} : (tensor<3x1xf16>, tensor<256xi32>, none) -> tensor<256x1xf16> loc(#loc33)
    %34 = "top.Weight"() : () -> tensor<8x1xf16> loc(#loc34)
    %35 = "tpu.Gather"(%34, %20, %0) {axis = 0 : i64} : (tensor<8x1xf16>, tensor<256xi32>, none) -> tensor<256x1xf16> loc(#loc35)
    %36 = "top.Weight"() : () -> tensor<22x1xf16> loc(#loc36)
    %37 = "tpu.Gather"(%36, %25, %0) {axis = 0 : i64} : (tensor<22x1xf16>, tensor<256xi32>, none) -> tensor<256x1xf16> loc(#loc37)
    %38 = "tpu.Unsqueeze"(%29) {axes = [0]} : (tensor<256x1xf16>) -> tensor<1x256x1xf16> loc(#loc38)
    %39 = "tpu.Unsqueeze"(%31) {axes = [0]} : (tensor<256x1xf16>) -> tensor<1x256x1xf16> loc(#loc39)
    %40 = "tpu.Unsqueeze"(%33) {axes = [0]} : (tensor<256x1xf16>) -> tensor<1x256x1xf16> loc(#loc40)
    %41 = "tpu.Unsqueeze"(%35) {axes = [0]} : (tensor<256x1xf16>) -> tensor<1x256x1xf16> loc(#loc41)
    %42 = "tpu.Unsqueeze"(%37) {axes = [0]} : (tensor<256x1xf16>) -> tensor<1x256x1xf16> loc(#loc42)
    %43 = "tpu.Concat"(%38, %39, %40, %41, %42) {axis = 0 : si32, do_relu = false, only_merge = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x256x1xf16>, tensor<1x256x1xf16>, tensor<1x256x1xf16>, tensor<1x256x1xf16>, tensor<1x256x1xf16>) -> tensor<5x256x1xf16> loc(#loc43)
    %44 = "tpu.Reduce"(%43, %0, %0) {axes = [0], keepdims = false, mode = "ReduceSum"} : (tensor<5x256x1xf16>, none, none) -> tensor<256x1xf16> loc(#loc44)
    %45 = "tpu.Unsqueeze"(%7) {axes = [0]} : (tensor<256x64xf16>) -> tensor<1x256x64xf16> loc(#loc45)
    %46 = "tpu.Unsqueeze"(%12) {axes = [0]} : (tensor<256x64xf16>) -> tensor<1x256x64xf16> loc(#loc46)
    %47 = "tpu.Unsqueeze"(%17) {axes = [0]} : (tensor<256x64xf16>) -> tensor<1x256x64xf16> loc(#loc47)
    %48 = "tpu.Unsqueeze"(%22) {axes = [0]} : (tensor<256x64xf16>) -> tensor<1x256x64xf16> loc(#loc48)
    %49 = "tpu.Unsqueeze"(%27) {axes = [0]} : (tensor<256x64xf16>) -> tensor<1x256x64xf16> loc(#loc49)
    %50 = "tpu.Concat"(%45, %46, %47, %48, %49) {axis = 0 : si32, do_relu = false, only_merge = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x256x64xf16>, tensor<1x256x64xf16>, tensor<1x256x64xf16>, tensor<1x256x64xf16>, tensor<1x256x64xf16>) -> tensor<5x256x64xf16> loc(#loc50)
    %51 = "tpu.Reduce"(%50, %0, %0) {axes = [0], keepdims = false, mode = "ReduceSum"} : (tensor<5x256x64xf16>, none, none) -> tensor<256x64xf16> loc(#loc51)
    %52 = "tpu.Mul"(%51, %51) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x64xf16>, tensor<256x64xf16>) -> tensor<256x64xf16> loc(#loc52)
    %53 = "tpu.Mul"(%50, %50) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<5x256x64xf16>, tensor<5x256x64xf16>) -> tensor<5x256x64xf16> loc(#loc53)
    %54 = "tpu.Reduce"(%53, %0, %0) {axes = [0], keepdims = false, mode = "ReduceSum"} : (tensor<5x256x64xf16>, none, none) -> tensor<256x64xf16> loc(#loc54)
    %55 = "tpu.Sub"(%52, %54) {do_relu = false, is_reverse = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x64xf16>, tensor<256x64xf16>) -> tensor<256x64xf16> loc(#loc55)
    %56 = "tpu.MulConst"(%55) {const_val = 5.000000e-01 : f64, do_relu = false, multiplier = 1 : si32, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x64xf16>) -> tensor<256x64xf16> loc(#loc56)
    %57 = "tpu.Reduce"(%56, %0, %0) {axes = [1], keepdims = false, mode = "ReduceSum"} : (tensor<256x64xf16>, none, none) -> tensor<256xf16> loc(#loc57)
    %58 = "tpu.Reshape"(%57) : (tensor<256xf16>) -> tensor<256x1xf16> loc(#loc58)
    %59 = "tpu.Add"(%44, %58) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x1xf16>, tensor<256x1xf16>) -> tensor<256x1xf16> loc(#loc59)
    %60 = "tpu.Concat"(%7, %12, %17, %22, %27) {axis = 1 : si32, do_relu = false, only_merge = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x64xf16>, tensor<256x64xf16>, tensor<256x64xf16>, tensor<256x64xf16>, tensor<256x64xf16>) -> tensor<256x320xf16> loc(#loc60)
    %61 = "top.Weight"() : () -> tensor<320x500xf16> loc(#loc61)
    %62 = "top.Weight"() : () -> tensor<500xf16> loc(#loc62)
    %63 = "tpu.MatMul"(%60, %61, %62) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x320xf16>, tensor<320x500xf16>, tensor<500xf16>) -> tensor<256x500xf16> loc(#loc63)
    %64 = "top.Weight"() : () -> tensor<500x500xf16> loc(#loc64)
    %65 = "top.Weight"() : () -> tensor<500xf16> loc(#loc65)
    %66 = "tpu.MatMul"(%63, %64, %65) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf16>, tensor<500x500xf16>, tensor<500xf16>) -> tensor<256x500xf16> loc(#loc66)
    %67 = "top.Weight"() : () -> tensor<500x500xf16> loc(#loc67)
    %68 = "top.Weight"() : () -> tensor<500xf16> loc(#loc68)
    %69 = "tpu.MatMul"(%66, %67, %68) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf16>, tensor<500x500xf16>, tensor<500xf16>) -> tensor<256x500xf16> loc(#loc69)
    %70 = "top.Weight"() : () -> tensor<500x500xf16> loc(#loc70)
    %71 = "top.Weight"() : () -> tensor<500xf16> loc(#loc71)
    %72 = "tpu.MatMul"(%69, %70, %71) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf16>, tensor<500x500xf16>, tensor<500xf16>) -> tensor<256x500xf16> loc(#loc72)
    %73 = "top.Weight"() : () -> tensor<500x1xf16> loc(#loc73)
    %74 = "top.Weight"() : () -> tensor<1xf16> loc(#loc74)
    %75 = "tpu.MatMul"(%72, %73, %74) {do_relu = false, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 1 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf16>, tensor<500x1xf16>, tensor<1xf16>) -> tensor<256x1xf16> loc(#loc75)
    %76 = "tpu.Add"(%59, %75) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x1xf16>, tensor<256x1xf16>) -> tensor<256x1xf16> loc(#loc76)
    %77 = "tpu.Cast"(%76) {with_scale = true} : (tensor<256x1xf16>) -> tensor<256x1xf32> loc(#loc77)
    %78 = "tpu.Active"(%77) {bias = 0.000000e+00 : f64, log = false, mode = #tpu<active_mode SIGMOID>, scale = 1.000000e+00 : f64} : (tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc78)
    return %78 : tensor<256x1xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("input")
#loc2 = loc("input_f16")
#loc3 = loc("/embedding_layer/Gather_output_0_Slice")
#loc4 = loc("/embedding_layer/Gather_output_0_Gather")
#loc5 = loc("/embedding_layer/Gather_output_0_Gather_si32")
#loc6 = loc("/embedding_layer/uid/Gather_output_0_Gatherembedding_layer.embedding_layer.uid.weight_f16")
#loc7 = loc("/embedding_layer/uid/Gather_output_0_Gather")
#loc8 = loc("/embedding_layer/Gather_1_output_0_Slice")
#loc9 = loc("/embedding_layer/Gather_1_output_0_Gather")
#loc10 = loc("/embedding_layer/Gather_1_output_0_Gather_si32")
#loc11 = loc("/embedding_layer/vid/Gather_output_0_Gatherembedding_layer.embedding_layer.vid.weight_f16")
#loc12 = loc("/embedding_layer/vid/Gather_output_0_Gather")
#loc13 = loc("/embedding_layer/Gather_2_output_0_Slice")
#loc14 = loc("/embedding_layer/Gather_2_output_0_Gather")
#loc15 = loc("/embedding_layer/Gather_2_output_0_Gather_si32")
#loc16 = loc("/embedding_layer/sex/Gather_output_0_Gatherembedding_layer.embedding_layer.sex.weight_f16")
#loc17 = loc("/embedding_layer/sex/Gather_output_0_Gather")
#loc18 = loc("/embedding_layer/Gather_3_output_0_Slice")
#loc19 = loc("/embedding_layer/Gather_3_output_0_Gather")
#loc20 = loc("/embedding_layer/Gather_3_output_0_Gather_si32")
#loc21 = loc("/embedding_layer/age/Gather_output_0_Gatherembedding_layer.embedding_layer.age.weight_f16")
#loc22 = loc("/embedding_layer/age/Gather_output_0_Gather")
#loc23 = loc("/embedding_layer/Gather_4_output_0_Slice")
#loc24 = loc("/embedding_layer/Gather_4_output_0_Gather")
#loc25 = loc("/embedding_layer/Gather_4_output_0_Gather_si32")
#loc26 = loc("/embedding_layer/job/Gather_output_0_Gatherembedding_layer.embedding_layer.job.weight_f16")
#loc27 = loc("/embedding_layer/job/Gather_output_0_Gather")
#loc28 = loc("/fm_layer/lr_layer/embedding_layer/uid/Gather_output_0_Gatherfm_layer.lr_layer.embedding_layer.embedding_layer.uid.weight_f16")
#loc29 = loc("/fm_layer/lr_layer/embedding_layer/uid/Gather_output_0_Gather")
#loc30 = loc("/fm_layer/lr_layer/embedding_layer/vid/Gather_output_0_Gatherfm_layer.lr_layer.embedding_layer.embedding_layer.vid.weight_f16")
#loc31 = loc("/fm_layer/lr_layer/embedding_layer/vid/Gather_output_0_Gather")
#loc32 = loc("/fm_layer/lr_layer/embedding_layer/sex/Gather_output_0_Gatherfm_layer.lr_layer.embedding_layer.embedding_layer.sex.weight_f16")
#loc33 = loc("/fm_layer/lr_layer/embedding_layer/sex/Gather_output_0_Gather")
#loc34 = loc("/fm_layer/lr_layer/embedding_layer/age/Gather_output_0_Gatherfm_layer.lr_layer.embedding_layer.embedding_layer.age.weight_f16")
#loc35 = loc("/fm_layer/lr_layer/embedding_layer/age/Gather_output_0_Gather")
#loc36 = loc("/fm_layer/lr_layer/embedding_layer/job/Gather_output_0_Gatherfm_layer.lr_layer.embedding_layer.embedding_layer.job.weight_f16")
#loc37 = loc("/fm_layer/lr_layer/embedding_layer/job/Gather_output_0_Gather")
#loc38 = loc("/fm_layer/lr_layer/Unsqueeze_output_0_Unsqueeze")
#loc39 = loc("/fm_layer/lr_layer/Unsqueeze_1_output_0_Unsqueeze")
#loc40 = loc("/fm_layer/lr_layer/Unsqueeze_2_output_0_Unsqueeze")
#loc41 = loc("/fm_layer/lr_layer/Unsqueeze_3_output_0_Unsqueeze")
#loc42 = loc("/fm_layer/lr_layer/Unsqueeze_4_output_0_Unsqueeze")
#loc43 = loc("/fm_layer/lr_layer/Concat_output_0_Concat")
#loc44 = loc("/fm_layer/lr_layer/ReduceSum_output_0_ReduceSum")
#loc45 = loc("/fm_layer/inner_product_layer/Unsqueeze_output_0_Unsqueeze")
#loc46 = loc("/fm_layer/inner_product_layer/Unsqueeze_1_output_0_Unsqueeze")
#loc47 = loc("/fm_layer/inner_product_layer/Unsqueeze_2_output_0_Unsqueeze")
#loc48 = loc("/fm_layer/inner_product_layer/Unsqueeze_3_output_0_Unsqueeze")
#loc49 = loc("/fm_layer/inner_product_layer/Unsqueeze_4_output_0_Unsqueeze")
#loc50 = loc("/fm_layer/inner_product_layer/Concat_output_0_Concat")
#loc51 = loc("/fm_layer/inner_product_layer/ReduceSum_output_0_ReduceSum")
#loc52 = loc("/fm_layer/inner_product_layer/Pow_output_0_Pow")
#loc53 = loc("/fm_layer/inner_product_layer/Pow_1_output_0_Pow")
#loc54 = loc("/fm_layer/inner_product_layer/ReduceSum_1_output_0_ReduceSum")
#loc55 = loc("/fm_layer/inner_product_layer/Sub_output_0_Sub")
#loc56 = loc("/fm_layer/inner_product_layer/Mul_output_0_Mul")
#loc57 = loc("/fm_layer/inner_product_layer/ReduceSum_2_output_0_ReduceSum")
#loc58 = loc("/fm_layer/inner_product_layer/Reshape_output_0_Reshape")
#loc59 = loc("/fm_layer/Add_output_0_Add")
#loc60 = loc("/Concat_output_0_Concat")
#loc61 = loc("/dnn/dnn/dnn.1/Relu_output_0_Reludnn.dnn.0.weight_fix_f16")
#loc62 = loc("/dnn/dnn/dnn.1/Relu_output_0_Reludnn.dnn.0.bias_f16")
#loc63 = loc("/dnn/dnn/dnn.1/Relu_output_0_Relu")
#loc64 = loc("/dnn/dnn/dnn.3/Relu_output_0_Reludnn.dnn.2.weight_fix_f16")
#loc65 = loc("/dnn/dnn/dnn.3/Relu_output_0_Reludnn.dnn.2.bias_f16")
#loc66 = loc("/dnn/dnn/dnn.3/Relu_output_0_Relu")
#loc67 = loc("/dnn/dnn/dnn.5/Relu_output_0_Reludnn.dnn.4.weight_fix_f16")
#loc68 = loc("/dnn/dnn/dnn.5/Relu_output_0_Reludnn.dnn.4.bias_f16")
#loc69 = loc("/dnn/dnn/dnn.5/Relu_output_0_Relu")
#loc70 = loc("/dnn/dnn/dnn.7/Relu_output_0_Reludnn.dnn.6.weight_fix_f16")
#loc71 = loc("/dnn/dnn/dnn.7/Relu_output_0_Reludnn.dnn.6.bias_f16")
#loc72 = loc("/dnn/dnn/dnn.7/Relu_output_0_Relu")
#loc73 = loc("/dnn/dnn/dnn.8/Gemm_output_0_Gemmdnn.dnn.8.weight_fix_f16")
#loc74 = loc("/dnn/dnn/dnn.8/Gemm_output_0_Gemmdnn.dnn.8.bias_f16")
#loc75 = loc("/dnn/dnn/dnn.8/Gemm_output_0_Gemm")
#loc76 = loc("/Add_output_0_Add")
#loc77 = loc("/Add_output_0_Add_f32")
#loc78 = loc("output_Sigmoid")

