#loc = loc(unknown)
#loc1 = loc("input")
module attributes {module.FLOPs = 467366144 : i64, module.asymmetric = true, module.chip = "bm1684x", module.coeff_addr = 4294967296 : i64, module.coeff_size = 6066176 : i64, module.mode = "F32", module.name = "DeepFM", module.neuron_addr = 4301033472 : i64, module.neuron_size = 1064960 : i64, module.platform = "ONNX", module.state = "TPU_ADDRESSED", module.weight_file = "deepfm_tpu_addressed_bm1684x_f32_weight.npz"} {
  func.func @main(%arg0: tensor<256x5xf32> loc(unknown)) -> tensor<256x1xf32, 4301033472 : i64> {
    %0 = "top.Input"(%arg0) : (tensor<256x5xf32>) -> tensor<256x5xf32, 4302082048 : i64> loc(#loc1)
    %1 = call @subfunc_0(%0) : (tensor<256x5xf32, 4302082048 : i64>) -> tensor<256x1xf32, 4301033472 : i64> loc(#loc)
    return %1 : tensor<256x1xf32, 4301033472 : i64> loc(#loc)
  } loc(#loc)
  func.func @subfunc_0(%arg0: tensor<256x5xf32, 4302082048 : i64> loc("input")) -> tensor<256x1xf32, 4301033472 : i64> attributes {id = 0 : i64, mode = #tpu<run_mode TPU_STATIC>, next_index = array<i32: -1>} {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 1], offset = [0, 0], steps = [1, 1]} : (tensor<256x5xf32, 4302082048 : i64>, none, none, none, none) -> tensor<256x1xf32, 4301692928 : i64> loc(#loc2)
    %2 = "tpu.Reshape"(%1) : (tensor<256x1xf32, 4301692928 : i64>) -> tensor<256xf32, 4301692928 : i64> loc(#loc3)
    %3 = "tpu.Cast"(%2) {with_scale = true} : (tensor<256xf32, 4301692928 : i64>) -> tensor<256xi32, 4301688832 : i64> loc(#loc4)
    %4 = "top.Weight"() : () -> tensor<6032x64xf32, 4294967296 : i64> loc(#loc5)
    %5 = "tpu.Gather"(%4, %3, %0) {axis = 0 : i64} : (tensor<6032x64xf32, 4294967296 : i64>, tensor<256xi32, 4301688832 : i64>, none) -> tensor<256x64xf32, 4302016512 : i64> loc(#loc6)
    %6 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 2], offset = [0, 1], steps = [1, 1]} : (tensor<256x5xf32, 4302082048 : i64>, none, none, none, none) -> tensor<256x1xf32, 4301729792 : i64> loc(#loc7)
    %7 = "tpu.Reshape"(%6) : (tensor<256x1xf32, 4301729792 : i64>) -> tensor<256xf32, 4301729792 : i64> loc(#loc8)
    %8 = "tpu.Cast"(%7) {with_scale = true} : (tensor<256xf32, 4301729792 : i64>) -> tensor<256xi32, 4301725696 : i64> loc(#loc9)
    %9 = "top.Weight"() : () -> tensor<3027x64xf32, 4296511488 : i64> loc(#loc10)
    %10 = "tpu.Gather"(%9, %8, %0) {axis = 0 : i64} : (tensor<3027x64xf32, 4296511488 : i64>, tensor<256xi32, 4301725696 : i64>, none) -> tensor<256x64xf32, 4301950976 : i64> loc(#loc11)
    %11 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 3], offset = [0, 2], steps = [1, 1]} : (tensor<256x5xf32, 4302082048 : i64>, none, none, none, none) -> tensor<256x1xf32, 4301721600 : i64> loc(#loc12)
    %12 = "tpu.Reshape"(%11) : (tensor<256x1xf32, 4301721600 : i64>) -> tensor<256xf32, 4301721600 : i64> loc(#loc13)
    %13 = "tpu.Cast"(%12) {with_scale = true} : (tensor<256xf32, 4301721600 : i64>) -> tensor<256xi32, 4301717504 : i64> loc(#loc14)
    %14 = "top.Weight"() : () -> tensor<3x64xf32, 4297289728 : i64> loc(#loc15)
    %15 = "tpu.Gather"(%14, %13, %0) {axis = 0 : i64} : (tensor<3x64xf32, 4297289728 : i64>, tensor<256xi32, 4301717504 : i64>, none) -> tensor<256x64xf32, 4301885440 : i64> loc(#loc16)
    %16 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 4], offset = [0, 3], steps = [1, 1]} : (tensor<256x5xf32, 4302082048 : i64>, none, none, none, none) -> tensor<256x1xf32, 4301713408 : i64> loc(#loc17)
    %17 = "tpu.Reshape"(%16) : (tensor<256x1xf32, 4301713408 : i64>) -> tensor<256xf32, 4301713408 : i64> loc(#loc18)
    %18 = "tpu.Cast"(%17) {with_scale = true} : (tensor<256xf32, 4301713408 : i64>) -> tensor<256xi32, 4301709312 : i64> loc(#loc19)
    %19 = "top.Weight"() : () -> tensor<8x64xf32, 4297293824 : i64> loc(#loc20)
    %20 = "tpu.Gather"(%19, %18, %0) {axis = 0 : i64} : (tensor<8x64xf32, 4297293824 : i64>, tensor<256xi32, 4301709312 : i64>, none) -> tensor<256x64xf32, 4301819904 : i64> loc(#loc21)
    %21 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 5], offset = [0, 4], steps = [1, 1]} : (tensor<256x5xf32, 4302082048 : i64>, none, none, none, none) -> tensor<256x1xf32, 4301705216 : i64> loc(#loc22)
    %22 = "tpu.Reshape"(%21) : (tensor<256x1xf32, 4301705216 : i64>) -> tensor<256xf32, 4301705216 : i64> loc(#loc23)
    %23 = "tpu.Cast"(%22) {with_scale = true} : (tensor<256xf32, 4301705216 : i64>) -> tensor<256xi32, 4301701120 : i64> loc(#loc24)
    %24 = "top.Weight"() : () -> tensor<22x64xf32, 4297297920 : i64> loc(#loc25)
    %25 = "tpu.Gather"(%24, %23, %0) {axis = 0 : i64} : (tensor<22x64xf32, 4297297920 : i64>, tensor<256xi32, 4301701120 : i64>, none) -> tensor<256x64xf32, 4301754368 : i64> loc(#loc26)
    %26 = "tpu.Unsqueeze"(%5) {axes = [0]} : (tensor<256x64xf32, 4302016512 : i64>) -> tensor<1x256x64xf32, 4301361152 : i64> loc(#loc27)
    %27 = "tpu.Unsqueeze"(%10) {axes = [0]} : (tensor<256x64xf32, 4301950976 : i64>) -> tensor<1x256x64xf32, 4301426688 : i64> loc(#loc28)
    %28 = "tpu.Unsqueeze"(%15) {axes = [0]} : (tensor<256x64xf32, 4301885440 : i64>) -> tensor<1x256x64xf32, 4301492224 : i64> loc(#loc29)
    %29 = "tpu.Unsqueeze"(%20) {axes = [0]} : (tensor<256x64xf32, 4301819904 : i64>) -> tensor<1x256x64xf32, 4301557760 : i64> loc(#loc30)
    %30 = "tpu.Unsqueeze"(%25) {axes = [0]} : (tensor<256x64xf32, 4301754368 : i64>) -> tensor<1x256x64xf32, 4301623296 : i64> loc(#loc31)
    %31 = "tpu.Concat"(%26, %27, %28, %29, %30) {axis = 0 : si32, do_relu = false, only_merge = true, relu_limit = -1.000000e+00 : f64} : (tensor<1x256x64xf32, 4301361152 : i64>, tensor<1x256x64xf32, 4301426688 : i64>, tensor<1x256x64xf32, 4301492224 : i64>, tensor<1x256x64xf32, 4301557760 : i64>, tensor<1x256x64xf32, 4301623296 : i64>) -> tensor<5x256x64xf32, 4301361152 : i64> loc(#loc32)
    %32 = "tpu.Reduce"(%31, %0, %0) {axes = [0], keepdims = false, mode = "ReduceSum"} : (tensor<5x256x64xf32, 4301361152 : i64>, none, none) -> tensor<256x64xf32, 4301033472 : i64> loc(#loc33)
    %33 = "top.Weight"() : () -> tensor<6032x1xf32, 4297306112 : i64> loc(#loc34)
    %34 = "tpu.Gather"(%33, %3, %0) {axis = 0 : i64} : (tensor<6032x1xf32, 4297306112 : i64>, tensor<256xi32, 4301688832 : i64>, none) -> tensor<256x1xf32, 4301697024 : i64> loc(#loc35)
    %35 = "tpu.Unsqueeze"(%34) {axes = [0]} : (tensor<256x1xf32, 4301697024 : i64>) -> tensor<1x256x1xf32, 4301688832 : i64> loc(#loc36)
    %36 = "top.Weight"() : () -> tensor<3027x1xf32, 4297330688 : i64> loc(#loc37)
    %37 = "tpu.Gather"(%36, %8, %0) {axis = 0 : i64} : (tensor<3027x1xf32, 4297330688 : i64>, tensor<256xi32, 4301725696 : i64>, none) -> tensor<256x1xf32, 4301697024 : i64> loc(#loc38)
    %38 = "tpu.Unsqueeze"(%37) {axes = [0]} : (tensor<256x1xf32, 4301697024 : i64>) -> tensor<1x256x1xf32, 4301689856 : i64> loc(#loc39)
    %39 = "top.Weight"() : () -> tensor<3x1xf32, 4297342976 : i64> loc(#loc40)
    %40 = "tpu.Gather"(%39, %13, %0) {axis = 0 : i64} : (tensor<3x1xf32, 4297342976 : i64>, tensor<256xi32, 4301717504 : i64>, none) -> tensor<256x1xf32, 4301697024 : i64> loc(#loc41)
    %41 = "tpu.Unsqueeze"(%40) {axes = [0]} : (tensor<256x1xf32, 4301697024 : i64>) -> tensor<1x256x1xf32, 4301690880 : i64> loc(#loc42)
    %42 = "top.Weight"() : () -> tensor<8x1xf32, 4297347072 : i64> loc(#loc43)
    %43 = "tpu.Gather"(%42, %18, %0) {axis = 0 : i64} : (tensor<8x1xf32, 4297347072 : i64>, tensor<256xi32, 4301709312 : i64>, none) -> tensor<256x1xf32, 4301697024 : i64> loc(#loc44)
    %44 = "tpu.Unsqueeze"(%43) {axes = [0]} : (tensor<256x1xf32, 4301697024 : i64>) -> tensor<1x256x1xf32, 4301691904 : i64> loc(#loc45)
    %45 = "top.Weight"() : () -> tensor<22x1xf32, 4297351168 : i64> loc(#loc46)
    %46 = "tpu.Gather"(%45, %23, %0) {axis = 0 : i64} : (tensor<22x1xf32, 4297351168 : i64>, tensor<256xi32, 4301701120 : i64>, none) -> tensor<256x1xf32, 4301697024 : i64> loc(#loc47)
    %47 = "tpu.Unsqueeze"(%46) {axes = [0]} : (tensor<256x1xf32, 4301697024 : i64>) -> tensor<1x256x1xf32, 4301692928 : i64> loc(#loc48)
    %48 = "tpu.Concat"(%35, %38, %41, %44, %47) {axis = 0 : si32, do_relu = false, only_merge = true, relu_limit = -1.000000e+00 : f64} : (tensor<1x256x1xf32, 4301688832 : i64>, tensor<1x256x1xf32, 4301689856 : i64>, tensor<1x256x1xf32, 4301690880 : i64>, tensor<1x256x1xf32, 4301691904 : i64>, tensor<1x256x1xf32, 4301692928 : i64>) -> tensor<5x256x1xf32, 4301688832 : i64> loc(#loc49)
    %49 = "tpu.Reduce"(%48, %0, %0) {axes = [0], keepdims = false, mode = "ReduceSum"} : (tensor<5x256x1xf32, 4301688832 : i64>, none, none) -> tensor<256x1xf32, 4302094336 : i64> loc(#loc50)
    %50 = "tpu.Mul"(%32, %32) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x64xf32, 4301033472 : i64>, tensor<256x64xf32, 4301033472 : i64>) -> tensor<256x64xf32, 4301688832 : i64> loc(#loc51)
    %51 = "tpu.Mul"(%31, %31) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<5x256x64xf32, 4301361152 : i64>, tensor<5x256x64xf32, 4301361152 : i64>) -> tensor<5x256x64xf32, 4301033472 : i64> loc(#loc52)
    %52 = "tpu.Reduce"(%51, %0, %0) {axes = [0], keepdims = false, mode = "ReduceSum"} : (tensor<5x256x64xf32, 4301033472 : i64>, none, none) -> tensor<256x64xf32, 4301361152 : i64> loc(#loc53)
    %53 = "tpu.Sub"(%50, %52) {do_relu = false, is_reverse = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x64xf32, 4301688832 : i64>, tensor<256x64xf32, 4301361152 : i64>) -> tensor<256x64xf32, 4301099008 : i64> loc(#loc54)
    %54 = "tpu.MulConst"(%53) {const_val = 5.000000e-01 : f64, do_relu = false, multiplier = 1 : si32, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x64xf32, 4301099008 : i64>) -> tensor<256x64xf32, 4301033472 : i64> loc(#loc55)
    %55 = "tpu.Reduce"(%54, %0, %0) {axes = [1], keepdims = false, mode = "ReduceSum"} : (tensor<256x64xf32, 4301033472 : i64>, none, none) -> tensor<256xf32, 4301099008 : i64> loc(#loc56)
    %56 = "tpu.Reshape"(%55) : (tensor<256xf32, 4301099008 : i64>) -> tensor<256x1xf32, 4301099008 : i64> loc(#loc57)
    %57 = "tpu.Add"(%49, %56) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x1xf32, 4302094336 : i64>, tensor<256x1xf32, 4301099008 : i64>) -> tensor<256x1xf32, 4302090240 : i64> loc(#loc58)
    %58 = "tpu.Concat"(%5, %10, %15, %20, %25) {axis = 1 : si32, do_relu = false, only_merge = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x64xf32, 4302016512 : i64>, tensor<256x64xf32, 4301950976 : i64>, tensor<256x64xf32, 4301885440 : i64>, tensor<256x64xf32, 4301819904 : i64>, tensor<256x64xf32, 4301754368 : i64>) -> tensor<256x320xf32, 4301033472 : i64> loc(#loc59)
    %59 = "top.Weight"() : () -> tensor<320x500xf32, 4297355264 : i64> loc(#loc60)
    %60 = "top.Weight"() : () -> tensor<1x1x1x500xf32, 4297998336 : i64> loc(#loc61)
    %61 = "tpu.MatMul"(%58, %59, %60) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 0 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x320xf32, 4301033472 : i64>, tensor<320x500xf32, 4297355264 : i64>, tensor<1x1x1x500xf32, 4297998336 : i64>) -> tensor<256x500xf32, 4301545472 : i64> loc(#loc62)
    %62 = "top.Weight"() : () -> tensor<500x500xf32, 4298002432 : i64> loc(#loc63)
    %63 = "top.Weight"() : () -> tensor<1x1x1x500xf32, 4299005952 : i64> loc(#loc64)
    %64 = "tpu.MatMul"(%61, %62, %63) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 0 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf32, 4301545472 : i64>, tensor<500x500xf32, 4298002432 : i64>, tensor<1x1x1x500xf32, 4299005952 : i64>) -> tensor<256x500xf32, 4301033472 : i64> loc(#loc65)
    %65 = "top.Weight"() : () -> tensor<500x500xf32, 4299010048 : i64> loc(#loc66)
    %66 = "top.Weight"() : () -> tensor<1x1x1x500xf32, 4300013568 : i64> loc(#loc67)
    %67 = "tpu.MatMul"(%64, %65, %66) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 0 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf32, 4301033472 : i64>, tensor<500x500xf32, 4299010048 : i64>, tensor<1x1x1x500xf32, 4300013568 : i64>) -> tensor<256x500xf32, 4301545472 : i64> loc(#loc68)
    %68 = "top.Weight"() : () -> tensor<500x500xf32, 4300017664 : i64> loc(#loc69)
    %69 = "top.Weight"() : () -> tensor<1x1x1x500xf32, 4301021184 : i64> loc(#loc70)
    %70 = "tpu.MatMul"(%67, %68, %69) {do_relu = true, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 0 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf32, 4301545472 : i64>, tensor<500x500xf32, 4300017664 : i64>, tensor<1x1x1x500xf32, 4301021184 : i64>) -> tensor<256x500xf32, 4301033472 : i64> loc(#loc71)
    %71 = "top.Weight"() : () -> tensor<500x1xf32, 4301025280 : i64> loc(#loc72)
    %72 = "top.Weight"() : () -> tensor<1x1x1x1xf32, 4301029376 : i64> loc(#loc73)
    %73 = "tpu.MatMul"(%70, %71, %72) {do_relu = false, hdim_is_batch = false, input_zp = 0 : i64, keep_dims = true, left_reuse = 0 : i64, left_transpose = false, multipliers = [1], output_transpose = false, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, right_transpose = false, right_zp = 0 : i64, rshifts = [0]} : (tensor<256x500xf32, 4301033472 : i64>, tensor<500x1xf32, 4301025280 : i64>, tensor<1x1x1x1xf32, 4301029376 : i64>) -> tensor<256x1xf32, 4301545472 : i64> loc(#loc74)
    %74 = "tpu.Add"(%57, %73) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x1xf32, 4302090240 : i64>, tensor<256x1xf32, 4301545472 : i64>) -> tensor<256x1xf32, 4301037568 : i64> loc(#loc75)
    %75 = "tpu.Active"(%74) {bias = 0.000000e+00 : f64, log = false, mode = #tpu<active_mode SIGMOID>, scale = 1.000000e+00 : f64} : (tensor<256x1xf32, 4301037568 : i64>) -> tensor<256x1xf32, 4301033472 : i64> loc(#loc76)
    return %75 : tensor<256x1xf32, 4301033472 : i64> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/embedding_layer/Gather_output_0_Slice")
#loc3 = loc("/embedding_layer/Gather_output_0_Gather")
#loc4 = loc("/embedding_layer/Gather_output_0_Gather_si32")
#loc5 = loc("embedding_layer.embedding_layer.uid.weight")
#loc6 = loc("/embedding_layer/uid/Gather_output_0_Gather")
#loc7 = loc("/embedding_layer/Gather_1_output_0_Slice")
#loc8 = loc("/embedding_layer/Gather_1_output_0_Gather")
#loc9 = loc("/embedding_layer/Gather_1_output_0_Gather_si32")
#loc10 = loc("embedding_layer.embedding_layer.vid.weight")
#loc11 = loc("/embedding_layer/vid/Gather_output_0_Gather")
#loc12 = loc("/embedding_layer/Gather_2_output_0_Slice")
#loc13 = loc("/embedding_layer/Gather_2_output_0_Gather")
#loc14 = loc("/embedding_layer/Gather_2_output_0_Gather_si32")
#loc15 = loc("embedding_layer.embedding_layer.sex.weight")
#loc16 = loc("/embedding_layer/sex/Gather_output_0_Gather")
#loc17 = loc("/embedding_layer/Gather_3_output_0_Slice")
#loc18 = loc("/embedding_layer/Gather_3_output_0_Gather")
#loc19 = loc("/embedding_layer/Gather_3_output_0_Gather_si32")
#loc20 = loc("embedding_layer.embedding_layer.age.weight")
#loc21 = loc("/embedding_layer/age/Gather_output_0_Gather")
#loc22 = loc("/embedding_layer/Gather_4_output_0_Slice")
#loc23 = loc("/embedding_layer/Gather_4_output_0_Gather")
#loc24 = loc("/embedding_layer/Gather_4_output_0_Gather_si32")
#loc25 = loc("embedding_layer.embedding_layer.job.weight")
#loc26 = loc("/embedding_layer/job/Gather_output_0_Gather")
#loc27 = loc("/fm_layer/inner_product_layer/Unsqueeze_output_0_Unsqueeze")
#loc28 = loc("/fm_layer/inner_product_layer/Unsqueeze_1_output_0_Unsqueeze")
#loc29 = loc("/fm_layer/inner_product_layer/Unsqueeze_2_output_0_Unsqueeze")
#loc30 = loc("/fm_layer/inner_product_layer/Unsqueeze_3_output_0_Unsqueeze")
#loc31 = loc("/fm_layer/inner_product_layer/Unsqueeze_4_output_0_Unsqueeze")
#loc32 = loc("/fm_layer/inner_product_layer/Concat_output_0_Concat")
#loc33 = loc("/fm_layer/inner_product_layer/ReduceSum_output_0_ReduceSum")
#loc34 = loc("fm_layer.lr_layer.embedding_layer.embedding_layer.uid.weight")
#loc35 = loc("/fm_layer/lr_layer/embedding_layer/uid/Gather_output_0_Gather")
#loc36 = loc("/fm_layer/lr_layer/Unsqueeze_output_0_Unsqueeze")
#loc37 = loc("fm_layer.lr_layer.embedding_layer.embedding_layer.vid.weight")
#loc38 = loc("/fm_layer/lr_layer/embedding_layer/vid/Gather_output_0_Gather")
#loc39 = loc("/fm_layer/lr_layer/Unsqueeze_1_output_0_Unsqueeze")
#loc40 = loc("fm_layer.lr_layer.embedding_layer.embedding_layer.sex.weight")
#loc41 = loc("/fm_layer/lr_layer/embedding_layer/sex/Gather_output_0_Gather")
#loc42 = loc("/fm_layer/lr_layer/Unsqueeze_2_output_0_Unsqueeze")
#loc43 = loc("fm_layer.lr_layer.embedding_layer.embedding_layer.age.weight")
#loc44 = loc("/fm_layer/lr_layer/embedding_layer/age/Gather_output_0_Gather")
#loc45 = loc("/fm_layer/lr_layer/Unsqueeze_3_output_0_Unsqueeze")
#loc46 = loc("fm_layer.lr_layer.embedding_layer.embedding_layer.job.weight")
#loc47 = loc("/fm_layer/lr_layer/embedding_layer/job/Gather_output_0_Gather")
#loc48 = loc("/fm_layer/lr_layer/Unsqueeze_4_output_0_Unsqueeze")
#loc49 = loc("/fm_layer/lr_layer/Concat_output_0_Concat")
#loc50 = loc("/fm_layer/lr_layer/ReduceSum_output_0_ReduceSum")
#loc51 = loc("/fm_layer/inner_product_layer/Pow_output_0_Pow")
#loc52 = loc("/fm_layer/inner_product_layer/Pow_1_output_0_Pow")
#loc53 = loc("/fm_layer/inner_product_layer/ReduceSum_1_output_0_ReduceSum")
#loc54 = loc("/fm_layer/inner_product_layer/Sub_output_0_Sub")
#loc55 = loc("/fm_layer/inner_product_layer/Mul_output_0_Mul")
#loc56 = loc("/fm_layer/inner_product_layer/ReduceSum_2_output_0_ReduceSum")
#loc57 = loc("/fm_layer/inner_product_layer/Reshape_output_0_Reshape")
#loc58 = loc("/fm_layer/Add_output_0_Add")
#loc59 = loc("/Concat_output_0_Concat")
#loc60 = loc("dnn.dnn.0.weight_fix")
#loc61 = loc("dnn.dnn.0.bias")
#loc62 = loc("/dnn/dnn/dnn.1/Relu_output_0_Relu")
#loc63 = loc("dnn.dnn.2.weight_fix")
#loc64 = loc("dnn.dnn.2.bias")
#loc65 = loc("/dnn/dnn/dnn.3/Relu_output_0_Relu")
#loc66 = loc("dnn.dnn.4.weight_fix")
#loc67 = loc("dnn.dnn.4.bias")
#loc68 = loc("/dnn/dnn/dnn.5/Relu_output_0_Relu")
#loc69 = loc("dnn.dnn.6.weight_fix")
#loc70 = loc("dnn.dnn.6.bias")
#loc71 = loc("/dnn/dnn/dnn.7/Relu_output_0_Relu")
#loc72 = loc("dnn.dnn.8.weight_fix")
#loc73 = loc("dnn.dnn.8.bias")
#loc74 = loc("/dnn/dnn/dnn.8/Gemm_output_0_Gemm")
#loc75 = loc("/Add_output_0_Add")
#loc76 = loc("output_Sigmoid")

