--------------------------------------
s: start time, b: bd_id, g: gdma_id, e: end time, t: cmd cost time, dr: direction, sz: memsize, bw: bandwidth
--------------------------------------
ENGINE_BD                                                                                  ENGINE_GDMA                                                                                
                                                                                           Slice_11|GDMA_TENSOR|s:0|b:0|g:1|e:-1|t:0|dr:2|sz:1024|bw:inf                              
                                                                                           Cast_13|GDMA_MATRIX|s:0|b:0|g:2|e:281|t:282|dr:0|sz:1024|bw:3.38                           
Cast_13|AR|s:282|b:1|g:2|e:282|t:1                                                                                                                                                    
                                                                                           Cast_13|GDMA_MATRIX|s:283|b:1|g:3|e:654|t:372|dr:1|sz:1024|bw:2.56                         
                                                                                           Gather_15|GDMA_BROADCAST|s:655|b:1|g:4|e:1783|t:1129|dr:0|sz:1024|bw:0.84                  
Gather_15|AR|s:1784|b:2|g:4|e:1799|t:16                                                                                                                                               
Gather_15|FUSED_CMP|s:1800|b:3|g:4|e:1831|t:32                                                                                                                                        
                                                                                           Gather_15|GDMA_GATHER|s:1832|b:3|g:5|e:2855|t:1024|dr:2|sz:65536|bw:59.60                  
                                                                                           Slice_16|GDMA_TENSOR|s:2856|b:3|g:6|e:2855|t:0|dr:2|sz:1024|bw:inf                         
                                                                                           Cast_18|GDMA_MATRIX|s:2856|b:3|g:7|e:3137|t:282|dr:0|sz:1024|bw:3.38                       
Cast_18|AR|s:3138|b:4|g:7|e:3138|t:1                                                                                                                                                  
                                                                                           Cast_18|GDMA_MATRIX|s:3139|b:4|g:8|e:3510|t:372|dr:1|sz:1024|bw:2.56                       
                                                                                           Gather_20|GDMA_BROADCAST|s:3511|b:4|g:9|e:4639|t:1129|dr:0|sz:1024|bw:0.84                 
Gather_20|AR|s:4640|b:5|g:9|e:4655|t:16                                                                                                                                               
Gather_20|FUSED_CMP|s:4656|b:6|g:9|e:4687|t:32                                                                                                                                        
                                                                                           Gather_20|GDMA_GATHER|s:4688|b:6|g:10|e:5711|t:1024|dr:2|sz:65536|bw:59.60                 
                                                                                           Slice_21|GDMA_TENSOR|s:5712|b:6|g:11|e:5711|t:0|dr:2|sz:1024|bw:inf                        
                                                                                           Cast_23|GDMA_MATRIX|s:5712|b:6|g:12|e:5993|t:282|dr:0|sz:1024|bw:3.38                      
Cast_23|AR|s:5994|b:7|g:12|e:5994|t:1                                                                                                                                                 
                                                                                           Cast_23|GDMA_MATRIX|s:5995|b:7|g:13|e:6366|t:372|dr:1|sz:1024|bw:2.56                      
                                                                                           Gather_25|GDMA_BROADCAST|s:6367|b:7|g:14|e:7495|t:1129|dr:0|sz:1024|bw:0.84                
Gather_25|AR|s:7496|b:8|g:14|e:7511|t:16                                                                                                                                              
Gather_25|FUSED_CMP|s:7512|b:9|g:14|e:7543|t:32                                                                                                                                       
                                                                                           Gather_25|GDMA_GATHER|s:7544|b:9|g:15|e:8567|t:1024|dr:2|sz:65536|bw:59.60                 
                                                                                           Slice_26|GDMA_TENSOR|s:8568|b:9|g:16|e:8567|t:0|dr:2|sz:1024|bw:inf                        
                                                                                           Cast_28|GDMA_MATRIX|s:8568|b:9|g:17|e:8849|t:282|dr:0|sz:1024|bw:3.38                      
Cast_28|AR|s:8850|b:10|g:17|e:8850|t:1                                                                                                                                                
                                                                                           Cast_28|GDMA_MATRIX|s:8851|b:10|g:18|e:9222|t:372|dr:1|sz:1024|bw:2.56                     
                                                                                           Gather_30|GDMA_BROADCAST|s:9223|b:10|g:19|e:10351|t:1129|dr:0|sz:1024|bw:0.84              
Gather_30|AR|s:10352|b:11|g:19|e:10367|t:16                                                                                                                                           
Gather_30|FUSED_CMP|s:10368|b:12|g:19|e:10399|t:32                                                                                                                                    
                                                                                           Gather_30|GDMA_GATHER|s:10400|b:12|g:20|e:11423|t:1024|dr:2|sz:65536|bw:59.60              
                                                                                           Slice_31|GDMA_TENSOR|s:11424|b:12|g:21|e:11423|t:0|dr:2|sz:1024|bw:inf                     
                                                                                           Cast_33|GDMA_MATRIX|s:11424|b:12|g:22|e:11705|t:282|dr:0|sz:1024|bw:3.38                   
Cast_33|AR|s:11706|b:13|g:22|e:11706|t:1                                                                                                                                              
                                                                                           Cast_33|GDMA_MATRIX|s:11707|b:13|g:23|e:12078|t:372|dr:1|sz:1024|bw:2.56                   
                                                                                           Gather_35|GDMA_BROADCAST|s:12079|b:13|g:24|e:13207|t:1129|dr:0|sz:1024|bw:0.84             
Gather_35|AR|s:13208|b:14|g:24|e:13223|t:16                                                                                                                                           
Gather_35|FUSED_CMP|s:13224|b:15|g:24|e:13255|t:32                                                                                                                                    
                                                                                           Gather_35|GDMA_GATHER|s:13256|b:15|g:25|e:14279|t:1024|dr:2|sz:65536|bw:59.60              
                                                                                           Concat_36|GDMA_TENSOR|s:14280|b:15|g:26|e:14279|t:0|dr:2|sz:65536|bw:inf                   
                                                                                           Concat_36|GDMA_TENSOR|s:14280|b:15|g:27|e:14279|t:0|dr:2|sz:65536|bw:inf                   
                                                                                           Concat_36|GDMA_TENSOR|s:14280|b:15|g:28|e:14279|t:0|dr:2|sz:65536|bw:inf                   
                                                                                           Concat_36|GDMA_TENSOR|s:14280|b:15|g:29|e:14279|t:0|dr:2|sz:65536|bw:inf                   
                                                                                           Concat_36|GDMA_TENSOR|s:14280|b:15|g:30|e:14279|t:0|dr:2|sz:65536|bw:inf                   
                                                                                           MatMul_39|GDMA_MATRIX|s:14280|b:15|g:31|e:17103|t:2824|dr:0|sz:81920|bw:27.02              
                                                                                           MatMul_39|GDMA_MATRIX|s:17104|b:15|g:32|e:28137|t:11034|dr:0|sz:320000|bw:27.01            
MatMul_39|MM|s:28138|b:16|g:32|e:69097|t:40960                                             MatMul_39|GDMA_MATRIX|s:28138|b:15|g:33|e:30961|t:2824|dr:0|sz:81920|bw:27.02              
                                                                                           MatMul_39|GDMA_MATRIX|s:30962|b:15|g:34|e:41995|t:11034|dr:0|sz:320000|bw:27.01            
                                                                                           MatMul_39|GDMA_MATRIX|s:41996|b:15|g:35|e:42063|t:68|dr:0|sz:2000|bw:27.39                 
MatMul_39|MM|s:69098|b:17|g:35|e:110569|t:41472                                            MatMul_39|GDMA_MATRIX|s:69098|b:16|g:36|e:71921|t:2824|dr:0|sz:81920|bw:27.02              
MatMul_39|AR|s:110570|b:18|g:35|e:111081|t:512                                             MatMul_39|GDMA_MATRIX|s:71922|b:16|g:37|e:82955|t:11034|dr:0|sz:320000|bw:27.01            
MatMul_39|MM|s:111082|b:19|g:37|e:152041|t:40960                                           MatMul_39|GDMA_MATRIX|s:111082|b:18|g:38|e:122717|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_39|GDMA_MATRIX|s:122718|b:18|g:39|e:125541|t:2824|dr:0|sz:81920|bw:27.02            
                                                                                           MatMul_39|GDMA_MATRIX|s:125542|b:18|g:40|e:136575|t:11034|dr:0|sz:320000|bw:27.01          
                                                                                           MatMul_39|GDMA_MATRIX|s:136576|b:18|g:41|e:136643|t:68|dr:0|sz:2000|bw:27.39               
MatMul_39|MM|s:152042|b:20|g:41|e:193513|t:41472                                                                                                                                      
MatMul_39|AR|s:193514|b:21|g:41|e:194025|t:512                                                                                                                                        
                                                                                           MatMul_39|GDMA_MATRIX|s:194026|b:21|g:42|e:205661|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_42|GDMA_MATRIX|s:205662|b:21|g:43|e:210180|t:4519|dr:0|sz:131072|bw:27.01           
                                                                                           MatMul_42|GDMA_MATRIX|s:210181|b:21|g:44|e:227835|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_42|MM|s:227836|b:22|g:44|e:293371|t:65536                                           MatMul_42|GDMA_MATRIX|s:227836|b:21|g:45|e:232142|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_42|GDMA_MATRIX|s:232143|b:21|g:46|e:248969|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_42|GDMA_MATRIX|s:248970|b:21|g:47|e:249037|t:68|dr:0|sz:2000|bw:27.39               
MatMul_42|MM|s:293372|b:23|g:47|e:356347|t:62976                                           MatMul_42|GDMA_MATRIX|s:293372|b:22|g:48|e:297890|t:4519|dr:0|sz:131072|bw:27.01           
MatMul_42|AR|s:356348|b:24|g:47|e:356859|t:512                                             MatMul_42|GDMA_MATRIX|s:297891|b:22|g:49|e:315545|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_42|MM|s:356860|b:25|g:49|e:422395|t:65536                                           MatMul_42|GDMA_MATRIX|s:356860|b:24|g:50|e:368495|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_42|GDMA_MATRIX|s:368496|b:24|g:51|e:372802|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_42|GDMA_MATRIX|s:372803|b:24|g:52|e:389629|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_42|GDMA_MATRIX|s:389630|b:24|g:53|e:389697|t:68|dr:0|sz:2000|bw:27.39               
MatMul_42|MM|s:422396|b:26|g:53|e:485371|t:62976                                                                                                                                      
MatMul_42|AR|s:485372|b:27|g:53|e:485883|t:512                                                                                                                                        
                                                                                           MatMul_42|GDMA_MATRIX|s:485884|b:27|g:54|e:497519|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_45|GDMA_MATRIX|s:497520|b:27|g:55|e:502038|t:4519|dr:0|sz:131072|bw:27.01           
                                                                                           MatMul_45|GDMA_MATRIX|s:502039|b:27|g:56|e:519693|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_45|MM|s:519694|b:28|g:56|e:585229|t:65536                                           MatMul_45|GDMA_MATRIX|s:519694|b:27|g:57|e:524000|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_45|GDMA_MATRIX|s:524001|b:27|g:58|e:540827|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_45|GDMA_MATRIX|s:540828|b:27|g:59|e:540895|t:68|dr:0|sz:2000|bw:27.39               
MatMul_45|MM|s:585230|b:29|g:59|e:648205|t:62976                                           MatMul_45|GDMA_MATRIX|s:585230|b:28|g:60|e:589748|t:4519|dr:0|sz:131072|bw:27.01           
MatMul_45|AR|s:648206|b:30|g:59|e:648717|t:512                                             MatMul_45|GDMA_MATRIX|s:589749|b:28|g:61|e:607403|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_45|MM|s:648718|b:31|g:61|e:714253|t:65536                                           MatMul_45|GDMA_MATRIX|s:648718|b:30|g:62|e:660353|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_45|GDMA_MATRIX|s:660354|b:30|g:63|e:664660|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_45|GDMA_MATRIX|s:664661|b:30|g:64|e:681487|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_45|GDMA_MATRIX|s:681488|b:30|g:65|e:681555|t:68|dr:0|sz:2000|bw:27.39               
MatMul_45|MM|s:714254|b:32|g:65|e:777229|t:62976                                                                                                                                      
MatMul_45|AR|s:777230|b:33|g:65|e:777741|t:512                                                                                                                                        
                                                                                           MatMul_45|GDMA_MATRIX|s:777742|b:33|g:66|e:789377|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_48|GDMA_MATRIX|s:789378|b:33|g:67|e:793896|t:4519|dr:0|sz:131072|bw:27.01           
                                                                                           MatMul_48|GDMA_MATRIX|s:793897|b:33|g:68|e:811551|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_48|MM|s:811552|b:34|g:68|e:877087|t:65536                                           MatMul_48|GDMA_MATRIX|s:811552|b:33|g:69|e:815858|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_48|GDMA_MATRIX|s:815859|b:33|g:70|e:832685|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_48|GDMA_MATRIX|s:832686|b:33|g:71|e:832753|t:68|dr:0|sz:2000|bw:27.39               
MatMul_48|MM|s:877088|b:35|g:71|e:940063|t:62976                                           MatMul_48|GDMA_MATRIX|s:877088|b:34|g:72|e:881606|t:4519|dr:0|sz:131072|bw:27.01           
MatMul_48|AR|s:940064|b:36|g:71|e:940575|t:512                                             MatMul_48|GDMA_MATRIX|s:881607|b:34|g:73|e:899261|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_48|MM|s:940576|b:37|g:73|e:1006111|t:65536                                          MatMul_48|GDMA_MATRIX|s:940576|b:36|g:74|e:952211|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_48|GDMA_MATRIX|s:952212|b:36|g:75|e:956518|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_48|GDMA_MATRIX|s:956519|b:36|g:76|e:973345|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_48|GDMA_MATRIX|s:973346|b:36|g:77|e:973413|t:68|dr:0|sz:2000|bw:27.39               
MatMul_48|MM|s:1006112|b:38|g:77|e:1069087|t:62976                                                                                                                                    
MatMul_48|AR|s:1069088|b:39|g:77|e:1069599|t:512                                                                                                                                      
                                                                                           MatMul_48|GDMA_MATRIX|s:1069600|b:39|g:78|e:1081235|t:11636|dr:1|sz:256000|bw:20.49        
                                                                                           MatMul_51|GDMA_MATRIX|s:1081236|b:39|g:79|e:1085754|t:4519|dr:0|sz:131072|bw:27.01         
                                                                                           MatMul_51|GDMA_MATRIX|s:1085755|b:39|g:80|e:1086883|t:1129|dr:0|sz:1024|bw:0.84            
MatMul_51|MM|s:1086884|b:40|g:80|e:1119651|t:32768                                         MatMul_51|GDMA_MATRIX|s:1086884|b:39|g:81|e:1091190|t:4307|dr:0|sz:124928|bw:27.01         
                                                                                           MatMul_51|GDMA_MATRIX|s:1091191|b:39|g:82|e:1092266|t:1076|dr:0|sz:976|bw:0.84             
                                                                                           MatMul_51|GDMA_MATRIX|s:1092267|b:39|g:83|e:1092270|t:4|dr:0|sz:4|bw:0.93                  
MatMul_51|MM|s:1119652|b:41|g:83|e:1151139|t:31488                                         MatMul_51|GDMA_MATRIX|s:1119652|b:40|g:84|e:1124170|t:4519|dr:0|sz:131072|bw:27.01         
                                                                                           MatMul_51|GDMA_MATRIX|s:1124171|b:40|g:85|e:1125299|t:1129|dr:0|sz:1024|bw:0.84            
MatMul_51|MM|s:1151140|b:42|g:85|e:1183907|t:32768                                         MatMul_51|GDMA_MATRIX|s:1151140|b:41|g:86|e:1151883|t:744|dr:1|sz:512|bw:0.64              
                                                                                           MatMul_51|GDMA_MATRIX|s:1151884|b:41|g:87|e:1156190|t:4307|dr:0|sz:124928|bw:27.01         
                                                                                           MatMul_51|GDMA_MATRIX|s:1156191|b:41|g:88|e:1157266|t:1076|dr:0|sz:976|bw:0.84             
                                                                                           MatMul_51|GDMA_MATRIX|s:1157267|b:41|g:89|e:1157270|t:4|dr:0|sz:4|bw:0.93                  
MatMul_51|MM|s:1183908|b:43|g:89|e:1215395|t:31488                                                                                                                                    
                                                                                           MatMul_51|GDMA_MATRIX|s:1215396|b:43|g:90|e:1216139|t:744|dr:1|sz:512|bw:0.64              
                                                                                           Active_52|GDMA_MATRIX|s:1216140|b:43|g:91|e:1216421|t:282|dr:0|sz:1024|bw:3.38             
Active_52|STATIC_BC|s:1216422|b:44|g:91|e:1216423|t:2                                                                                                                                 
Active_52|STATIC_BC|s:1216424|b:45|g:91|e:1216435|t:12                                                                                                                                
Active_52|AR|s:1216436|b:46|g:91|e:1216436|t:1                                                                                                                                        
Active_52|AR|s:1216437|b:47|g:91|e:1216437|t:1                                                                                                                                        
Active_52|AR|s:1216438|b:48|g:91|e:1216438|t:1                                                                                                                                        
Active_52|AR|s:1216439|b:49|g:91|e:1216439|t:1                                                                                                                                        
Active_52|AR|s:1216440|b:50|g:91|e:1216440|t:1                                                                                                                                        
Active_52|SFU|s:1216441|b:51|g:91|e:1216456|t:16                                                                                                                                      
Active_52|AR|s:1216457|b:52|g:91|e:1216457|t:1                                                                                                                                        
Active_52|AR|s:1216458|b:53|g:91|e:1216458|t:1                                                                                                                                        
Active_52|SG|s:1216459|b:54|g:91|e:1216462|t:4                                                                                                                                        
Active_52|AR|s:1216463|b:55|g:91|e:1216463|t:1                                                                                                                                        
Active_52|AR|s:1216464|b:56|g:91|e:1216464|t:1                                                                                                                                        
Active_52|AR|s:1216465|b:57|g:91|e:1216495|t:31                                                                                                                                       
                                                                                           Active_52|GDMA_MATRIX|s:1216496|b:57|g:92|e:1216867|t:372|dr:1|sz:1024|bw:2.56             
--------------------------------------
API_END total_cycle:1216868|b:57|g:92
TCYC : 1216868
GDMA SUMMARY : |dr[0] S2L:9686952|dr[1] L2S:2055168|dr[2] S2S:660480|dr[3] L2L:0
DDR BW USAGE : 15.62148341%
#######################################


flops: 467201280, runtime: 1.216868ms, ComputationAbility: 0.383938T
