#loc = loc(unknown)
#loc1 = loc("input")
module attributes {module.FLOPs = 165888 : i64, module.asymmetric = true, module.chip = "bm1684x", module.coeff_addr = 4294967296 : i64, module.coeff_size = 2387968 : i64, module.mode = "F32", module.name = "FM", module.neuron_addr = 4297355264 : i64, module.neuron_size = 733184 : i64, module.platform = "ONNX", module.state = "TPU_ADDRESSED", module.weight_file = "fm_tpu_addressed_bm1684x_f32_weight.npz"} {
  func.func @main(%arg0: tensor<256x5xf32> loc(unknown)) -> tensor<256x1xf32, 4297355264 : i64> {
    %0 = "top.Input"(%arg0) : (tensor<256x5xf32>) -> tensor<256x5xf32, 4298076160 : i64> loc(#loc1)
    %1 = call @subfunc_0(%0) : (tensor<256x5xf32, 4298076160 : i64>) -> tensor<256x1xf32, 4297355264 : i64> loc(#loc)
    return %1 : tensor<256x1xf32, 4297355264 : i64> loc(#loc)
  } loc(#loc)
  func.func @subfunc_0(%arg0: tensor<256x5xf32, 4298076160 : i64> loc("input")) -> tensor<256x1xf32, 4297355264 : i64> attributes {id = 0 : i64, mode = #tpu<run_mode TPU_STATIC>, next_index = array<i32: -1>} {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 1], offset = [0, 0], steps = [1, 1]} : (tensor<256x5xf32, 4298076160 : i64>, none, none, none, none) -> tensor<256x1xf32, 4298051584 : i64> loc(#loc2)
    %2 = "tpu.Reshape"(%1) : (tensor<256x1xf32, 4298051584 : i64>) -> tensor<256xf32, 4298051584 : i64> loc(#loc3)
    %3 = "tpu.Cast"(%2) {with_scale = true} : (tensor<256xf32, 4298051584 : i64>) -> tensor<256xi32, 4298047488 : i64> loc(#loc4)
    %4 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 2], offset = [0, 1], steps = [1, 1]} : (tensor<256x5xf32, 4298076160 : i64>, none, none, none, none) -> tensor<256x1xf32, 4298043392 : i64> loc(#loc5)
    %5 = "tpu.Reshape"(%4) : (tensor<256x1xf32, 4298043392 : i64>) -> tensor<256xf32, 4298043392 : i64> loc(#loc6)
    %6 = "tpu.Cast"(%5) {with_scale = true} : (tensor<256xf32, 4298043392 : i64>) -> tensor<256xi32, 4298039296 : i64> loc(#loc7)
    %7 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 3], offset = [0, 2], steps = [1, 1]} : (tensor<256x5xf32, 4298076160 : i64>, none, none, none, none) -> tensor<256x1xf32, 4298035200 : i64> loc(#loc8)
    %8 = "tpu.Reshape"(%7) : (tensor<256x1xf32, 4298035200 : i64>) -> tensor<256xf32, 4298035200 : i64> loc(#loc9)
    %9 = "tpu.Cast"(%8) {with_scale = true} : (tensor<256xf32, 4298035200 : i64>) -> tensor<256xi32, 4298031104 : i64> loc(#loc10)
    %10 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 4], offset = [0, 3], steps = [1, 1]} : (tensor<256x5xf32, 4298076160 : i64>, none, none, none, none) -> tensor<256x1xf32, 4298027008 : i64> loc(#loc11)
    %11 = "tpu.Reshape"(%10) : (tensor<256x1xf32, 4298027008 : i64>) -> tensor<256xf32, 4298027008 : i64> loc(#loc12)
    %12 = "tpu.Cast"(%11) {with_scale = true} : (tensor<256xf32, 4298027008 : i64>) -> tensor<256xi32, 4298022912 : i64> loc(#loc13)
    %13 = "tpu.Slice"(%arg0, %0, %0, %0, %0) {ends = [256, 5], offset = [0, 4], steps = [1, 1]} : (tensor<256x5xf32, 4298076160 : i64>, none, none, none, none) -> tensor<256x1xf32, 4298018816 : i64> loc(#loc14)
    %14 = "tpu.Reshape"(%13) : (tensor<256x1xf32, 4298018816 : i64>) -> tensor<256xf32, 4298018816 : i64> loc(#loc15)
    %15 = "tpu.Cast"(%14) {with_scale = true} : (tensor<256xf32, 4298018816 : i64>) -> tensor<256xi32, 4298014720 : i64> loc(#loc16)
    %16 = "top.Weight"() : () -> tensor<6032x64xf32, 4294967296 : i64> loc(#loc17)
    %17 = "tpu.Gather"(%16, %3, %0) {axis = 0 : i64} : (tensor<6032x64xf32, 4294967296 : i64>, tensor<256xi32, 4298047488 : i64>, none) -> tensor<256x64xf32, 4297355264 : i64> loc(#loc18)
    %18 = "tpu.Unsqueeze"(%17) {axes = [0]} : (tensor<256x64xf32, 4297355264 : i64>) -> tensor<1x256x64xf32, 4297682944 : i64> loc(#loc19)
    %19 = "top.Weight"() : () -> tensor<3027x64xf32, 4296511488 : i64> loc(#loc20)
    %20 = "tpu.Gather"(%19, %6, %0) {axis = 0 : i64} : (tensor<3027x64xf32, 4296511488 : i64>, tensor<256xi32, 4298039296 : i64>, none) -> tensor<256x64xf32, 4297355264 : i64> loc(#loc21)
    %21 = "tpu.Unsqueeze"(%20) {axes = [0]} : (tensor<256x64xf32, 4297355264 : i64>) -> tensor<1x256x64xf32, 4297748480 : i64> loc(#loc22)
    %22 = "top.Weight"() : () -> tensor<3x64xf32, 4297289728 : i64> loc(#loc23)
    %23 = "tpu.Gather"(%22, %9, %0) {axis = 0 : i64} : (tensor<3x64xf32, 4297289728 : i64>, tensor<256xi32, 4298031104 : i64>, none) -> tensor<256x64xf32, 4297355264 : i64> loc(#loc24)
    %24 = "tpu.Unsqueeze"(%23) {axes = [0]} : (tensor<256x64xf32, 4297355264 : i64>) -> tensor<1x256x64xf32, 4297814016 : i64> loc(#loc25)
    %25 = "top.Weight"() : () -> tensor<8x64xf32, 4297293824 : i64> loc(#loc26)
    %26 = "tpu.Gather"(%25, %12, %0) {axis = 0 : i64} : (tensor<8x64xf32, 4297293824 : i64>, tensor<256xi32, 4298022912 : i64>, none) -> tensor<256x64xf32, 4297355264 : i64> loc(#loc27)
    %27 = "tpu.Unsqueeze"(%26) {axes = [0]} : (tensor<256x64xf32, 4297355264 : i64>) -> tensor<1x256x64xf32, 4297879552 : i64> loc(#loc28)
    %28 = "top.Weight"() : () -> tensor<22x64xf32, 4297297920 : i64> loc(#loc29)
    %29 = "tpu.Gather"(%28, %15, %0) {axis = 0 : i64} : (tensor<22x64xf32, 4297297920 : i64>, tensor<256xi32, 4298014720 : i64>, none) -> tensor<256x64xf32, 4297355264 : i64> loc(#loc30)
    %30 = "tpu.Unsqueeze"(%29) {axes = [0]} : (tensor<256x64xf32, 4297355264 : i64>) -> tensor<1x256x64xf32, 4297945088 : i64> loc(#loc31)
    %31 = "tpu.Concat"(%18, %21, %24, %27, %30) {axis = 0 : si32, do_relu = false, only_merge = true, relu_limit = -1.000000e+00 : f64} : (tensor<1x256x64xf32, 4297682944 : i64>, tensor<1x256x64xf32, 4297748480 : i64>, tensor<1x256x64xf32, 4297814016 : i64>, tensor<1x256x64xf32, 4297879552 : i64>, tensor<1x256x64xf32, 4297945088 : i64>) -> tensor<5x256x64xf32, 4297682944 : i64> loc(#loc32)
    %32 = "tpu.Reduce"(%31, %0, %0) {axes = [0], keepdims = false, mode = "ReduceSum"} : (tensor<5x256x64xf32, 4297682944 : i64>, none, none) -> tensor<256x64xf32, 4297355264 : i64> loc(#loc33)
    %33 = "top.Weight"() : () -> tensor<6032x1xf32, 4297306112 : i64> loc(#loc34)
    %34 = "tpu.Gather"(%33, %3, %0) {axis = 0 : i64} : (tensor<6032x1xf32, 4297306112 : i64>, tensor<256xi32, 4298047488 : i64>, none) -> tensor<256x1xf32, 4298010624 : i64> loc(#loc35)
    %35 = "tpu.Unsqueeze"(%34) {axes = [0]} : (tensor<256x1xf32, 4298010624 : i64>) -> tensor<1x256x1xf32, 4297420800 : i64> loc(#loc36)
    %36 = "top.Weight"() : () -> tensor<3027x1xf32, 4297330688 : i64> loc(#loc37)
    %37 = "tpu.Gather"(%36, %6, %0) {axis = 0 : i64} : (tensor<3027x1xf32, 4297330688 : i64>, tensor<256xi32, 4298039296 : i64>, none) -> tensor<256x1xf32, 4298010624 : i64> loc(#loc38)
    %38 = "tpu.Unsqueeze"(%37) {axes = [0]} : (tensor<256x1xf32, 4298010624 : i64>) -> tensor<1x256x1xf32, 4297421824 : i64> loc(#loc39)
    %39 = "top.Weight"() : () -> tensor<3x1xf32, 4297342976 : i64> loc(#loc40)
    %40 = "tpu.Gather"(%39, %9, %0) {axis = 0 : i64} : (tensor<3x1xf32, 4297342976 : i64>, tensor<256xi32, 4298031104 : i64>, none) -> tensor<256x1xf32, 4298010624 : i64> loc(#loc41)
    %41 = "tpu.Unsqueeze"(%40) {axes = [0]} : (tensor<256x1xf32, 4298010624 : i64>) -> tensor<1x256x1xf32, 4297422848 : i64> loc(#loc42)
    %42 = "top.Weight"() : () -> tensor<8x1xf32, 4297347072 : i64> loc(#loc43)
    %43 = "tpu.Gather"(%42, %12, %0) {axis = 0 : i64} : (tensor<8x1xf32, 4297347072 : i64>, tensor<256xi32, 4298022912 : i64>, none) -> tensor<256x1xf32, 4298010624 : i64> loc(#loc44)
    %44 = "tpu.Unsqueeze"(%43) {axes = [0]} : (tensor<256x1xf32, 4298010624 : i64>) -> tensor<1x256x1xf32, 4297423872 : i64> loc(#loc45)
    %45 = "top.Weight"() : () -> tensor<22x1xf32, 4297351168 : i64> loc(#loc46)
    %46 = "tpu.Gather"(%45, %15, %0) {axis = 0 : i64} : (tensor<22x1xf32, 4297351168 : i64>, tensor<256xi32, 4298014720 : i64>, none) -> tensor<256x1xf32, 4298010624 : i64> loc(#loc47)
    %47 = "tpu.Unsqueeze"(%46) {axes = [0]} : (tensor<256x1xf32, 4298010624 : i64>) -> tensor<1x256x1xf32, 4297424896 : i64> loc(#loc48)
    %48 = "tpu.Concat"(%35, %38, %41, %44, %47) {axis = 0 : si32, do_relu = false, only_merge = true, relu_limit = -1.000000e+00 : f64} : (tensor<1x256x1xf32, 4297420800 : i64>, tensor<1x256x1xf32, 4297421824 : i64>, tensor<1x256x1xf32, 4297422848 : i64>, tensor<1x256x1xf32, 4297423872 : i64>, tensor<1x256x1xf32, 4297424896 : i64>) -> tensor<5x256x1xf32, 4297420800 : i64> loc(#loc49)
    %49 = "tpu.Reduce"(%48, %0, %0) {axes = [0], keepdims = false, mode = "ReduceSum"} : (tensor<5x256x1xf32, 4297420800 : i64>, none, none) -> tensor<256x1xf32, 4298010624 : i64> loc(#loc50)
    %50 = "tpu.AddConst"(%49) {const_val = 0.050236113369464874 : f64, do_relu = false, multiplier = 1 : si32, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x1xf32, 4298010624 : i64>) -> tensor<256x1xf32, 4298084352 : i64> loc(#loc51)
    %51 = "tpu.Mul"(%32, %32) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x64xf32, 4297355264 : i64>, tensor<256x64xf32, 4297355264 : i64>) -> tensor<256x64xf32, 4298010624 : i64> loc(#loc52)
    %52 = "tpu.Mul"(%31, %31) {do_relu = false, multiplier = 1 : si32, quant_mode = #tpu<rq_mode MultiplierShift>, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<5x256x64xf32, 4297682944 : i64>, tensor<5x256x64xf32, 4297682944 : i64>) -> tensor<5x256x64xf32, 4297355264 : i64> loc(#loc53)
    %53 = "tpu.Reduce"(%52, %0, %0) {axes = [0], keepdims = false, mode = "ReduceSum"} : (tensor<5x256x64xf32, 4297355264 : i64>, none, none) -> tensor<256x64xf32, 4297682944 : i64> loc(#loc54)
    %54 = "tpu.Sub"(%51, %53) {do_relu = false, is_reverse = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x64xf32, 4298010624 : i64>, tensor<256x64xf32, 4297682944 : i64>) -> tensor<256x64xf32, 4297420800 : i64> loc(#loc55)
    %55 = "tpu.MulConst"(%54) {const_val = 5.000000e-01 : f64, do_relu = false, multiplier = 1 : si32, relu_limit = -1.000000e+00 : f64, rshift = 0 : si32} : (tensor<256x64xf32, 4297420800 : i64>) -> tensor<256x64xf32, 4297355264 : i64> loc(#loc56)
    %56 = "tpu.Reduce"(%55, %0, %0) {axes = [1], keepdims = false, mode = "ReduceSum"} : (tensor<256x64xf32, 4297355264 : i64>, none, none) -> tensor<256xf32, 4297420800 : i64> loc(#loc57)
    %57 = "tpu.Reshape"(%56) : (tensor<256xf32, 4297420800 : i64>) -> tensor<256x1xf32, 4297420800 : i64> loc(#loc58)
    %58 = "tpu.Add"(%50, %57) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x1xf32, 4298084352 : i64>, tensor<256x1xf32, 4297420800 : i64>) -> tensor<256x1xf32, 4297359360 : i64> loc(#loc59)
    %59 = "tpu.Active"(%58) {bias = 0.000000e+00 : f64, log = false, mode = #tpu<active_mode SIGMOID>, scale = 1.000000e+00 : f64} : (tensor<256x1xf32, 4297359360 : i64>) -> tensor<256x1xf32, 4297355264 : i64> loc(#loc60)
    return %59 : tensor<256x1xf32, 4297355264 : i64> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/embedding_layer/Gather_output_0_Slice")
#loc3 = loc("/embedding_layer/Gather_output_0_Gather")
#loc4 = loc("/embedding_layer/Gather_output_0_Gather_si32")
#loc5 = loc("/embedding_layer/Gather_1_output_0_Slice")
#loc6 = loc("/embedding_layer/Gather_1_output_0_Gather")
#loc7 = loc("/embedding_layer/Gather_1_output_0_Gather_si32")
#loc8 = loc("/embedding_layer/Gather_2_output_0_Slice")
#loc9 = loc("/embedding_layer/Gather_2_output_0_Gather")
#loc10 = loc("/embedding_layer/Gather_2_output_0_Gather_si32")
#loc11 = loc("/embedding_layer/Gather_3_output_0_Slice")
#loc12 = loc("/embedding_layer/Gather_3_output_0_Gather")
#loc13 = loc("/embedding_layer/Gather_3_output_0_Gather_si32")
#loc14 = loc("/embedding_layer/Gather_4_output_0_Slice")
#loc15 = loc("/embedding_layer/Gather_4_output_0_Gather")
#loc16 = loc("/embedding_layer/Gather_4_output_0_Gather_si32")
#loc17 = loc("embedding_layer.embedding_layer.uid.weight")
#loc18 = loc("/embedding_layer/uid/Gather_output_0_Gather")
#loc19 = loc("/fm_layer/inner_product_layer/Unsqueeze_output_0_Unsqueeze")
#loc20 = loc("embedding_layer.embedding_layer.vid.weight")
#loc21 = loc("/embedding_layer/vid/Gather_output_0_Gather")
#loc22 = loc("/fm_layer/inner_product_layer/Unsqueeze_1_output_0_Unsqueeze")
#loc23 = loc("embedding_layer.embedding_layer.sex.weight")
#loc24 = loc("/embedding_layer/sex/Gather_output_0_Gather")
#loc25 = loc("/fm_layer/inner_product_layer/Unsqueeze_2_output_0_Unsqueeze")
#loc26 = loc("embedding_layer.embedding_layer.age.weight")
#loc27 = loc("/embedding_layer/age/Gather_output_0_Gather")
#loc28 = loc("/fm_layer/inner_product_layer/Unsqueeze_3_output_0_Unsqueeze")
#loc29 = loc("embedding_layer.embedding_layer.job.weight")
#loc30 = loc("/embedding_layer/job/Gather_output_0_Gather")
#loc31 = loc("/fm_layer/inner_product_layer/Unsqueeze_4_output_0_Unsqueeze")
#loc32 = loc("/fm_layer/inner_product_layer/Concat_output_0_Concat")
#loc33 = loc("/fm_layer/inner_product_layer/ReduceSum_output_0_ReduceSum")
#loc34 = loc("fm_layer.lr_layer.embedding_layer.embedding_layer.uid.weight")
#loc35 = loc("/fm_layer/lr_layer/embedding_layer/uid/Gather_output_0_Gather")
#loc36 = loc("/fm_layer/lr_layer/Unsqueeze_output_0_Unsqueeze")
#loc37 = loc("fm_layer.lr_layer.embedding_layer.embedding_layer.vid.weight")
#loc38 = loc("/fm_layer/lr_layer/embedding_layer/vid/Gather_output_0_Gather")
#loc39 = loc("/fm_layer/lr_layer/Unsqueeze_1_output_0_Unsqueeze")
#loc40 = loc("fm_layer.lr_layer.embedding_layer.embedding_layer.sex.weight")
#loc41 = loc("/fm_layer/lr_layer/embedding_layer/sex/Gather_output_0_Gather")
#loc42 = loc("/fm_layer/lr_layer/Unsqueeze_2_output_0_Unsqueeze")
#loc43 = loc("fm_layer.lr_layer.embedding_layer.embedding_layer.age.weight")
#loc44 = loc("/fm_layer/lr_layer/embedding_layer/age/Gather_output_0_Gather")
#loc45 = loc("/fm_layer/lr_layer/Unsqueeze_3_output_0_Unsqueeze")
#loc46 = loc("fm_layer.lr_layer.embedding_layer.embedding_layer.job.weight")
#loc47 = loc("/fm_layer/lr_layer/embedding_layer/job/Gather_output_0_Gather")
#loc48 = loc("/fm_layer/lr_layer/Unsqueeze_4_output_0_Unsqueeze")
#loc49 = loc("/fm_layer/lr_layer/Concat_output_0_Concat")
#loc50 = loc("/fm_layer/lr_layer/ReduceSum_output_0_ReduceSum")
#loc51 = loc("/fm_layer/lr_layer/Add_output_0_Add")
#loc52 = loc("/fm_layer/inner_product_layer/Pow_output_0_Pow")
#loc53 = loc("/fm_layer/inner_product_layer/Pow_1_output_0_Pow")
#loc54 = loc("/fm_layer/inner_product_layer/ReduceSum_1_output_0_ReduceSum")
#loc55 = loc("/fm_layer/inner_product_layer/Sub_output_0_Sub")
#loc56 = loc("/fm_layer/inner_product_layer/Mul_output_0_Mul")
#loc57 = loc("/fm_layer/inner_product_layer/ReduceSum_2_output_0_ReduceSum")
#loc58 = loc("/fm_layer/inner_product_layer/Reshape_output_0_Reshape")
#loc59 = loc("/fm_layer/Add_output_0_Add")
#loc60 = loc("output_Sigmoid")

