--------------------------------------
s: start time, b: bd_id, g: gdma_id, e: end time, t: cmd cost time, dr: direction, sz: memsize, bw: bandwidth
--------------------------------------
ENGINE_BD                                                                                  ENGINE_GDMA                                                                                
                                                                                           Slice_11|GDMA_TENSOR|s:0|b:0|g:1|e:-1|t:0|dr:2|sz:1024|bw:inf                              
                                                                                           Cast_13|GDMA_MATRIX|s:0|b:0|g:2|e:281|t:282|dr:0|sz:1024|bw:3.38                           
Cast_13|AR|s:282|b:1|g:2|e:282|t:1                                                                                                                                                    
                                                                                           Cast_13|GDMA_MATRIX|s:283|b:1|g:3|e:654|t:372|dr:1|sz:1024|bw:2.56                         
                                                                                           Slice_14|GDMA_TENSOR|s:655|b:1|g:4|e:654|t:0|dr:2|sz:1024|bw:inf                           
                                                                                           Cast_16|GDMA_MATRIX|s:655|b:1|g:5|e:936|t:282|dr:0|sz:1024|bw:3.38                         
Cast_16|AR|s:937|b:2|g:5|e:937|t:1                                                                                                                                                    
                                                                                           Cast_16|GDMA_MATRIX|s:938|b:2|g:6|e:1309|t:372|dr:1|sz:1024|bw:2.56                        
                                                                                           Slice_17|GDMA_TENSOR|s:1310|b:2|g:7|e:1309|t:0|dr:2|sz:1024|bw:inf                         
                                                                                           Cast_19|GDMA_MATRIX|s:1310|b:2|g:8|e:1591|t:282|dr:0|sz:1024|bw:3.38                       
Cast_19|AR|s:1592|b:3|g:8|e:1592|t:1                                                                                                                                                  
                                                                                           Cast_19|GDMA_MATRIX|s:1593|b:3|g:9|e:1964|t:372|dr:1|sz:1024|bw:2.56                       
                                                                                           Slice_20|GDMA_TENSOR|s:1965|b:3|g:10|e:1964|t:0|dr:2|sz:1024|bw:inf                        
                                                                                           Cast_22|GDMA_MATRIX|s:1965|b:3|g:11|e:2246|t:282|dr:0|sz:1024|bw:3.38                      
Cast_22|AR|s:2247|b:4|g:11|e:2247|t:1                                                                                                                                                 
                                                                                           Cast_22|GDMA_MATRIX|s:2248|b:4|g:12|e:2619|t:372|dr:1|sz:1024|bw:2.56                      
                                                                                           Slice_23|GDMA_TENSOR|s:2620|b:4|g:13|e:2619|t:0|dr:2|sz:1024|bw:inf                        
                                                                                           Cast_25|GDMA_MATRIX|s:2620|b:4|g:14|e:2901|t:282|dr:0|sz:1024|bw:3.38                      
Cast_25|AR|s:2902|b:5|g:14|e:2902|t:1                                                                                                                                                 
                                                                                           Cast_25|GDMA_MATRIX|s:2903|b:5|g:15|e:3274|t:372|dr:1|sz:1024|bw:2.56                      
                                                                                           Gather_27|GDMA_BROADCAST|s:3275|b:5|g:16|e:4403|t:1129|dr:0|sz:1024|bw:0.84                
Gather_27|AR|s:4404|b:6|g:16|e:4419|t:16                                                                                                                                              
Gather_27|FUSED_CMP|s:4420|b:7|g:16|e:4451|t:32                                                                                                                                       
                                                                                           Gather_27|GDMA_GATHER|s:4452|b:7|g:17|e:4467|t:16|dr:2|sz:1024|bw:59.60                    
                                                                                           Unsqueeze_28|GDMA_TENSOR|s:4468|b:7|g:18|e:4467|t:0|dr:2|sz:1024|bw:inf                    
                                                                                           Gather_30|GDMA_BROADCAST|s:4468|b:7|g:19|e:5596|t:1129|dr:0|sz:1024|bw:0.84                
Gather_30|AR|s:5597|b:8|g:19|e:5612|t:16                                                                                                                                              
Gather_30|FUSED_CMP|s:5613|b:9|g:19|e:5644|t:32                                                                                                                                       
                                                                                           Gather_30|GDMA_GATHER|s:5645|b:9|g:20|e:5660|t:16|dr:2|sz:1024|bw:59.60                    
                                                                                           Unsqueeze_31|GDMA_TENSOR|s:5661|b:9|g:21|e:5660|t:0|dr:2|sz:1024|bw:inf                    
                                                                                           Gather_33|GDMA_BROADCAST|s:5661|b:9|g:22|e:6789|t:1129|dr:0|sz:1024|bw:0.84                
Gather_33|AR|s:6790|b:10|g:22|e:6805|t:16                                                                                                                                             
Gather_33|FUSED_CMP|s:6806|b:11|g:22|e:6837|t:32                                                                                                                                      
                                                                                           Gather_33|GDMA_GATHER|s:6838|b:11|g:23|e:6853|t:16|dr:2|sz:1024|bw:59.60                   
                                                                                           Unsqueeze_34|GDMA_TENSOR|s:6854|b:11|g:24|e:6853|t:0|dr:2|sz:1024|bw:inf                   
                                                                                           Gather_36|GDMA_BROADCAST|s:6854|b:11|g:25|e:7982|t:1129|dr:0|sz:1024|bw:0.84               
Gather_36|AR|s:7983|b:12|g:25|e:7998|t:16                                                                                                                                             
Gather_36|FUSED_CMP|s:7999|b:13|g:25|e:8030|t:32                                                                                                                                      
                                                                                           Gather_36|GDMA_GATHER|s:8031|b:13|g:26|e:8046|t:16|dr:2|sz:1024|bw:59.60                   
                                                                                           Unsqueeze_37|GDMA_TENSOR|s:8047|b:13|g:27|e:8046|t:0|dr:2|sz:1024|bw:inf                   
                                                                                           Gather_39|GDMA_BROADCAST|s:8047|b:13|g:28|e:9175|t:1129|dr:0|sz:1024|bw:0.84               
Gather_39|AR|s:9176|b:14|g:28|e:9191|t:16                                                                                                                                             
Gather_39|FUSED_CMP|s:9192|b:15|g:28|e:9223|t:32                                                                                                                                      
                                                                                           Gather_39|GDMA_GATHER|s:9224|b:15|g:29|e:9239|t:16|dr:2|sz:1024|bw:59.60                   
                                                                                           Unsqueeze_40|GDMA_TENSOR|s:9240|b:15|g:30|e:9239|t:0|dr:2|sz:1024|bw:inf                   
                                                                                           Reduce_42|GDMA_TENSOR|s:9240|b:15|g:31|e:9428|t:189|dr:0|sz:5120|bw:25.23                  
Reduce_42|PorD|s:9429|b:16|g:31|e:9508|t:80                                                                                                                                           
                                                                                           Reduce_42|GDMA_TENSOR|s:9509|b:16|g:32|e:9607|t:99|dr:1|sz:1024|bw:9.63                    
                                                                                           Gather_44|GDMA_BROADCAST|s:9608|b:16|g:33|e:10736|t:1129|dr:0|sz:1024|bw:0.84              
Gather_44|AR|s:10737|b:17|g:33|e:10752|t:16                                                                                                                                           
Gather_44|FUSED_CMP|s:10753|b:18|g:33|e:10784|t:32                                                                                                                                    
                                                                                           Gather_44|GDMA_GATHER|s:10785|b:18|g:34|e:11808|t:1024|dr:2|sz:65536|bw:59.60              
                                                                                           Gather_46|GDMA_BROADCAST|s:11809|b:18|g:35|e:12937|t:1129|dr:0|sz:1024|bw:0.84             
Gather_46|AR|s:12938|b:19|g:35|e:12953|t:16                                                                                                                                           
Gather_46|FUSED_CMP|s:12954|b:20|g:35|e:12985|t:32                                                                                                                                    
                                                                                           Gather_46|GDMA_GATHER|s:12986|b:20|g:36|e:14009|t:1024|dr:2|sz:65536|bw:59.60              
                                                                                           Gather_48|GDMA_BROADCAST|s:14010|b:20|g:37|e:15138|t:1129|dr:0|sz:1024|bw:0.84             
Gather_48|AR|s:15139|b:21|g:37|e:15154|t:16                                                                                                                                           
Gather_48|FUSED_CMP|s:15155|b:22|g:37|e:15186|t:32                                                                                                                                    
                                                                                           Gather_48|GDMA_GATHER|s:15187|b:22|g:38|e:16210|t:1024|dr:2|sz:65536|bw:59.60              
                                                                                           Gather_50|GDMA_BROADCAST|s:16211|b:22|g:39|e:17339|t:1129|dr:0|sz:1024|bw:0.84             
Gather_50|AR|s:17340|b:23|g:39|e:17355|t:16                                                                                                                                           
Gather_50|FUSED_CMP|s:17356|b:24|g:39|e:17387|t:32                                                                                                                                    
                                                                                           Gather_50|GDMA_GATHER|s:17388|b:24|g:40|e:18411|t:1024|dr:2|sz:65536|bw:59.60              
                                                                                           Gather_52|GDMA_BROADCAST|s:18412|b:24|g:41|e:19540|t:1129|dr:0|sz:1024|bw:0.84             
Gather_52|AR|s:19541|b:25|g:41|e:19556|t:16                                                                                                                                           
Gather_52|FUSED_CMP|s:19557|b:26|g:41|e:19588|t:32                                                                                                                                    
                                                                                           Gather_52|GDMA_GATHER|s:19589|b:26|g:42|e:20612|t:1024|dr:2|sz:65536|bw:59.60              
                                                                                           Concat_53|GDMA_TENSOR|s:20613|b:26|g:43|e:20612|t:0|dr:2|sz:65536|bw:inf                   
                                                                                           Concat_53|GDMA_TENSOR|s:20613|b:26|g:44|e:20612|t:0|dr:2|sz:65536|bw:inf                   
                                                                                           Concat_53|GDMA_TENSOR|s:20613|b:26|g:45|e:20612|t:0|dr:2|sz:65536|bw:inf                   
                                                                                           Concat_53|GDMA_TENSOR|s:20613|b:26|g:46|e:20612|t:0|dr:2|sz:65536|bw:inf                   
                                                                                           Concat_53|GDMA_TENSOR|s:20613|b:26|g:47|e:20612|t:0|dr:2|sz:65536|bw:inf                   
                                                                                           MatMul_56|GDMA_MATRIX|s:20613|b:26|g:48|e:23436|t:2824|dr:0|sz:81920|bw:27.02              
                                                                                           MatMul_56|GDMA_MATRIX|s:23437|b:26|g:49|e:34470|t:11034|dr:0|sz:320000|bw:27.01            
MatMul_56|MM|s:34471|b:27|g:49|e:75430|t:40960                                             MatMul_56|GDMA_MATRIX|s:34471|b:26|g:50|e:37294|t:2824|dr:0|sz:81920|bw:27.02              
                                                                                           MatMul_56|GDMA_MATRIX|s:37295|b:26|g:51|e:48328|t:11034|dr:0|sz:320000|bw:27.01            
                                                                                           MatMul_56|GDMA_MATRIX|s:48329|b:26|g:52|e:48396|t:68|dr:0|sz:2000|bw:27.39                 
MatMul_56|MM|s:75431|b:28|g:52|e:116902|t:41472                                            MatMul_56|GDMA_MATRIX|s:75431|b:27|g:53|e:78254|t:2824|dr:0|sz:81920|bw:27.02              
MatMul_56|AR|s:116903|b:29|g:52|e:117414|t:512                                             MatMul_56|GDMA_MATRIX|s:78255|b:27|g:54|e:89288|t:11034|dr:0|sz:320000|bw:27.01            
MatMul_56|MM|s:117415|b:30|g:54|e:158374|t:40960                                           MatMul_56|GDMA_MATRIX|s:117415|b:29|g:55|e:129050|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_56|GDMA_MATRIX|s:129051|b:29|g:56|e:131874|t:2824|dr:0|sz:81920|bw:27.02            
                                                                                           MatMul_56|GDMA_MATRIX|s:131875|b:29|g:57|e:142908|t:11034|dr:0|sz:320000|bw:27.01          
                                                                                           MatMul_56|GDMA_MATRIX|s:142909|b:29|g:58|e:142976|t:68|dr:0|sz:2000|bw:27.39               
MatMul_56|MM|s:158375|b:31|g:58|e:199846|t:41472                                                                                                                                      
MatMul_56|AR|s:199847|b:32|g:58|e:200358|t:512                                                                                                                                        
                                                                                           MatMul_56|GDMA_MATRIX|s:200359|b:32|g:59|e:211994|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_59|GDMA_MATRIX|s:211995|b:32|g:60|e:216513|t:4519|dr:0|sz:131072|bw:27.01           
                                                                                           MatMul_59|GDMA_MATRIX|s:216514|b:32|g:61|e:234168|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_59|MM|s:234169|b:33|g:61|e:299704|t:65536                                           MatMul_59|GDMA_MATRIX|s:234169|b:32|g:62|e:238475|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_59|GDMA_MATRIX|s:238476|b:32|g:63|e:255302|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_59|GDMA_MATRIX|s:255303|b:32|g:64|e:255370|t:68|dr:0|sz:2000|bw:27.39               
MatMul_59|MM|s:299705|b:34|g:64|e:362680|t:62976                                           MatMul_59|GDMA_MATRIX|s:299705|b:33|g:65|e:304223|t:4519|dr:0|sz:131072|bw:27.01           
MatMul_59|AR|s:362681|b:35|g:64|e:363192|t:512                                             MatMul_59|GDMA_MATRIX|s:304224|b:33|g:66|e:321878|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_59|MM|s:363193|b:36|g:66|e:428728|t:65536                                           MatMul_59|GDMA_MATRIX|s:363193|b:35|g:67|e:374828|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_59|GDMA_MATRIX|s:374829|b:35|g:68|e:379135|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_59|GDMA_MATRIX|s:379136|b:35|g:69|e:395962|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_59|GDMA_MATRIX|s:395963|b:35|g:70|e:396030|t:68|dr:0|sz:2000|bw:27.39               
MatMul_59|MM|s:428729|b:37|g:70|e:491704|t:62976                                                                                                                                      
MatMul_59|AR|s:491705|b:38|g:70|e:492216|t:512                                                                                                                                        
                                                                                           MatMul_59|GDMA_MATRIX|s:492217|b:38|g:71|e:503852|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_62|GDMA_MATRIX|s:503853|b:38|g:72|e:508371|t:4519|dr:0|sz:131072|bw:27.01           
                                                                                           MatMul_62|GDMA_MATRIX|s:508372|b:38|g:73|e:526026|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_62|MM|s:526027|b:39|g:73|e:591562|t:65536                                           MatMul_62|GDMA_MATRIX|s:526027|b:38|g:74|e:530333|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_62|GDMA_MATRIX|s:530334|b:38|g:75|e:547160|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_62|GDMA_MATRIX|s:547161|b:38|g:76|e:547228|t:68|dr:0|sz:2000|bw:27.39               
MatMul_62|MM|s:591563|b:40|g:76|e:654538|t:62976                                           MatMul_62|GDMA_MATRIX|s:591563|b:39|g:77|e:596081|t:4519|dr:0|sz:131072|bw:27.01           
MatMul_62|AR|s:654539|b:41|g:76|e:655050|t:512                                             MatMul_62|GDMA_MATRIX|s:596082|b:39|g:78|e:613736|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_62|MM|s:655051|b:42|g:78|e:720586|t:65536                                           MatMul_62|GDMA_MATRIX|s:655051|b:41|g:79|e:666686|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_62|GDMA_MATRIX|s:666687|b:41|g:80|e:670993|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_62|GDMA_MATRIX|s:670994|b:41|g:81|e:687820|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_62|GDMA_MATRIX|s:687821|b:41|g:82|e:687888|t:68|dr:0|sz:2000|bw:27.39               
MatMul_62|MM|s:720587|b:43|g:82|e:783562|t:62976                                                                                                                                      
MatMul_62|AR|s:783563|b:44|g:82|e:784074|t:512                                                                                                                                        
                                                                                           MatMul_62|GDMA_MATRIX|s:784075|b:44|g:83|e:795710|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_65|GDMA_MATRIX|s:795711|b:44|g:84|e:800229|t:4519|dr:0|sz:131072|bw:27.01           
                                                                                           MatMul_65|GDMA_MATRIX|s:800230|b:44|g:85|e:817884|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_65|MM|s:817885|b:45|g:85|e:883420|t:65536                                           MatMul_65|GDMA_MATRIX|s:817885|b:44|g:86|e:822191|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_65|GDMA_MATRIX|s:822192|b:44|g:87|e:839018|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_65|GDMA_MATRIX|s:839019|b:44|g:88|e:839086|t:68|dr:0|sz:2000|bw:27.39               
MatMul_65|MM|s:883421|b:46|g:88|e:946396|t:62976                                           MatMul_65|GDMA_MATRIX|s:883421|b:45|g:89|e:887939|t:4519|dr:0|sz:131072|bw:27.01           
MatMul_65|AR|s:946397|b:47|g:88|e:946908|t:512                                             MatMul_65|GDMA_MATRIX|s:887940|b:45|g:90|e:905594|t:17655|dr:0|sz:512000|bw:27.01          
MatMul_65|MM|s:946909|b:48|g:90|e:1012444|t:65536                                          MatMul_65|GDMA_MATRIX|s:946909|b:47|g:91|e:958544|t:11636|dr:1|sz:256000|bw:20.49          
                                                                                           MatMul_65|GDMA_MATRIX|s:958545|b:47|g:92|e:962851|t:4307|dr:0|sz:124928|bw:27.01           
                                                                                           MatMul_65|GDMA_MATRIX|s:962852|b:47|g:93|e:979678|t:16827|dr:0|sz:488000|bw:27.01          
                                                                                           MatMul_65|GDMA_MATRIX|s:979679|b:47|g:94|e:979746|t:68|dr:0|sz:2000|bw:27.39               
MatMul_65|MM|s:1012445|b:49|g:94|e:1075420|t:62976                                                                                                                                    
MatMul_65|AR|s:1075421|b:50|g:94|e:1075932|t:512                                                                                                                                      
                                                                                           MatMul_65|GDMA_MATRIX|s:1075933|b:50|g:95|e:1087568|t:11636|dr:1|sz:256000|bw:20.49        
                                                                                           MatMul_68|GDMA_MATRIX|s:1087569|b:50|g:96|e:1092087|t:4519|dr:0|sz:131072|bw:27.01         
                                                                                           MatMul_68|GDMA_MATRIX|s:1092088|b:50|g:97|e:1093216|t:1129|dr:0|sz:1024|bw:0.84            
MatMul_68|MM|s:1093217|b:51|g:97|e:1125984|t:32768                                         MatMul_68|GDMA_MATRIX|s:1093217|b:50|g:98|e:1097523|t:4307|dr:0|sz:124928|bw:27.01         
                                                                                           MatMul_68|GDMA_MATRIX|s:1097524|b:50|g:99|e:1098599|t:1076|dr:0|sz:976|bw:0.84             
                                                                                           MatMul_68|GDMA_MATRIX|s:1098600|b:50|g:100|e:1098603|t:4|dr:0|sz:4|bw:0.93                 
MatMul_68|MM|s:1125985|b:52|g:100|e:1157472|t:31488                                        MatMul_68|GDMA_MATRIX|s:1125985|b:51|g:101|e:1130503|t:4519|dr:0|sz:131072|bw:27.01        
                                                                                           MatMul_68|GDMA_MATRIX|s:1130504|b:51|g:102|e:1131632|t:1129|dr:0|sz:1024|bw:0.84           
MatMul_68|MM|s:1157473|b:53|g:102|e:1190240|t:32768                                        MatMul_68|GDMA_MATRIX|s:1157473|b:52|g:103|e:1158216|t:744|dr:1|sz:512|bw:0.64             
                                                                                           MatMul_68|GDMA_MATRIX|s:1158217|b:52|g:104|e:1162523|t:4307|dr:0|sz:124928|bw:27.01        
                                                                                           MatMul_68|GDMA_MATRIX|s:1162524|b:52|g:105|e:1163599|t:1076|dr:0|sz:976|bw:0.84            
                                                                                           MatMul_68|GDMA_MATRIX|s:1163600|b:52|g:106|e:1163603|t:4|dr:0|sz:4|bw:0.93                 
MatMul_68|MM|s:1190241|b:54|g:106|e:1221728|t:31488                                                                                                                                   
                                                                                           MatMul_68|GDMA_MATRIX|s:1221729|b:54|g:107|e:1222472|t:744|dr:1|sz:512|bw:0.64             
                                                                                           Mul_69|GDMA_TENSOR|s:1222473|b:54|g:108|e:1227325|t:4853|dr:0|sz:1024|bw:0.20              
                                                                                           Mul_69|GDMA_TENSOR|s:1227326|b:54|g:109|e:1232178|t:4853|dr:0|sz:1024|bw:0.20              
Mul_69|AR|s:1232179|b:55|g:109|e:1232434|t:256                                                                                                                                        
                                                                                           Mul_69|GDMA_TENSOR|s:1232435|b:55|g:110|e:1238831|t:6397|dr:1|sz:1024|bw:0.15              
                                                                                           Active_70|GDMA_MATRIX|s:1238832|b:55|g:111|e:1239113|t:282|dr:0|sz:1024|bw:3.38            
Active_70|STATIC_BC|s:1239114|b:56|g:111|e:1239115|t:2                                                                                                                                
Active_70|STATIC_BC|s:1239116|b:57|g:111|e:1239127|t:12                                                                                                                               
Active_70|AR|s:1239128|b:58|g:111|e:1239128|t:1                                                                                                                                       
Active_70|AR|s:1239129|b:59|g:111|e:1239129|t:1                                                                                                                                       
Active_70|AR|s:1239130|b:60|g:111|e:1239130|t:1                                                                                                                                       
Active_70|AR|s:1239131|b:61|g:111|e:1239131|t:1                                                                                                                                       
Active_70|AR|s:1239132|b:62|g:111|e:1239132|t:1                                                                                                                                       
Active_70|SFU|s:1239133|b:63|g:111|e:1239148|t:16                                                                                                                                     
Active_70|AR|s:1239149|b:64|g:111|e:1239149|t:1                                                                                                                                       
Active_70|AR|s:1239150|b:65|g:111|e:1239150|t:1                                                                                                                                       
Active_70|SG|s:1239151|b:66|g:111|e:1239154|t:4                                                                                                                                       
Active_70|AR|s:1239155|b:67|g:111|e:1239155|t:1                                                                                                                                       
Active_70|AR|s:1239156|b:68|g:111|e:1239156|t:1                                                                                                                                       
Active_70|AR|s:1239157|b:69|g:111|e:1239187|t:31                                                                                                                                      
                                                                                           Active_70|GDMA_MATRIX|s:1239188|b:69|g:112|e:1239559|t:372|dr:1|sz:1024|bw:2.56            
--------------------------------------
API_END total_cycle:1239560|b:69|g:112
TCYC : 1239560
GDMA SUMMARY : |dr[0] S2L:9699240|dr[1] L2S:2057216|dr[2] S2S:670720|dr[3] L2L:0
DDR BW USAGE : 15.37638132%
#######################################


flops: 467201792, runtime: 1.239560ms, ComputationAbility: 0.376909T
