#loc = loc(unknown)
module attributes {module.FLOPs = 467201792 : i64, module.chip = "ALL", module.name = "WideDeep", module.platform = "ONNX", module.state = "TOP_F32", module.weight_file = "widedeep_top_f32_all_weight.npz"} {
  func.func @main(%arg0: tensor<256x5xf32> loc(unknown)) -> tensor<256x1xf32> {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) : (tensor<256x5xf32>) -> tensor<256x5xf32> loc(#loc1)
    %2 = "top.Slice"(%1, %0, %0, %0) {ends = [256, 1], offset = [0, 0], steps = [1, 1]} : (tensor<256x5xf32>, none, none, none) -> tensor<256x1xf32> loc(#loc2)
    %3 = "top.Reshape"(%2) : (tensor<256x1xf32>) -> tensor<256xf32> loc(#loc3)
    %4 = "top.Weight"() : () -> tensor<6032x64xf32> loc(#loc4)
    %5 = "top.Gather"(%4, %3) {axis = 0 : i64} : (tensor<6032x64xf32>, tensor<256xf32>) -> tensor<256x64xf32> loc(#loc5)
    %6 = "top.Slice"(%1, %0, %0, %0) {ends = [256, 2], offset = [0, 1], steps = [1, 1]} : (tensor<256x5xf32>, none, none, none) -> tensor<256x1xf32> loc(#loc6)
    %7 = "top.Reshape"(%6) : (tensor<256x1xf32>) -> tensor<256xf32> loc(#loc7)
    %8 = "top.Weight"() : () -> tensor<3027x64xf32> loc(#loc8)
    %9 = "top.Gather"(%8, %7) {axis = 0 : i64} : (tensor<3027x64xf32>, tensor<256xf32>) -> tensor<256x64xf32> loc(#loc9)
    %10 = "top.Slice"(%1, %0, %0, %0) {ends = [256, 3], offset = [0, 2], steps = [1, 1]} : (tensor<256x5xf32>, none, none, none) -> tensor<256x1xf32> loc(#loc10)
    %11 = "top.Reshape"(%10) : (tensor<256x1xf32>) -> tensor<256xf32> loc(#loc11)
    %12 = "top.Weight"() : () -> tensor<3x64xf32> loc(#loc12)
    %13 = "top.Gather"(%12, %11) {axis = 0 : i64} : (tensor<3x64xf32>, tensor<256xf32>) -> tensor<256x64xf32> loc(#loc13)
    %14 = "top.Slice"(%1, %0, %0, %0) {ends = [256, 4], offset = [0, 3], steps = [1, 1]} : (tensor<256x5xf32>, none, none, none) -> tensor<256x1xf32> loc(#loc14)
    %15 = "top.Reshape"(%14) : (tensor<256x1xf32>) -> tensor<256xf32> loc(#loc15)
    %16 = "top.Weight"() : () -> tensor<8x64xf32> loc(#loc16)
    %17 = "top.Gather"(%16, %15) {axis = 0 : i64} : (tensor<8x64xf32>, tensor<256xf32>) -> tensor<256x64xf32> loc(#loc17)
    %18 = "top.Slice"(%1, %0, %0, %0) {ends = [256, 5], offset = [0, 4], steps = [1, 1]} : (tensor<256x5xf32>, none, none, none) -> tensor<256x1xf32> loc(#loc18)
    %19 = "top.Reshape"(%18) : (tensor<256x1xf32>) -> tensor<256xf32> loc(#loc19)
    %20 = "top.Weight"() : () -> tensor<22x64xf32> loc(#loc20)
    %21 = "top.Gather"(%20, %19) {axis = 0 : i64} : (tensor<22x64xf32>, tensor<256xf32>) -> tensor<256x64xf32> loc(#loc21)
    %22 = "top.Weight"() : () -> tensor<6032x1xf32> loc(#loc22)
    %23 = "top.Gather"(%22, %3) {axis = 0 : i64} : (tensor<6032x1xf32>, tensor<256xf32>) -> tensor<256x1xf32> loc(#loc23)
    %24 = "top.Weight"() : () -> tensor<3027x1xf32> loc(#loc24)
    %25 = "top.Gather"(%24, %7) {axis = 0 : i64} : (tensor<3027x1xf32>, tensor<256xf32>) -> tensor<256x1xf32> loc(#loc25)
    %26 = "top.Weight"() : () -> tensor<3x1xf32> loc(#loc26)
    %27 = "top.Gather"(%26, %11) {axis = 0 : i64} : (tensor<3x1xf32>, tensor<256xf32>) -> tensor<256x1xf32> loc(#loc27)
    %28 = "top.Weight"() : () -> tensor<8x1xf32> loc(#loc28)
    %29 = "top.Gather"(%28, %15) {axis = 0 : i64} : (tensor<8x1xf32>, tensor<256xf32>) -> tensor<256x1xf32> loc(#loc29)
    %30 = "top.Weight"() : () -> tensor<22x1xf32> loc(#loc30)
    %31 = "top.Gather"(%30, %19) {axis = 0 : i64} : (tensor<22x1xf32>, tensor<256xf32>) -> tensor<256x1xf32> loc(#loc31)
    %32 = "top.Unsqueeze"(%23) {axes = [0]} : (tensor<256x1xf32>) -> tensor<1x256x1xf32> loc(#loc32)
    %33 = "top.Unsqueeze"(%25) {axes = [0]} : (tensor<256x1xf32>) -> tensor<1x256x1xf32> loc(#loc33)
    %34 = "top.Unsqueeze"(%27) {axes = [0]} : (tensor<256x1xf32>) -> tensor<1x256x1xf32> loc(#loc34)
    %35 = "top.Unsqueeze"(%29) {axes = [0]} : (tensor<256x1xf32>) -> tensor<1x256x1xf32> loc(#loc35)
    %36 = "top.Unsqueeze"(%31) {axes = [0]} : (tensor<256x1xf32>) -> tensor<1x256x1xf32> loc(#loc36)
    %37 = "top.Concat"(%32, %33, %34, %35, %36) {axis = 0 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x256x1xf32>, tensor<1x256x1xf32>, tensor<1x256x1xf32>, tensor<1x256x1xf32>, tensor<1x256x1xf32>) -> tensor<5x256x1xf32> loc(#loc37)
    %38 = "top.Reduce"(%37) {axes = [0], keepdims = false, mode = "ReduceSum"} : (tensor<5x256x1xf32>) -> tensor<256x1xf32> loc(#loc38)
    %39 = "top.Concat"(%5, %9, %13, %17, %21) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x64xf32>, tensor<256x64xf32>, tensor<256x64xf32>, tensor<256x64xf32>, tensor<256x64xf32>) -> tensor<256x320xf32> loc(#loc39)
    %40 = "top.Weight"() : () -> tensor<320x500xf32> loc(#loc40)
    %41 = "top.Weight"() : () -> tensor<500xf32> loc(#loc41)
    %42 = "top.MatMul"(%39, %40, %41) {do_relu = true, hdim_is_batch = false, keep_dims = true, left_transpose = false, output_transpose = false, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<256x320xf32>, tensor<320x500xf32>, tensor<500xf32>) -> tensor<256x500xf32> loc(#loc42)
    %43 = "top.Weight"() : () -> tensor<500x500xf32> loc(#loc43)
    %44 = "top.Weight"() : () -> tensor<500xf32> loc(#loc44)
    %45 = "top.MatMul"(%42, %43, %44) {do_relu = true, hdim_is_batch = false, keep_dims = true, left_transpose = false, output_transpose = false, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<256x500xf32>, tensor<500x500xf32>, tensor<500xf32>) -> tensor<256x500xf32> loc(#loc45)
    %46 = "top.Weight"() : () -> tensor<500x500xf32> loc(#loc46)
    %47 = "top.Weight"() : () -> tensor<500xf32> loc(#loc47)
    %48 = "top.MatMul"(%45, %46, %47) {do_relu = true, hdim_is_batch = false, keep_dims = true, left_transpose = false, output_transpose = false, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<256x500xf32>, tensor<500x500xf32>, tensor<500xf32>) -> tensor<256x500xf32> loc(#loc48)
    %49 = "top.Weight"() : () -> tensor<500x500xf32> loc(#loc49)
    %50 = "top.Weight"() : () -> tensor<500xf32> loc(#loc50)
    %51 = "top.MatMul"(%48, %49, %50) {do_relu = true, hdim_is_batch = false, keep_dims = true, left_transpose = false, output_transpose = false, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<256x500xf32>, tensor<500x500xf32>, tensor<500xf32>) -> tensor<256x500xf32> loc(#loc51)
    %52 = "top.Weight"() : () -> tensor<500x1xf32> loc(#loc52)
    %53 = "top.Weight"() : () -> tensor<1xf32> loc(#loc53)
    %54 = "top.MatMul"(%51, %52, %53) {do_relu = false, hdim_is_batch = false, keep_dims = true, left_transpose = false, output_transpose = false, relu_limit = -1.000000e+00 : f64, right_transpose = false} : (tensor<256x500xf32>, tensor<500x1xf32>, tensor<1xf32>) -> tensor<256x1xf32> loc(#loc54)
    %55 = "top.Mul"(%38, %54) {do_relu = false, relu_limit = -1.000000e+00 : f64} : (tensor<256x1xf32>, tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc55)
    %56 = "top.Sigmoid"(%55) {bias = 0.000000e+00 : f64, log = false, scale = 1.000000e+00 : f64} : (tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc56)
    return %56 : tensor<256x1xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("input")
#loc2 = loc("/embedding_layer/Gather_output_0_Slice")
#loc3 = loc("/embedding_layer/Gather_output_0_Gather")
#loc4 = loc("embedding_layer.embedding_layer.uid.weight")
#loc5 = loc("/embedding_layer/uid/Gather_output_0_Gather")
#loc6 = loc("/embedding_layer/Gather_1_output_0_Slice")
#loc7 = loc("/embedding_layer/Gather_1_output_0_Gather")
#loc8 = loc("embedding_layer.embedding_layer.vid.weight")
#loc9 = loc("/embedding_layer/vid/Gather_output_0_Gather")
#loc10 = loc("/embedding_layer/Gather_2_output_0_Slice")
#loc11 = loc("/embedding_layer/Gather_2_output_0_Gather")
#loc12 = loc("embedding_layer.embedding_layer.sex.weight")
#loc13 = loc("/embedding_layer/sex/Gather_output_0_Gather")
#loc14 = loc("/embedding_layer/Gather_3_output_0_Slice")
#loc15 = loc("/embedding_layer/Gather_3_output_0_Gather")
#loc16 = loc("embedding_layer.embedding_layer.age.weight")
#loc17 = loc("/embedding_layer/age/Gather_output_0_Gather")
#loc18 = loc("/embedding_layer/Gather_4_output_0_Slice")
#loc19 = loc("/embedding_layer/Gather_4_output_0_Gather")
#loc20 = loc("embedding_layer.embedding_layer.job.weight")
#loc21 = loc("/embedding_layer/job/Gather_output_0_Gather")
#loc22 = loc("lr_layer.embedding_layer.embedding_layer.uid.weight")
#loc23 = loc("/lr_layer/embedding_layer/uid/Gather_output_0_Gather")
#loc24 = loc("lr_layer.embedding_layer.embedding_layer.vid.weight")
#loc25 = loc("/lr_layer/embedding_layer/vid/Gather_output_0_Gather")
#loc26 = loc("lr_layer.embedding_layer.embedding_layer.sex.weight")
#loc27 = loc("/lr_layer/embedding_layer/sex/Gather_output_0_Gather")
#loc28 = loc("lr_layer.embedding_layer.embedding_layer.age.weight")
#loc29 = loc("/lr_layer/embedding_layer/age/Gather_output_0_Gather")
#loc30 = loc("lr_layer.embedding_layer.embedding_layer.job.weight")
#loc31 = loc("/lr_layer/embedding_layer/job/Gather_output_0_Gather")
#loc32 = loc("/lr_layer/Unsqueeze_output_0_Unsqueeze")
#loc33 = loc("/lr_layer/Unsqueeze_1_output_0_Unsqueeze")
#loc34 = loc("/lr_layer/Unsqueeze_2_output_0_Unsqueeze")
#loc35 = loc("/lr_layer/Unsqueeze_3_output_0_Unsqueeze")
#loc36 = loc("/lr_layer/Unsqueeze_4_output_0_Unsqueeze")
#loc37 = loc("/lr_layer/Concat_output_0_Concat")
#loc38 = loc("/lr_layer/ReduceSum_output_0_ReduceSum")
#loc39 = loc("/Concat_output_0_Concat")
#loc40 = loc("dnn.dnn.0.weight_fix")
#loc41 = loc("dnn.dnn.0.bias")
#loc42 = loc("/dnn/dnn/dnn.1/Relu_output_0_Relu")
#loc43 = loc("dnn.dnn.2.weight_fix")
#loc44 = loc("dnn.dnn.2.bias")
#loc45 = loc("/dnn/dnn/dnn.3/Relu_output_0_Relu")
#loc46 = loc("dnn.dnn.4.weight_fix")
#loc47 = loc("dnn.dnn.4.bias")
#loc48 = loc("/dnn/dnn/dnn.5/Relu_output_0_Relu")
#loc49 = loc("dnn.dnn.6.weight_fix")
#loc50 = loc("dnn.dnn.6.bias")
#loc51 = loc("/dnn/dnn/dnn.7/Relu_output_0_Relu")
#loc52 = loc("dnn.dnn.8.weight_fix")
#loc53 = loc("dnn.dnn.8.bias")
#loc54 = loc("/dnn/dnn/dnn.8/Gemm_output_0_Gemm")
#loc55 = loc("/Mul_output_0_Mul")
#loc56 = loc("output_Sigmoid")

